5900951140303
M&M's
/firm-pol-1366272989-M-Ms.html
/pol_pm_M-Ms-Choco-Czekoladowe-kulki-w-kolorowych-skorupkach-45g-75758_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czekolada mleczna (66%) w chrupiących kolorowych skorupkach<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, miazga kakaowa, pełne mleko w proszku, tłuszcz kakaowy, laktoza, skrobia, serwatka w proszku, tłuszcz roślinny, syrop glukozowy, substancja żelująca (guma arabska), emulgatory (lecytyna sojowa, E442), barwniki (E100, E120, E133, E160e, E171), dekstryny, substancja glazurująca (wosk carnauba), sól, naturalny ekstrakt z wanilii, olej roślinny, aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Migdały<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Na 100g<br>Wartość energetyczna: 2008kJ, kcal: 478kcal, Białko: 4.5g, Węglowodany: 69.9g, w tym cukry: 66.5g, Tłuszcz: 20.1g, w tym kwasy tłuszczowe nasycone: 12.1g, Błonnik: 2.9g, Sód: 0.06g, Sól: 0.15g<br><br>1 opakowanie (45g)<br>Wartość energetyczna: 904kJ, kcal: 215kcal, Białko: 2.0g, Węglowodany: 31.5g, w tym cukry: 29.9g, Tłuszcz: 9.0g, w tym kwasy tłuszczowe nasycone: 5.4g, Błonnik: 1.3g, Sód: 0.03g, Sól: 0.07g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedno opakowanie dostarcza (45 g) kcal 215 11%, cukry 29.9 g 33%, tłuszcz 9.0 g 13%, kwasy tłuszczowe nasycone 5.4 g 27%, sód 0.03 g 1%*<br>*Wskazanego Dziennego Spożycia dla osoby dorosłej (GDA)<br><br>Czekolada mleczna oprócz tłuszczu kakaowego zawiera tłuszcze roślinne.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>