5000159454346
M&M's
/firm-pol-1366272989-M-Ms.html
/pol_pm_M-Ms-Peanut-Orzeszki-ziemne-oblane-czekolada-w-kolorowych-skorupkach-150g-75759_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, orzeszki ziemne, miazga kakaowa, pełne mleko w proszku, tłuszcz kakaowy, laktoza, serwatka w proszku (z mleka), skrobia, tłuszcz palmowy, syrop glukozowy, stabilizator (guma arabska), dekstryny, emulgatory (lecytyna sojowa, E442), barwniki**, substancja glazurująca (wosk carnauba), olej kokosowy, sól, naturalny ekstrakt z wanilii, aromat, Czekolada mleczna oprócz tłuszczu kakaowego zawiera tłuszcze roślinne., ** E100, E120, E133, E160e, E171<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2172kJ, Wartość energetyczna: 519kcal, Tłuszcz: 26.5g, w tym kwasy nasycone: 10.9g, Węglowodany: 58.2g, w tym cukry: 53.5g, Białko: 10.0g, Sól: 0.08g, Ilość porcji w opakowaniu: 4., Rozmiar porcji: 37.0g<br><br>37g (%*)<br>Wartość energetyczna: 804kJ (10%), Wartość energetyczna: 192kcal (10%), Tłuszcz: 9.8g (14%), w tym kwasy nasycone: 4.0g (20%), Węglowodany: 21.5g (8%), w tym cukry: 19.8g (22%), Białko: 3.7g (7%), Sól: 0.03g (&lt;1%), Ilość porcji w opakowaniu: 4., Rozmiar porcji: 37.0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>¼ = 37 g 804 kJ 192 kcal 10%*<br>100 g: 2172 kJ / 519 kcal<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400 kJ/2 000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Opakowanie trzymać z daleka od dzieci i zwierząt. Zabawa grozi uduszeniem.<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63 www.mms.com</p>
</div>