5901032041205
Kotányi
/firm-pol-1418208701-Kotanyi.html
/pol_pm_Kotanyi-Mlynek-Sol-czosnkowo-ziolowa-50g-80109_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>sól morska jodowana (sól morska, jodek potasu), (44%) czosnek, (3, 7%) zioła (lubczyk, rozmaryn, cząber, trybula), włókno grochu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 728kJ/173kcal, Tłuszcz: 0,4g, W tym tłuszcz nasycony: 0,1g, Węglowodany: 33g, W tym cukry: 11g, Białko: 7,5g, Sól: 51,4g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Opakowanie przechowywać zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Kotányi GmbH A-2120 Wolkersdorf, PF 66 Austria dla Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa www.kotanyi.com info.pl@kotanyi.com</p>
</div>