5900691031138
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Mleko-gostynskie-zageszczone-nieslodzone-light-4-500g-6823_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, stabilizatory - fosforany sodu i cytryniany sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 439kJ / 104kcal, tłuszcz: 4,0g, w tym kwasy tłuszczowe nasycone: 2,8g, węglowodany: 10g, w tym cukry: 10g, białko: 7,1g, sól: 0,30g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Light / lekkie zawiera ~ 45% tłuszczu mniej niż mleko zagęszczone niesłodzone 7,5%.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>