5900691031114
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Mleko-gostynskie-zageszczone-slodzone-8-0-530g-6829_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, cukier (sacharoza) 44, 5%<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 1364kJ/ 326kcal, tłuszcz: 8,0g, w tym, - kwasy tłuszczowe nasycone: 5,6g, węglowodany: 55g, w tym, - cukry: 55g, białko: 7,5g, sól*: 0,28g, * Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18 Maks. wilgotność %: 75</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Warunki przechowywania: temperatura od +1°C do +18°C, wilgotność względna nie wyższa niż 75%.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>