5900691031039
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Mleko-gostynskie-zageszczone-nieslodzone-7-5-500g-6821_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, stabilizatory (fosforany sodu i cytryniany sodu)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 550kJ / 131kcal, tłuszcz: 7,5g, w tym kwasy tłuszczowe nasycone: 5,3g, węglowodany: 9,4g, w tym cukry: 9,4g, białko: 6,6g, sól: 0,30g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawiera 17,5% suchej masy beztłuszczowej mleka. Sterylizowane.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>