5900691032203
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Mleko-gostynskie-zageszczone-nieslodzone-z-blonnikiem-light-4-500g-6822_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, błonnik - inulina (naturalny składnik otrzymywany z korzeni cykorii), stabilizatory - fosforany sodu i cytryniany sodu, Zawiera 4% tłuszczu i 18, 4% suchej masy beztłuszczowej mleka.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 446kJ, wartość energetyczna: 106kcal, tłuszcz: 4,0g, - w tym kwasy tłuszczowe nasycone: 2,8g, węglowodany: 9,9g, - w tym cukry: 9,9g, błonnik: 1,6g, białko: 6,9g, sól: 0,38g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć. Po otwarciu przechowywać w lodówce.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>