4025700001023
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Hazelnuts-100g-5939_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, kawałki orzechów laskowych (9%), serwatka w proszku (z mleka), tłuszcz mleczny, pasta z orzechów laskowych, emulgator (lecytyna sojowa), aromat, Masa kakaowa w czekoladzie mlecznej minimum 30%.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2265kJ, Wartość energetyczna: 540kcal, Tłuszcz: 32,0g, w tym kwasy tłuszczowe nasycone: 16,5g, Węglowodany: 54,0g, w tym cukry: 53,0g, Błonnik: 2,5g, Białko: 7,2g, Sól: 0,40g,4 kostki = 16,7g. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>16,7g<br>Wartość energetyczna: 378kJ, Wartość energetyczna: 91kcal, Tłuszcz: 5,4g, w tym kwasy tłuszczowe nasycone: 2,7g, Węglowodany: 9,0g, w tym cukry: 8,9g, Błonnik: 0,4g, Białko: 1,2g, Sól: 0,07g,4 kostki = 16,7g. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%* / 16,7g<br>Wartość energetyczna: 5%, Wartość energetyczna: 5%, Tłuszcz: 8%, w tym kwasy tłuszczowe nasycone: 14%, Węglowodany: 3%, w tym cukry: 10%, Błonnik: -, Białko: 2%, Sól: 1%,4 kostki = 16,7g. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>16,7 g 378 kJ 91 kcal 5%*<br>100 g 2265 kJ 540 kcal<br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>