5906554803041
Sun
/firm-pol-1418208567-Sun.html
/pol_pm_San-Biszkopty-Lady-Fingers-140g-5629_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, jaja, cukier, substancja spulchniająca (węglany amonu), miód pszczeli, emulgator (lecytyna sojowa)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1640kJ 385kcal, Tłuszcz: 5,9g, w tym kwasy tłuszczowe nasycone: 1,5g, Węglowodany: 73,0g, w tym cukry: 40,0g, Błonnik: 1,9g, Białko: 9,7g, Sól: 0,15g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na 1 ciastko (5,8g)<br>Wartość energetyczna: 95kJ 22kcal, Tłuszcz: 0,3g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 4,2g, w tym cukry: 2,3g, Błonnik: 0,1g, Białko: 0,6g, Sól: 0,01g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* dla 1 ciastka (5,8g)<br>Wartość energetyczna: 1% , Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: 1%, Węglowodany: 2%, w tym cukry: 3%, Błonnik , Białko: 1%, Sól: &lt;1%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>na 5,8 g 95 kJ 22 kcal 1%*<br>na 100 g 1640 kJ 385 kcal<br><br>Około 24 sztuki w opakowaniu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 warszawa Infolinia 801 066 006 Opłata według taryfy lokalnej</p>
</div>