5900512300474
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Wypasiona-Smietanka-18-330ml-84360_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>śmietanka, stabilizator: karagen, emulgator E-471<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>Wartość energetyczna: 768kJ/186kcal, Tłuszcz: 18,0g, w tym kwasy nasycone: 11,7g, Węglowodany: 3,6g, w tym cukry: 3,6g, Białko: 2,4g, Sól: 0,08g, Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość tłuszczu 18%.<br><br>Certyfikowane Systemy ISO 14001, FSSC 22000, ISO 9001 gwarancją jakości<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze poniżej 25°C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>