5900552021865
Black
/firm-pol-1366272953-Black.html
/pol_pm_Black-Energy-Zero-Sugar-Gazowany-napoj-energetyzujacy-bez-cukru-250ml-82451_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, regulatory kwasowości: kwas cytrynowy i cytryniany sodu, dwutlenek węgla, tauryna (0, 4%), aromat, kofeina (0, 03%), substancje słodzące: aspartam, acesulfam K, barwniki: E 150d, ryboflawiny, witaminy: niacyna, kwas pantotenowy, witamina B6, witamina B12<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>Wartość energetyczna: 8,5kJ/ 2kcal, tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 0g, w tym cukry: 0g, białko: 0g, sól: 0,2g, witaminy:, niacyna: 7,0 mg (44%*), kwas pantotenowy: 1,98 mg (33%*), witamina B6: 1,4 mg (100%*), witamina B12: 0,5 µg (20%*), * - % referencyjnych wartości spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawiera substancje słodzące. Zawiera źródło fenyloalaniny.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Nie zamrażać.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Wysoka zawartość kofeiny; nie zaleca się stosowania u dzieci, kobiet w ciąży i kobiet karmiących piersią (32 mg/100 ml).<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
</div>