5900910006329
Ekland
/firm-pol-1386603213-Ekland.html
/pol_pm_Ekland-Junior-Herbatka-o-smaku-malinowo-truskawkowym-250g-11029_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Pyszny napój o smaku najsłodszych owoców. Malinowo - truskawkowa herbatka to idealny towarzysz dziecięcych gier i zabaw. Jej aromat przywodzi na myśl wspomnienia z najlepszych wakacji. Dzieci bez trudu same je przyrządzą i będą się przy tym świetnie bawić. <br></p>
 <p>Ekland Junior to herbatki specjalnie dedykowane dla dzieci od 3 lat. Zawierają tylko naturalne ekstrakty z owoców i naturalne barwniki. Nie ma w nich konserwantów ani glutenu. Dodatkowo są wzbogacone formułą 10 witamin. <br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, glukoza, regulator kwasowości: kwas cytrynowy, ekstrakt z aronii, truskawka w proszku (0, 07%), malina w proszku (0, 06%), cukier palony, aromaty, witamina E, witamina C, tiamina, ryboflawina, witamina B6, niacyna, witamina B12, biotyna, kwas pantotenowy, kwas foliowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>dla 100g produktu<br>wartość energetyczna: 1663kJ,391kcal, tłuszcz: 0g, - w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 96,7g, - w tym cukry: 96g, białko: 0g, sól: 0,03g, Witamina E: 9 mg (75%*), Tiamina: 0,83 mg (75%*), Ryboflawina: 1,05 mg (75%*), Witamina B6: 1,05 mg (75%*), Biotyna: 37,5 µg (75%*), Niacyna: 12 mg (75%*), Witamina C: 60 mg (75%*), Witamina B12: 1,88 µg (75%*), Kwas pantotenowy: 4,5 mg (75%*), Kwas foliowy: 150 µg (75%*), *% referencyjnych wartości spożycia, Opakowanie zawiera 12,5 sugerowanych porcji.<br><br>dla porcji (20g)<br>wartość energetyczna: 333kJ,78kcal, tłuszcz: 0g, - w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 19,3g, - w tym cukry: 19,2g, białko: 0g, sól: 0,01g, Witamina E: 1,8 mg (15%*), Tiamina: 0,17 mg (15%*), Ryboflawina: 0,21 mg (15%*), Witamina B6: 0,21 mg (15%*), Biotyna: 7,5 µg (15%*), Niacyna: 2,4 mg (15%*), Witamina C: 12 mg (15%*), Witamina B12: 0,38 µg (15%*), Kwas pantotenowy: 0,9 mg (15%*), Kwas foliowy: 30 µg (15%*), *% referencyjnych wartości spożycia, Opakowanie zawiera 12,5 sugerowanych porcji.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przyrządzania:<br>wsypać ok. 4 łyżeczki (20 g) produktu do szklanki, zalać gorącą lub zimną wodą, zamieszać.<br></p>
 <p><span class="info">Dozwolone od lat:</span> 3 rok/lata/lat (Zalecana)</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MASPEX - GMW Sp. z o.o. S.K.A. ul. Chopina 10 34-100 Wadowice</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Pytania i sugestie prosimy kierować do producenta: MASPEX - GMW Sp. z o.o. S.K.A. ul. Chopina 10 34-100 Wadowice www.ekland.com.pl</p>
</div>