5902180680339
Sonko
/firm-pol-1308137465-Sonko.html
/pol_pm_Sonko-Wafle-blonnikowe-Zelazo-100g-45100_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ryż brązowy (77, 2%), otręby kukurydziane, ryż biały (4, 6%), amarantus, sól morska, błonnik jabłkowy (0, 75%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1622kJ/ 384kcal, Tłuszcz, w tym:: 4,6g, - kwasy tłuszczowe nasycone: 0,7g, Węglowodany, w tym:: 71,9g, - cukry: 0,8g, Błonnik: 8,7g, Białko: 9,4g, Sól: 0,88g, Żelazo: 4,7 mg (34%*), RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal), * % dziennej referencyjnej wartości spożycia.<br><br>na porcję (1 wafel=ok.9,1g)<br>Wartość energetyczna: 147kJ/ 35kcal, Tłuszcz, w tym:: 0,4g, - kwasy tłuszczowe nasycone: 0,1g, Węglowodany, w tym:: 6,5g, - cukry: 0,1g, Błonnik: 0,8g, Białko: 0,9g, Sól: 0,08g, Żelazo: 0,4 mg, RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal), * % dziennej referencyjnej wartości spożycia.<br><br>% RWS w porcji<br>Wartość energetyczna: 2%, Tłuszcz, w tym:: 1%, - kwasy tłuszczowe nasycone: &lt;1%, Węglowodany, w tym:: 3%, - cukry: &lt;1%, Błonnik , Białko: 2%, Sól: 1%, Żelazo , RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal), * % dziennej referencyjnej wartości spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 11 porcji produktu (11 wafli).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska</p>
</div>