5901886019917
Fortuna
/firm-pol-1366273087-Fortuna.html
/pol_pm_Fortuna-Nektar-czarna-porzeczka-1l-20845_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, sok z czarnych porzeczek z zagęszczonego soku z czarnych porzeczek 25%, cukier, regulator kwasowości - kwas cytrynowy, naturalny aromat z czarnej porzeczki<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu<br>Wartość energetyczna: 189kJ/45kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 10g, w tym cukry: 10g, Białko: &lt;0,5g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 ml produktu kJ/kcal 189/45 2%*<br>200 ml (1 porcja) kJ/kcal 378/90 4%*<br><br>Opakowanie zawiera 5 sugerowanych porcji produktu.<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C i spożyć w ciągu 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA SOKI Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA SOKI Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa Poland www.fortuna.com.pl (46) 8302 900 opłata zgodna z taryfą operatora</p>
</div>