5901886016398
Fortuna
/firm-pol-1366273087-Fortuna.html
/pol_pm_Fortuna-Barbie-Jablko-Sok-100-200ml-76946_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>sok jabłkowy z zagęszczonego soku jabłkowego<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu:<br>Wartość energetyczna: 189kJ, Wartość energetyczna: 45kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 11g, w tym cukry: 11g, Białko: &lt;0,5g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Soki Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Soki Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
</div>