5900783004460
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Fasola-w-sosie-pomidorowym-620g-6025_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>fasola biała 44%, woda, koncentrat pomidorowy 7%, mąka pszenna, cukier, warzywa (seler, cebula 0, 5%, pietruszka 0, 4%), sól, pieprz czarny<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 459kJ / 109kcal, Tłuszcz: 0.5g, w tym kwasy tłuszczowe nasycone: &lt;0.1g, Węglowodany: 18.6g, w tym cukry: 3.5g, Białko: 5.5g, Sól: 0.7g<br><br>w porcji 250g<br>Wartość energetyczna: 941kJ / 223kcal, Tłuszcz: 1.0g, w tym kwasy tłuszczowe nasycone: 0.1g, Węglowodany: 38.1g, w tym cukry: 7.2g, Białko: 11.3g, Sól: 1.4g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 3 porcje. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia www.pudliszki.pl Podziel się opinią: 801 190 190 Całkowity koszt połączenia: 1 impuls wg taryfy operatora. </p>
</div>