5900020013491
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Nesquik-Duo-Platki-sniadaniowe-225g-9364_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Nesquik Duo zbożowe kuleczki o smaku czekoladowym i waniliowym.<br>Płatki Nestlé Nesquik Duo to super połączenie czekoladowego smaku Nesquika i smaku waniliowego.<br>Nestlé Nesquik Duo to nie tylko wspaniały smak, ale również cenne składniki odżywcze:<br>7 witamin, w tym witamina D,<br>żelazo<br>wapń<br>pełne ziarno.<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (66, 7%) [pszenna pełnoziarnista (45, 0%), kukurydziana, ryżowa, pszenna], cukier, syrop glukozowy, kakao (3, 7%), olej palmowy, tłuszcz kakaowy, mleko pełne w proszku, sól, kakao o obniżonej zawartości tłuszczu, aromaty, glukoza, regulator kwasowości (fosforany sodu), emulgator (lecytyny - lecytyna słonecznikowa), substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1652kJ 391kcal, Tłuszcz: 5,1g, - w tym: kwasy nasycone: 2,3g, Węglowodany: 73,4g, - w tym: cukry: 25,1g, Błonnik: 6,9g, Białko: 9,4g, Sól: 0,48g , Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 0,98 mg (89%), Ryboflawina (wit. B2): 1,30 mg (93%), Niacyna: 14,4 mg (90%), Witamina B6: 1,30 mg (93%), Kwas foliowy: 186 µg (93%), Kwas pantotenowy: 5,28 mg (88%), Wapń: 557 mg (70%), Żelazo: 10,4 mg (74%), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g<br>Energia: 495kJ 117kcal, Tłuszcz: 1,5g, - w tym: kwasy nasycone: 0,7g, Węglowodany: 22,0g, - w tym: cukry: 7,5g, Błonnik: 2,1g, Białko: 2,8g, Sól: 0,14g , Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,29 mg, Ryboflawina (wit. B2): 0,39 mg, Niacyna: 4,32 mg, Witamina B6: 0,39 mg, Kwas foliowy: 55,8 µg, Kwas pantotenowy: 1,58 mg, Wapń: 167 mg, Żelazo: 3,12 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g + 125g mleka***<br>Energia: 749kJ 178kcal, Tłuszcz: 3,6g, - w tym: kwasy nasycone: 1,8g, Węglowodany: 28,2g, - w tym: cukry: 13,4g, Błonnik: 2,1g, Białko: 7,1g, Sól: 0,30g ***półtłustego, Witaminy i składniki mineralne: 30g + 125g mleka***, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,34 mg, Ryboflawina (wit. B2): 0,62 mg, Niacyna: 4,44 mg, Witamina B6: 0,45 mg, Kwas foliowy: 60,4 µg, Kwas pantotenowy: 2,03 mg, Wapń: 319 mg, Żelazo: 3,18 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 495 kJ 117 kcal 6%*, tłuszcz 1,5 g 2%*, kwasy nasycone 0,7 g 4%*, cukry 7,5 g 8%*, sól 0,14 g 2%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1652 kJ/391 kcal<br><br>To opakowanie zawiera około 7 porcji 30-gramowych.<br>Dostosuj wielkość porcji do swoich potrzeb.<br><br>Do wytworzenia 100 g tego produktu użyto 45 g składnika pełnoziarnistego.<br><br>ILNI: V1F4ES14<br><br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Cereal Partners Poland Toruń-Pacific Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>