5900020021595
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Lion-Platki-sniadaniowe-500g-45244_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestle Lion to pyszne płatki śniadaniowe z czekoladą i karmelem.<br>Dzika przyjemność z samego rana!<br><br>Nestlé Lion zawierają pełne ziarno oraz cenne składniki odżywcze: 7 witamin, w tym witamina D, żelazo, wapń.<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (69, 2%) [pszenna pełnoziarnista (41, 1%), pszenna, ryżowa], cukier, pasta karmelowa (5, 7%) [mleko zagęszczone słodzone (mleko, cukier), cukier, syrop glukozowy, syrop cukru karmelizowanego, sól], syrop glukozowy, olej palmowy, czekolada (3, 1%) [kakao, cukier, miazga kakaowa], sól, aromaty (wanilina, karmelowy), emulgator (lecytyny - lecytyna słonecznikowa), syrop cukru karmelizowanego, substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie, Do wytworzenia 100g tego produktu użyto 41, 1g składnika pełnoziarnistego.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1689kJ, Energia: 400kcal, Tłuszcz: 5,5g, - w tym: kwasy nasycone: 2,0g, Węglowodany: 76,1g, - w tym: cukry: 29,7g, Błonnik: 5,5g, Białko: 8,7g, Sól: 0,45g , Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 0,93 mg (85%), Ryboflawina (wit. B2): 1,26 mg (90%), Niacyna: 13,8 mg (86%), Witamina B6: 1,26 mg (90%), Kwas foliowy: 182 µg (91%), Kwas pantotenowy: 5,14 mg (86%), Wapń: 464 mg (58%), Żelazo: 8,30 mg (59%), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g<br>Energia: 507kJ, Energia: 120kcal, Tłuszcz: 1,7g, - w tym: kwasy nasycone: 0,6g, Węglowodany: 22,8g, - w tym: cukry: 8,9g, Błonnik: 1,7g, Białko: 2,6g, Sól: 0,13g , Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,28 mg, Ryboflawina (wit. B2): 0,38 mg, Niacyna: 4,14 mg, Witamina B6: 0,38 mg, Kwas foliowy: 54,6 µg, Kwas pantotenowy: 1,54 mg, Wapń: 139 mg, Żelazo: 2,49 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g + 125ml mleka***<br>Energia: 761kJ, Energia: 180kcal, Tłuszcz: 3,7g, - w tym: kwasy nasycone: 1,8g, Węglowodany: 29,0g, - w tym: cukry: 14,8g, Błonnik: 1,7g, Białko: 6,9g, Sól: 0,29g ***półtłustego, Witaminy i składniki mineralne: 30g + 125ml mleka***, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,33 mg, Ryboflawina (wit. B2): 0,61 mg, Niacyna: 4,26 mg, Witamina B6: 0,44 mg, Kwas foliowy: 59,2 µg, Kwas pantotenowy: 1,99 mg, Wapń: 291 mg, Żelazo: 2,55 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 507 kJ 120 kcal 6%*, tłuszcz 1,7 g 2%*, kwasy nasycone 0,6 g 3%*, cukry 8,9 g 10%*, sól 0,13 g 2%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br>100 g: 1689 kJ/400 kcal<br><br>ILNI: V132ES14<br><br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CEREAL PARTNERS POLAND TORUŃ-PACIFIC Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>