5900020007728
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Cookie-Crisp-Platki-sniadaniowe-500g-45258_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Cookie Crisp zbożowe płatki w kształcie ciasteczek o smaku czekoladowym.<br>Nestlé Cookie Crisp wyglądają i smakują jak ciasteczka z czekoladowymi kawałkami, a tak naprawdę to pyszne płatki śniadaniowe!<br>Nestlé Cookie Crisp to połączenie wspaniałego smaku<br>i cennych składników odżywczych:<br>7 witamin, w tym witamina D,<br>żelazo,<br>wapń,<br>pełne ziarno.<br><br>Produkt uzyskał pozytywną opinię Centrum Zdrowia Dziecka, opinia nr 25/DKS/2013<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (62, 3%) [pszenna pełnoziarnista (34, 1%), kukurydziana], cukier, syrop glukozowy, kawałki o smaku czekoladowym (5, 5%) [mąka pszenna, cukier, kakao, olej słonecznikowy], skrobia pszenna, kakao o obniżonej zawartości tłuszczu, olej palmowy, aromat, sól, regulator kwasowości (fosforany sodu), substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, ryboflawina (B2), witamina B6, tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1623kJ 384kcal, Tłuszcz: 3,4g, - w tym: kwasy nasycone: 1,2g, Węglowodany: 77,1g, - w tym: cukry: 24,5g, Błonnik: 5,3g, Białko: 8,5g, Sól: 0,80g, Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 0,95 mg (86%), Ryboflawina (wit. B2): 1,26 mg (90%), Niacyna: 13,8 mg (86%), Witamina B6: 1,24 mg (89%), Kwas foliowy: 178 µg (89%), Kwas pantotenowy: 5,17 mg (86%), Wapń: 619 mg (77%), Żelazo: 9,00 mg (64%), * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g<br>Energia: 487kJ 115kcal, Tłuszcz: 1,0g, - w tym: kwasy nasycone: 0,4g, Węglowodany: 23,1g, - w tym: cukry: 7,4g, Błonnik: 1,6g, Białko: 2,6g, Sól: 0,24g, Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,29 mg, Ryboflawina (wit. B2): 0,38 mg, Niacyna: 4,14 mg, Witamina B6: 0,37 mg, Kwas foliowy: 53,4 µg, Kwas pantotenowy: 1,55 mg, Wapń: 186 mg, Żelazo: 2,70 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g + 125ml mleka półtłustego<br>Energia: 741kJ 175kcal, Tłuszcz: 3,1g, - w tym: kwasy nasycone: 1,5g, Węglowodany: 29,3g, - w tym: cukry: 13,2g, Błonnik: 1,6g, Białko: 6,9g, Sól: 0,39g, Witaminy i składniki mineralne: 30g + 125ml mleka półtłustego, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,33 mg, Ryboflawina (wit. B2): 0,61 mg, Niacyna: 4,26 mg, Witamina B6: 0,43 mg, Kwas foliowy: 58,0 µg, Kwas pantotenowy: 2,00 mg, Wapń: 337 mg, Żelazo: 2,76 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 487 kJ 115 kcal 6%*, tłuszcz 1,0 g 1%*, kwasy nasycone 0,4 g 2%*, cukry 7,4 g 8%*, sól 0,24 g 4%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1623 kJ/384 kcal<br><br>To opakowanie zawiera około 16 porcji 30-gramowych. <br>Dostosuj wielkość porcji do swoich potrzeb.<br><br>Do wytworzenia 100 g tego produktu użyto 34,1 g składnika pełnoziarnistego.<br><br>ILNI: V113ES37<br><br>* % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CEREAL PARTNERS POLAND TORUŃ-PACIFIC Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości</p>
</div>