5900512450070
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Wypasione-Mleko-2-0-500ml-84333_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Wartość energetyczna: 205kJ/49kcal, Białko: 3,0g, Węglowodany: 4,7g, (w tym cukry): 4,7g, Tłuszcz: 2,0g, (w tym kwasy tłuszczowe nasycone): 1,2g, Błonnik: 0g, Sód: 0,04g<br><br>250ml<br>Wartość energetyczna: 511kJ/122kcal, Białko: 7,5g, Węglowodany: 11,7g, (w tym cukry): 11,7g, Tłuszcz: 5,0g, (w tym kwasy tłuszczowe nasycone): 3,0g, Błonnik: 0g, Sód: 0,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 250 ml dostarcza: kcal 122 6%, cukry 11,7 g 13%, tłuszcz 5 g 7%, kw. tł. nasycone 3 g 15%, sód 0,1 g 4%<br>*GDA - % Wskazanego Dziennego Spożycia dla osoby dorosłej.<br><br>Opakowanie zawiera 2 sugerowane porcje produktu.<br><br>Zawartość tłuszczu 2,0%<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temp. poniżej 25°C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>