5900120015678
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Mleczko-light-UHT-0-5-150g-10-sztuk--79693_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, stabilizator-karagen<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 155kJ / 37kcal, Tłuszcz: 0,5g, w tym kwasy tłuszczowe nasycone: 0,32g, Węglowodany: 5,0g, w tym cukry: 5,0g, Białko: 3,0g, Sól: 0,1g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze do 25°C. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Okręgowa Spółdzielnia Mleczarska w Łowiczu ul. Przemysłowa 3 99-400 Łowicz Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Okręgowa Spółdzielnia Mleczarska w Łowiczu ul. Przemysłowa 3 99-400 Łowicz Polska</p>
</div>