5905187001190
Monster Munch
/firm-pol-1410371583-Monster-Munch.html
/pol_pm_Monster-Munch-Chrupki-ziemniaczane-solone-50g-6832_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Chrupiąco lekkie, ziemniaczane Monster Munch to przebój dla wszystkich dzieci.<br></p>
 <p class="tytul">Skład: </p>
 <p>olej roślinny, puree ziemniaczane w proszku (21%), skrobia kukurydziana, skrobia ziemniaczana (13%), mąka pszenna, panierka pszenna, cukier, sól (2, 7%), serwatka z mleka w proszku, ser, papryka, wzmacniacz smaku: E621, barwnik: E160c<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2182kJ 522kcal, Białko: 3,7g, Węglowodany: 59g, w tym, - cukry: 6g, Tłuszcz: 30g, w tym, - kwasy tłuszczowe nasycone: 14g, Błonnik: 2,4g, Sód: 0,9g<br><br>1 porcja (30g)<br>Wartość energetyczna: 655kJ 157kcal, Białko: 1,1g, Węglowodany: 18g, w tym, - cukry: 1,8g, Tłuszcz: 9g, w tym, - kwasy tłuszczowe nasycone: 4,0g, Błonnik: 0,7g, Sód: 0,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 Porcja (30 g) kalorie 157 kcal 8%, cukry 1,8 g 2%, tłuszcz 9 g 13%, kw. tł. nasycone 4 g 20%, sód 0,3 g 11%<br>% wskazanego dziennego spożycia*<br><br>Jedno opakowanie zawiera 2 porcje<br><br>*% wskazanego dziennego spożycia dla osoby dorosłej na podstawie diety 2.000 kcal (źródło: CIAA)<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>The Lorenz Bahlsen Snack-World Sp. z o.o. Sady k. Poznania ul. Rolna 6 62-080 Tarnowo Podgórne</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>The Lorenz Bahlsen Snack-World Sp. z o.o. Sady k. Poznania ul. Rolna 6 62-080 Tarnowo Podgórne www.lorenz-snackworld.pl</p>
</div>