5900252000023
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Makaron-walkowany-jajeczny-nitki-250g-84633_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka makaronowa z pszenicy zwyczajnej, pasteryzowana masa jajowa 9, 1% (odpowiada proporcji 2 jaja na 1kg mąki), woda, kurkuma 0, 03% - przyprawa, Kurkuma - (susz kłączy ostryżu) naturalna przyprawa roślinna.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1536kJ/362kcal, Tłuszcz: 2,1g, w tym kwasy tłuszczowe nasycone: 0,7g, Węglowodany: 72,8g, w tym cukry: 2,3g, błonnik: 2,5g, Białko: 11,8g, Sól: 0,08g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym i przewiewnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy tel./fax (+48) 34 327 93 79 Dział sprzedaży i obsługi klienta: tel./fax (+48) 34 327 12 29 www.goliard.pl</p>
</div>