5900252000269
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Makaron-wstazki-400g-46144_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Makaron Wstążki<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka makaronowa (zawiera gluten pszenny), pasteryzowana masa jajowa 4, 8% (odpowiada proporcji 1 jajko na 1kg mąki), woda, kurkuma - przyprawa<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gluten<br></p>
 <p>zawiera gluten pszenny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g nieugotowanego makaronu<br>Wartość energetyczna: 1561kJ 367kcal, Białko: 11g, Węglowodany: 79,3g, Tłuszcz: 0,7g<br><br>100g ugotowanego makaronu<br>Wartość energetyczna: 511kJ 120kcal, Białko: 1,2g, Węglowodany: 52,2g, Tłuszcz: 0,6g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 100 g ugotowanego makaronu dostarcza: kcal 120 6%, tłuszcz 0,6 g 1% <br>% wskazanego dziennego spożycia dla osoby dorosłej*<br><br>Opakowanie 400 g zawiera ok. 10 porcji suchego makaronu.<br><br>Ok. 37 g makaronu suchego stanowi 100 g makaronu po ugotowaniu. % GDA* = % wskazanego zapotrzebowania na poszczególne składniki odżywcze może być wyższe lub niższe, zależnie od płci, wieku, poziomu aktywności fizycznej i innych czynników.<br><br>Norma ZDN 2003/G/03<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym i przewiewnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki/K. Częstochowy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki/K. Częstochowy tel./fax (+48) 34 327 93 79 (+48) 34 327 94 26 Dział sprzedaży i obsługi klienta: tel./fax (+) 48 34 327 12 29 www.goliard.pl</p>
</div>