5948935002605
Sam Mills
/firm-pol-1418208465-Sam-Mills.html
/pol_pm_Sam-Mills-Makaron-bezglutenowy-spaghetti-500g-50005_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka kukurydziana, woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1470kJ / 346kcal, Tłuszcz: 0,8g, W tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 79g, W tym cukry: 1g, Białko: 5,5g, Sól: ilości śladowe<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Czas gotowania: 8 minut.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Italmex Warszawa Sp. z o.o. ul. Jana Olbrachta 94 01-102 Warszawa www.italmex.pl</p>
</div>