5900951025808
Milky Way
/firm-pol-1366272984-Milky-Way.html
/pol_pm_Milky-Way-Baton-z-bialym-nadzieniem-oblany-czekolada-21-5g-76241_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Batonik z mlecznej czekolady z puszystym, piankowym nadzieniem. Delikatna przekąska.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, odtłuszczone mleko w proszku, tłuszcz kakaowy, tłuszcz palmowy, miazga kakaowa, tłuszcz mleczny, laktoza, serwatka w proszku (z mleka), jęczmienny ekstrakt słodowy, sól, emulgator (lecytyna sojowa), białko jaja w proszku, zhydrolizowane białko mleka, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Jaja<br>Zawiera: Mleko<br>Może zawierać: Orzechy laskowe<br>Może zawierać: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/ 100g<br>Wartość energetyczna: 1907kJ 454kcal, Tłuszcz: 16.9g, w tym kwasy nasycone: 9.8g, Węglowodany: 71.3g, w tym cukry: 64.5g, Białko: 3.7g, Sól: 0.53g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>/ 21.5g (%*)<br>Wartość energetyczna: 410kJ (5%) 98kcal (5%), Tłuszcz: 3.6g (5%), w tym kwasy nasycone: 2.1g (11%), Węglowodany: 15.3g (6%), w tym cukry: 13.9g (15%), Białko: 0.8g (2%), Sól: 0.11g (2%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>21.5 g 410 kJ 98 kcal 5%*<br>100 g: 1907 kJ / 454 kcal<br><br>Ilość porcji w opakowaniu: 1<br>Rozmiar porcji: 21.5 g<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>