5908260252793
Oshee
/firm-pol-1386603196-Oshee.html
/pol_pm_Oshee-Vitamin-Rodzynki-Orzechy-Baton-zbozowy-40g-80402_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, składniki zbożowe 22, 5% (płatki owsiane 14, 8%, kukurydza, kasza kukurydziana, mąka ryżowa, mąka pszenna), orzechy arachidowe kawałki 17, 7%, polewa o smaku kakaowo-mlecznym 15% [cukier, całkowicie utwardzony tłuszcz z nasion palmy oleistej, serwatka w proszku (z mleka), kakao o obniżonej zawartości tłuszczu, miazga kakaowa, mleko w proszku, emulgatory: lecytyny (z soi) oraz mono- i diglicerydy kwasów tłuszczowych, aromat], cukier, rodzynki 5, 9% (rodzynki, olej palmowy i/ lub słonecznikowy, orzechy laskowe cięte 3%, białko serwatkowe z mleka, glukoza, tłuszcz z nasion palmy oleistej, emulgator: lecytyny, substancja utrzymująca wilgoć: sorbitole, aromat, substancje wzbogacające: witamina A, witamina D, witamina C, witamina B12, witamina B6, tiamina, ryboflawina, magnez, kofeina, tauryna<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Owies<br>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br>Zawiera: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g produktu<br>wartość energetyczna: 1713kJ/405kcal, tłuszcz: 17g, w tym kwasy tłuszczowe nasycone: 7,1g, węglowodany: 55g, w tym cukry: 40g, błonnik: 2,9g, białko: 7,9g, sól: 0g, Witamina C: 12 mg (15%*), Ryboflawina (B2): 0,21 mg (15%*), Witamina B6: 0,21 mg (15%*), Tiamina (B1): 0,17 mg (15%*), Witamina A: 120 µg (15%*), Witamina D: 0,75 µg (15%*), Witamina B12: 0,38 µg (15%*), Magnez: 56,3 mg (15%*), Tauryna: 100 mg, Kofeina: 10 mg, *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na porcję (40g)<br>wartość energetyczna: 685kJ/162kcal, tłuszcz: 7g, w tym kwasy tłuszczowe nasycone: 2,8g, węglowodany: 22g, w tym cukry: 16g, błonnik: 1,2g, białko: 3,2g, sól: 0g, Witamina C: 4,8 mg (6%*), Ryboflawina (B2): 0,08 mg (6%*), Witamina B6: 0,08 mg (6%*), Tiamina (B1): 0,07 mg (6%*), Witamina A: 48 µg (6%*), Witamina D: 0,30 µg (6%*), Witamina B12: 0,15 µg (6%*), Magnez: 22,5 mg (6%*), Tauryna: 40 mg, Kofeina: 4 mg, *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 1 sugerowaną porcję produktu.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Zawiera kofeinę: nie zaleca się stosowania u dzieci i kobiet w ciąży (10 mg/100 g produktu).<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska www.oshee.eu</p>
</div>