5901696010371
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Pasztet-Dworski-z-jeleniem-bezglutenowy-105g-77113_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Profi Życie nabiera smaku!<br></p>
 <p class="tytul">Skład: </p>
 <p>mięso z jelenia 25%, tłuszcz wieprzowy, mięso wieprzowe 20%, wątroba z kurcząt 18%, jaja, cebula, sól, czosnek, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br>Zawiera: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1231kJ / 297kcal, Tłuszcz: 25,0g, - w tym kwasy nasycone: 13,0g, Węglowodany: 3,1g, - w tym cukry: 1,0g, Białko: 14,0g, Sól: 1,7g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>