5900385000693
KOTLIN
/firm-pol-1308137532-KOTLIN.html
/pol_pm_Kotlin-Koncentrat-pomidorowy-30-190g-76784_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>Zawartość ekstraktu 30%±2%.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 409kJ / 97kcal, Tłuszcz: 1,5g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 14g, w tym cukry: 14g, Białko: 5,6g, Sól*: 0,08g, * Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.agrosnova.pl</p>
</div>