5907573337920
Podravka
/firm-pol-1308137365-Podravka.html
/pol_pm_Podravka-Koncentrat-pomidorowy-30-190g-47111_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Podravka<br>Smaki kuchni śródziemnomorskiej<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Energia: 409kJ/97kcal, Tłuszcz: 1,5g, w tym kwasy nasycone: 0,3g, Węglowodany: 14g, w tym cukry: 14g, Białko: 5,6g, Sól: 0,08g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: do zup, sosów i zapiekanek.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce do 24h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Podravka Polska Sp. z o.o. ul. Asfaltowa 28 66-470 Kostrzyn nad Odrą</p>
</div>