5900397017412
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Koncentrat-pomidorowy-30-190g-24607_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>Zawartość ekstraktu 30% ±2%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g koncentratu:<br>wartość energetyczna: 409kJ/97kcal, tłuszcz: 1,5g, w tym kwasy tłuszczowe nasycone: 0,3g, węglowodany: 13,9g, w tym cukry: 13,9g, białko: 5,6g, sól*: 0,08g, *zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu zawiera: kJ/kcal 409/97 5%*<br>*referencyjna wartość spożycia dla osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl</p>
</div>