5902172001081
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Otreby-pszenne-150g-20795_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Otręby pszenne to produkt otrzymany z przemiału ziarna pszenicy. Stanowią źródło błonnika, witamin i składników mineralnych.<br><br>Warto spożywać otręby pszenne, gdyż:<br>są źródłem błonnika;<br>obniżają poziom cholesterolu we krwi;<br>regulują przemianę materii;<br>są łatwe i wygodne w przygotowaniu;<br>charakteryzują się oryginalnym smakiem;<br>dostarczają dużych ilości fosforu, magnezu, żelaza i cynku;<br></p>
 <p>Spróbuj innych produktów:<br>otręby owsiane<br>otręby żytnie<br>otręby owsiane wysokobłonnikowe<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1134kJ 273kcal, Tłuszcz: 4,8g, - w tym kwasy tłuszczowe nasycone: 0,9g, Węglowodany: 18,5g, - w tym cukry: 6,5g, Błonnik: 39,5g, Białko: 19,2g, Sól: &lt;0,02g, Fosfor: 1276 mg, Magnez: 490 mg, Żelazo: 14,9 mg, Cynk: 8,85 mg, Witamina B1: 0,96 mg, Witamina B3: 8,89 mg, Witamina B6: 1,33 mg, Witamina E: 3,81 mg, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w 1 porcji 6g<br>Wartość energetyczna: 68kJ 16kcal, Tłuszcz: 0,3g, - w tym kwasy tłuszczowe nasycone: 0,05g, Węglowodany: 1,0g, - w tym cukry: 0,4g, Błonnik: 2,4g, Białko: 1,2g, Sól: &lt;0,001g, Fosfor: 76,5 mg, Magnez: 29,4 mg, Żelazo: 0,89 mg, Cynk: 0,53 mg, Witamina B1: 0,057 mg, Witamina B3: 0,53 mg, Witamina B6: 0,079 mg, Witamina E: 0,22 mg, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 1% , Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 0%, - w tym cukry: 0%, Błonnik, Białko: 2%, Sól: 0%, Fosfor: 9,5%, Magnez: 9,8%, Żelazo: 6,4%, Cynk: 3,5%, Witamina B1: 4%, Witamina B3: 2,9%, Witamina B6: 3,9%, Witamina E: 2,2%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 6 g dostarcza: energia 68 kJ 16 kcal 1%*<br>w 100 g: 1134 kJ/273 kcal <br>% RWS*<br><br>Opakowanie (150 g) zawiera 25 porcji otrąb pszennych.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, szczelnie zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>