5901696000068
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolski-Pasztet-z-drobiem-i-pieczarkami-131g-7127_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, tłuszcz wieprzowy, mięso oddzielone mechanicznie z kurcząt i gęsi 13%, wątroba z kurcząt 11%, pieczarki 10%, wątroba wieprzowa, jaja, kasza manna z pszenicy, serca z kurcząt 3%, sól, białko sojowe, skrobia modyfikowana, cebula, papryka, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 810kJ / 195kcal, tłuszcz: 16,0g, - w tym kwasy nasycone: 5,3g, węglowodany: 4,9g, - w tym cukry: 0g, białko: 7,7g, sól: 1,3g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel.+48 62 732 11 00 www.profi.com.pl</p>
</div>