5900252000146
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Makaron-spaghetti-500g-84417_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>semolina - mąka z pszenicy durum, woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1483kJ, Wartość energetyczna: (350kcal), Tłuszcz: 1,2g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 71g, w tym cukry: 3,2g, błonnik: 3,5g, Białko: 12g, Sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i przewiewnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano przez: PASTA ZARA S.p.A. Sede in Riese Pio X (TV) Via Castellana, 34 Italy dla: "Goliard" Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki/k. Częstochowy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"Goliard" Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki/k. Częstochowy tel./fax (+48) 34 327 93 79 Dział sprzedaży i obsługi klienta: tel./fax (+48) 34 327 12 29 www.goliard.pl</p>
</div>