5900252000016
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Luksusowy-makaron-walkowany-5-jajeczny-nitki-250g-46146_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka makaronowa z pszenicy zwyczajnej, mąka makaronowa z pszenicy durum, pasteryzowana masa jajowa 20% (odpowiada proporcji 5 jaj na 1kg mąki), woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1582kJ / 374kcal, Tłuszcz: 3,7g, w tym kwasy tłuszczowe nasycone: 1,1g, Węglowodany: 71,0g, w tym cukry: 2,1g, błonnik: 2,4g, Białko: 12,9g, Sól: 0,02g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób gotowania: Gotować we wrzącej, lekko osolonej wodzie (1 litr wody na 100 g makaronu) przez 3-5 min, od czasu do czasu mieszając.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym i przewiewnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy tel./fax (+48) 34 327 93 79 Dział sprzedaży i obsługi klienta: tel./fax (+48) 34 327 12 29 www.goliard.pl</p>
</div>