5900049001530
Lubella
/firm-pol-1308137360-Lubella.html
/pol_pm_Lubella-Cannelloni-Makaron-250g-6682_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Lubella Tradycja od 1881<br><br>Lubella - najchętniej kupowany makaron w Polsce.<br><br>Zasmakuj w Lubelli<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka z pszenicy durum<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1482kJ / 350kcal, Tłuszcz: 1,6g, - w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 69g, - w tym cukry: 4,1g, Błonnik: 3,6g, Białko: 13g, Sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin www.lubella.pl</p>
</div>