3083680975162
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Kukurydza-Zlocista-z-chili-165g-77301_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czy wiesz, że: <br>To naturalnie słodka odmiana kukurydzy - nie dodajemy do niej cukru<br></p>
 <p class="tytul">Skład: </p>
 <p>mieszanka warzyw (kukurydza 78%, czerwona papryka 8%), woda, sól, skrobia ziemniaczana, ostra papryczka chili 0, 18%, substancja zagęszczająca: guma ksantanowa, guma guar, przeciwutleniacz: kwas askorbinowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 321kJ - 76kcal, Tłuszcz: 1,0g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 13,1g, w tym cukry: 7,2g, Błonnik: 3,0g, Białko: 2,2g, Sól: 0,27g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 212 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>