3083680077699
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Czerwona-fasola-Kidney-400g-77287_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czy wiesz, że: <br>Czerwona fasolka jest bogata w błonnik.<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, czerwona fasola, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 479kJ - 114kcal, Tłuszcz: 1,1g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 15,8g, w tym cukry: 0,8g, Błonnik: 5,9g, Białko: 7,2g, Sól: 0,64g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 425 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 Opłata jak za jedną jednostkę taryfikacyjną</p>
</div>