5901581100026
Kwidzyn
/firm-pol-1449826640-Kwidzyn.html
/pol_pm_Kwidzyn-Groszek-konserwowy-400g-93500_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>1934 - od 77 lat budujemy zaufanie naszych klientów<br></p>
 <p class="tytul">Skład: </p>
 <p>groszek zielony ziarno, woda, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu<br>Wartość energetyczna: 313kJ (74kcal), Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 12g, w tym cukry: 1,6g, Białko: 4,3g, Sól: 0,93g<br><br>porcja 200g produktu<br>Wartość energetyczna: 626kJ (148kcal), Tłuszcz: 0,6g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 24g, w tym cukry: 3,3g, Białko: 8,6g, Sól: 1,9g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu dostarcza 313 kJ 74 kcal 4%<br>Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br><br>Opakowanie 400 g zawiera 2 sugerowane porcje produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
</div>