5901696000174
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolski-Gulasz-angielski-wieprzowy-bezglutenowy-110g-76379_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mięso wieprzowe 62%, woda, skrobia modyfikowana, białko sojowe, sól, koncentrat pomidorowy, przyprawy, czosnek, papryka, stabilizatory: E407, E331, przeciwutleniacz: E316, wzmacniacz smaku: E621, substancja konserwująca: E250<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 665kJ / 160kcal, tłuszcz: 11,0g, - w tym kwasy nasycone: 4,9g, węglowodany: 2,2g, - w tym cukry: 0g, białko: 12,0g, sól: 1,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>