5900562491641
Sokołów
/firm-pol-1308137395-Sokolow.html
/pol_pm_Sokolow-Wolowina-wyborna-300g-76381_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mięso wołowe (65%), woda, skórki wieprzowe (7%), skrobia modyfikowana, sól spożywcza, błonnik bambusowy, cebula suszona, stabilizatory: trifosforany, polifosforany, przyprawy, wzmacniacze smaku: E635, glutaminian monosodowy, ocet, glukoza, aromaty (z selerem) <br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym pomieszczeniu w temperaturze od +1°C do +25°C. Po otwarciu przechowywać w lodówce i spożyć w ciągu 24 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"SOKOŁÓW" S.A. al. 550-lecia 1 08-300 Sokołów Podlaski </p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"SOKOŁÓW" S.A. al. 550-lecia 1 08-300 Sokołów Podlaski </p>
</div>