5900563000019
Młyny Stoisław
/firm-pol-1410371635-Mlyny-Stoislaw.html
/pol_pm_Mlyny-Stoislaw-Maka-pszenna-tortowa-typ-450-1kg-45346_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu:<br>Wartość energetyczna: 1453kJ / 342kcal, Tłuszcz: 1,0g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 71,4g, w tym cukry: 2,4g, Błonnik: 2,9g, Białko: 10,5g, Sól: &lt;0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i przewiewnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Przedsiębiorstwo Zbożowo-Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Przedsiębiorstwo Zbożowo-Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice Tel. (94) 34 55 900 fax (94) 34 55 992</p>
</div>