5900956004174
Herbapol
/firm-pol-1308137505-Herbapol.html
/pol_pm_Herbapol-Owoce-lasu-Herbatka-owocowo-ziolowa-55-2g-24-saszetki--77776_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Spróbuj również innych smaków owocowych:<br>Herbapol Malina z żurawiną<br></p>
 <p class="tytul">Skład: </p>
 <p>owoc aronii (47, 3%), kwiat hibiskusa, aromat, owoce: bzu czarnego (2%), jarzębiny (1, 6%), borówki czernicy (1%), maliny (0, 4%)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 548kJ (130kcal), Węglowodany: 30g, w tym cukry: 30g, Białko: 1,4g, Zawiera znikome ilości tłuszczu (w tym kwasów tłuszczowych) i soli. <br><br>Napar (200ml) z 1 saszetki<br>Wartość energetyczna: 13kJ (3kcal), Węglowodany: 0,7g, w tym cukry: 0,7g, Białko: &lt;0,5g, Zawiera znikome ilości tłuszczu (w tym kwasów tłuszczowych) i soli.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania:<br>Jedną saszetkę zalać szklanką wrzącej wody. Naparzać pod przykryciem przez 5-7 min.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu. Chronić od światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"Herbapol-Lublin" S.A. ul. Diamentowa 25 20-471 Lublin Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"Herbapol-Lublin" S.A. ul. Diamentowa 25 20-471 Lublin Polska www.herbapol.com.pl</p>
</div>