5906827012316
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Maka-pszenna-razowa-do-wypieku-domowego-chleba-1kg-76124_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna razowa<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza suchego produktu w 100g<br>Wartość energetyczna: 1404kJ/ 332kcal, Tłuszcz: 2,3g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 63g, w tym cukry: 0,5g, Błonnik: 7,6g, Białko: 11g, Sól: &lt;0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo - Borki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo - Borki tel. /+48 29/ 760 98 51 fax /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>