5902078003202
Cisowianka
/firm-pol-1418208474-Cisowianka.html
/pol_pm_Cisowianka-Naturalna-woda-mineralna-niegazowana-niskosodowa-0-7l-75749_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>Ogólna mineralizacja: 742 mg/l<br>Kationy: w mg/l:, Wapniowy: 130,3, Magnezowy: 21,9, Sodowy: 11,0, Aniony: w mg/l:, Wodorowęglanowy: 539,1, Fluorkowy: &lt;0,5, Składnik niezdysocjowany: w mg/l:, Krzemionka: 22,1<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Napowietrzana i filtrowana. Ujęcie Cisowianka w Drzewcach k. Nałęczowa.<br>Butelkowana u źródła przez producenta.<br><br>pH 7 neutralne<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 4 Maks. temp. °C: 20</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu, wolnym od zapachów w temp. 4÷20°C. Chronić przed przemrożeniem i nasłonecznieniem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZL Nałęczów Zdrój sp. z o.o sp. k. Drzewce 35 24-150 Nałęczów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZL Nałęczów Zdrój sp. z o.o sp. k. Drzewce 35 24-150 Nałęczów cisowianka.pl</p>
</div>