5906747173135
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Kasza-gryczana-biala-400g-4-torebki--79921_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1447kJ, Wartość energetyczna: 342kcal, Tłuszcz: 3,1g, - w tym kwasy tłuszczowe nasycone: 0,6g, Węglowodany: 63,0g, - w tym cukry: 2,9g, Błonnik: 5,9g, Białko: 12,6g, Sól: &lt;0,01g, Tiamina (witamina B1): 0,54 mg 49%, Potas: 443 mg 22%, Magnez: 218 mg 58%, Fosfor: 459 mg 66%, Cynk: 3,5 mg 35%, Miedź: 0,41 mg 41%, Mangan: 2,04 mg 102%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w 1 porcji 50g<br>Wartość energetyczna: 726kJ, Wartość energetyczna: 172kcal, Tłuszcz: 1,6g, - w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 31,5g, - w tym cukry: 1,5g, Błonnik: 3,0g, Białko: 6,3g, Sól: &lt;0,01g, Tiamina (witamina B1): 0,27 mg, Potas: 222 mg, Magnez: 109 mg, Fosfor: 230 mg, Cynk: 1,8 mg, Miedź: 0,20 mg, Mangan: 1,02 mg, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 9%, Wartość energetyczna , Tłuszcz: 2%, - w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 12%, - w tym cukry: 2%, Błonnik , Białko: 13%, Sól: 0%, Tiamina (witamina B1): 25%, Potas: 11%, Magnez: 29%, Fosfor: 33%, Cynk: 18%, Miedź: 20%, Mangan: 51%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 726 kJ 172 kcal 9%*<br>w 100 g: 1447 kJ/342 kcal <br>% RWS*<br><br>1 torebka = 100 g<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>czas gotowania ok. 15 minut<br><br>Sposób przygotowania:<br>Jedną torebkę włożyć do 1 litra wrzątku. Dodać szczyptę soli. Gotować pod przykryciem. Wyjąć, odsączyć i rozciąć torebkę.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>