5900563000064
Młyny Stoisław
/firm-pol-1410371635-Mlyny-Stoislaw.html
/pol_pm_Mlyny-Stoislaw-Kasza-manna-pszenna-1kg-45349_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu:<br>Wartość energetyczna: 1443kJ/340kcal, Tłuszcz: 1,3g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 72,2g, w tym cukry: 0,1g, Błonnik: 2,5g, Białko: 8,7g, Sól: &lt;0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, przewiewnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Przedsiębiorstwo Zbożowo-Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Przedsiębiorstwo Zbożowo-Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice tel. 94 34 55 900 fax 94 34 55 992 Sklep internetowy www.mlynystoislaw.pl</p>
</div>