40111216
Bounty
/firm-pol-1366272987-Bounty.html
/pol_pm_Bounty-Baton-z-nadzieniem-kokosowym-oblany-czekolada-57g-2-sztuki--5599_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Dwa batoniki kokosowe oblane mleczną czekoladą. Soczyste kokosowe nadzienie przeniesie Cię w Smak Raju.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, wiórki kokosowe (21%), syrop glukozowy, tłuszcz kakaowy, miazga kakaowa, odtłuszczone mleko w proszku, emulgatory (lecytyna sojowa, E471), laktoza, tłuszcz mleczny, serwatka w proszku (z mleka), substancja utrzymująca wilgotność (glicerol), sól, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/100g<br>Wartość energetyczna: 2042kJ 488kcal, Tłuszcz: 26.0g, w tym kwasy nasycone: 21.4g, Węglowodany: 58.5g, w tym cukry: 47.9g, Białko: 3.8g, Sól: 0.26g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>/28.5g (%*)<br>Wartość energetyczna: 582kJ (7%) 139kcal (7%), Tłuszcz: 7.4g (11%), w tym kwasy nasycone: 6.1g (31%), Węglowodany: 16.7g (6%), w tym cukry: 13.7g (15%), Białko: 1.1g (2%), Sól: 0.07g (1%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>28.5 g 582 kJ 139 kcal 7%*<br>100 g: 2042 kJ / 488 kcal<br><br>Ilość porcji w opakowaniu: 2<br>Rozmiar porcji: 28.5 g<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>