4011100038653
Bounty
/firm-pol-1366272987-Bounty.html
/pol_pm_Bounty-Trio-Batoniki-z-nadzieniem-kokosowym-oblane-czekolada-57g-76249_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, wiórki kokosowe (21%), syrop glukozowy, tłuszcz kakaowy, miazga kakaowa, odtłuszczone mleko w proszku, emulgatory (lecytyna sojowa, E471), laktoza, tłuszcz mleczny, serwatka w proszku (z mleka), substancja utrzymująca wilgotność (glicerol), sól, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2040kJ 488kcal, Tłuszcz: 26,0g, w tym kwasy tłuszczowe nasycone: 21,4g, Węglowodany: 58,3g, w tym cukry: 47,8g, Białko: 3,8g, Sól: 0,26g<br><br>/28.5g (%*)<br>Wartość energetyczna: 581kJ 139kcal, Tłuszcz: 7,4g, w tym kwasy tłuszczowe nasycone: 6,1g, Węglowodany: 16,6g, w tym cukry: 13,6g, Białko: 1,1g, Sól: 0,07g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>28.5 g kcal 139 7%*<br>100 g: 2040 kJ / 488 kcal<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>