7622210310408
Olza
/firm-pol-1366273081-Olza.html
/pol_pm_Olza-Prince-Polo-Classic-Kruchy-wafelek-z-kremem-kakaowym-oblany-czekolada-35g-76269_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, mąka pszenna, olej palmowy, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz kakaowy, kakao w proszku o obniżonej zawartości tłuszczu (1, 4%), skrobia ziemniaczana, tłuszcz mleczny, olej rzepakowy, emulgatory (lecytyna sojowa, E476), substancje spulchniające (węglany sodu, węglany amonu), aromaty, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2210kJ (530kcal), Tłuszcz: 29,5g, w tym kwasy tłuszczowe nasycone: 16,5g, Węglowodany: 58,0g, w tym cukry: 38,5g, Błonnik: 3,7g, Białko: 5,5g, Sól: 0,30g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).,1 wafelek w opakowaniu.<br><br>1 wafel (35g)<br>Wartość energetyczna: 774kJ (185kcal), Tłuszcz: 10,5g, w tym kwasy tłuszczowe nasycone: 5,8g, Węglowodany: 20,5g, w tym cukry: 13,5g, Błonnik: 1,3g, Białko: 1,9g, Sól: 0,11g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).,1 wafelek w opakowaniu.<br><br>%* 1 wafel (35g)<br>Wartość energetyczna: 9%, Tłuszcz: 15%, w tym kwasy tłuszczowe nasycone: 29%, Węglowodany: 8%, w tym cukry: 15%, Błonnik , Białko: 4%, Sól: 2%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).,1 wafelek w opakowaniu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>35 g: 774 kJ 185 kcal 9%*<br>100 g: 2210 kJ 530 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej</p>
</div>