7622210310002
Olza
/firm-pol-1366273081-Olza.html
/pol_pm_Prince-Polo-XXL-Orzechowe-50g-76267_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, mąka pszenna, olej palmowy, serwatka w poszku (z mleka), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, kakao w proszku obniżonej zawartości tłuszczu, tłuszcz mleczny, skrobia ziemniaczana, olej rzepakowy, emulgatory (lecytyna sojowa, E 476), pasta z orzechów laskowych, substancje spulchniające (węglany sodu, węglany amonu), aromaty, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 2200kJ 525kcal, Tłuszcz: 28,5g, w tym kwasy, tłuszczowe nasycone: 15,0g, Węglowodany: 59,5g, w tym cukry: 39,5g, Błonnik: 2,5g, Białko: 6,4g, Sól: 0,43g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na 1 wafel (50g)<br>Wartość energetyczna: 1100kJ 265kcal, Tłuszcz: 14,0g, w tym kwasy, tłuszczowe nasycone: 7,6g, Węglowodany: 30,0g, w tym cukry: 20,0g, Błonnik: 1,3g, Białko: 3,2g, Sól: 0,21g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%*/ 1 wafel (50g)<br>Wartość energetyczna: 13 % , Tłuszcz: 20 %, w tym kwasy, tłuszczowe nasycone: 38 %, Węglowodany: 12 %, w tym cukry: 22 %, Błonnik: -, Białko: 6 %, Sól: 4 %, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>50 g: 1100 kJ 265 kcal 13%*<br>100 g: 2200 kJ 525 kcal<br><br>1 wafelek w opakowaniu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej</p>
</div>