5900617015754
SANTE
/firm-pol-1308137379-SANTE.html
/pol_pm_Sante-Go-On-Energy-Baton-kokosowy-z-guarana-zen-szeniem-i-kofeina-50g-89920_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Niacyna, Tiamina, Kwas Pantotenowy, Witamina B6, Witamina B12 wspomagają metabolizm energetyczny<br></p>
 <p class="tytul">Skład: </p>
 <p>płatki kokosowe 21% (zawiera dwutlenek siarki), czekolada 20% (miazga kakaowa, cukier, tłuszcz kakaowy, emulgator: lecytyny (z soi), naturalny aromat waniliowy), cukier trzcinowy, syrop glukozowy, cukier, tłuszcz palmowy, suszone jagody goji 1, 6%, substancja utrzymująca wilgoć: glicerol, substancje wzbogacające: cytrynian magnezu, witamina C, niacyna, witamina E, kwas pantotenowy (B5), witamina B6, tiamina (B1), witamina B12, ekstrakt z guarany 0, 5% (ekstrakt z guarany naturalny, kofeina 0, 05%), kofeina 0, 09%, ekstrakt z żeń-szenia 0, 08%, emulgator: lecytyny (z soi)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Zawiera: Dwutlenek siarki / siarczyny<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 2085kJ/500kcal, Tłuszcz: 28g, w tym kwasy tłuszczowe nasycone: 19g, Węglowodany: 56g, w tym cukry: 46g, Błonnik: 6,2g, Białko: 2,4g, Sól: 0,03g, Witaminy:, witamina C: 88 mg (110%)**, niacyna: 18 mg (113%)**, witamina E: 13 mg (108%)**, kwas pantotenowy: 6,6 mg (110%)**, witamina B6: 1,6 mg (114%)**, tiamina: 1,2 mg (109%)**, witamina B12: 2,8 µg (112%)**, Składniki mineralne:, magnez: 150 mg (40%)**, **% Referencyjnej Wartości Spożycia dla osoby dorosłej<br><br>w porcji 50g (1 baton)<br>Wartość energetyczna: 1032kJ/247kcal, Tłuszcz: 13,8g, w tym kwasy tłuszczowe nasycone: 9,6g, Węglowodany: 28,2g, w tym cukry: 23,2g, Błonnik: 3,1g, Białko: 1,2g, Sól: 0,01g, Witaminy:, witamina C: 44 mg (55%)**, niacyna: 9 mg (56%)**, witamina E: 6,5 mg (54%)**, kwas pantotenowy: 3,3 mg (55%)**, witamina B6: 0,8 mg (57%)**, tiamina: 0,6 mg (55%)**, witamina B12: 1,4 µg (56%)**, Składniki mineralne:, magnez: 75 mg (20%)**, **% Referencyjnej Wartości Spożycia dla osoby dorosłej<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 1 porcję produktu.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Ważne jest stosowanie zrównoważonego sposobu żywienia i zdrowego trybu życia.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Zawiera kofeinę; nie zaleca się stosowania u dzieci i kobiet w ciąży. Zawartość kofeiny: 140 mg/100 g.<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Sante A. Kowalski sp. j. ul. Jagiellońska 55A 03-301 Warszawa Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Sante A. Kowalski sp. j. ul. Jagiellońska 55A 03-301 Warszawa Polska</p>
</div>