4009900455299
Skittles
/firm-pol-1410371646-Skittles.html
/pol_pm_Skittles-Fruits-Cukierki-do-zucia-174g-142-cukierki--80353_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Skubnij tęczy - spróbuj tęczy!<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, tłuszcz palmowy, kwasy: kwas cytrynowy, kwas jabłkowy, dekstryna, maltodekstryna, aromaty, skrobia modyfikowana, regulator kwasowości cytrynian sodu, barwniki E120, E100, E171, E132, E160E, E133, substancja glazurująca wosk carnauba, emulgator poliglicerolu estry kwasów <br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1712kJ, Wartość energetyczna: 404kcal, Tłuszcz: 4,2g, - Nasycone kwasy tłuszczowe: 2,3g, Węglowodany: 90,8g, - Cukry: 89,9g, Białko: 0g, Sól: 0,03g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Czechy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wrigley Poland Sp. z o.o. ul. Obodrzycka 69 61-249 Poznań Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wrigley Poland Sp. z o.o. ul. Obodrzycka 69 61-249 Poznań Polska</p>
</div>