# Fridge

./: api-documentations  categories  images_urls  kurwa  pom.xml
src/main/java/org/california/config/: HibernateUtil.java  WebConfig.java
src/main/java/org/california/controller/: AccountController.java  AdminController.java  AllergenController.java  AuthorizationController.java  BaseController.java  CategoryController.java  ContainerController.java  ErrorHandlerController.java  IngredientController.java  ItemController.java  ItemInstanceController.java  LoggerController.java  PlaceController.java  ProducerController.java  RelatedItemsContoller.java  RelatedItemsController.java  ShopListController.java  TestController.java  WishListController.java  WishListItemController.java
src/main/java/org/california/controller/item/: AllergenController.java  CategoryController.java  IngredientController.java  ItemController.java  ProducerController.java
src/main/java/org/california/controller/service/: AccountControllerService.java  AllergenControllerService.java  AuthorizationControllerService.java  BaseControllerService.java  BaseNamedControllerService.java  ContainerControllerService.java  IngredientControllerService.java  ItemControllerService.java  ItemInstanceControllerService.java  LoggerControllerService.java  PlaceControllerService.java  ProducerControllerService.java  RelatedItemsControllerService.java  ShopListControllerService.java  WishListControllerService.java  WishListItemControllerService.java
src/main/java/org/california/model/entity/: Account.java  BaseEntity.java  BaseNamedEntity.java  Category.java  Container.java  Ingredient.java  InstanceChange.java  Item.java  ItemInstance.java  Nutrition.java  Place.java  Producent.java  ShopList.java  Token.java  WishList.java  WishListItem.java
src/main/java/org/california/model/validator/: AccountFormValidator.java  AllergenFormValidator.java  ItemFormValidator.java  ItemInstanceFormValidator.java  PlaceFormValidator.java  ProducerFormValidator.java  WishListFormValidator.java
src/main/java/org/california/repository/: AbstractNamedEntityRepository.java  AbstractNamedEntityRepositoryImpl.java  AbstractRepository.java  AbstractRepositoryImpl.java  Repositories.java
src/main/java/org/california/repository/account/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/org/california/repository/authorization/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/org/california/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/org/california/repository/container/: ContainerRepository.java  ContainerRepositoryImpl.java
src/main/java/org/california/repository/item/: AllergenRepository.java  AllergenRepositoryImpl.java  IngredientRepository.java  IngredientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  ItemSearchRepository.java  ItemSearchRepositoryImpl.java  ProducerRepository.java  ProducerRepositoryImpl.java  RelatedItemsRepository.java  RelatedItemsRepositoryImpl.java
src/main/java/org/california/repository/iteminstance/: InstanceOnChangeRepository.java  InstanceOnChangeRepositoryImpl.java  ItemInstanceRepository.java  ItemInstanceRepositoryImpl.java  Parameters.java
src/main/java/org/california/repository/place/: PlaceRepository.java  PlaceRopositoryImpl.java
src/main/java/org/california/repository/shoplist/: ShopListRepository.java  ShopListRepositoryImpl.java
src/main/java/org/california/repository/utils/: LimitAndOffset.java  OffsetLimit.java
src/main/java/org/california/repository/wishlist/: WishListItemRepository.java  WishListItemRepositoryImpl.java  WishListRepository.java  WishListRepositoryImpl.java
src/main/java/org/california/service/builders/: EntityToDtoMapper.java
src/main/java/org/california/service/getter/: AccountGetter.java  AllergenGetter.java  BaseGetter.java  BaseNamedGetter.java  CategoryGetter.java  ContainerGetter.java  GetterService.java  IngredientGetter.java  InstanceChangeGetter.java  ItemGetter.java  ItemInstanceGetter.java  PlaceGetter.java  PlaceUserStatsGetter.java  ProducerGetter.java  ShopListGetter.java  WishListGetter.java  WishListItemGetter.java
src/main/java/org/california/service/model/: AccountManagementService.java  AccountPermissionsService.java  AccountService.java  AuthorizationService.java  BaseService.java  CategoryService.java  ContainerService.java  InstanceChangeService.java  InstanceOnChangeService.java  ItemInstanceService.java  ItemService.java  PlaceService.java  ProducentService.java  ProducerService.java  RelatedItemsService.java  ShopListService.java  TokenService.java  WishListItemService.java  WishListService.java
src/main/java/org/california/service/serialization/: ById.java  ByIdProcessor.java  ByIds.java  ByIdsProcessor.java  ConstructorGetter.java  Creator.java  CreatorField.java  EntityById.java  JSONMapper.java  RequestDeserializer.java
src/main/java/org/california/util/: CategoriesFromCategoryTree.java  Converter.java  ISImages.java  MethodBuilder.java  ObjectUtils.java  StringUtils.java
src/main/java/org/california/util/enums/: RelatedItemsType.java
src/main/java/org/california/util/exceptions/: CODES.java  ForbiddenException.java  ForbiddentException.java  NoContentException.java  NotValidException.java  SendableException.java  UnauthorizedException.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/test/org/california/repository/account/: AccountRepositoryImplTest_searchByName.java
src/main/test/org/california/service/model/: AccountServiceTest_newAccount.java
src/main/webapp/IS/Spożywczy/Dania gotowe/Dania szybkie/: Profi Zupa grochowa z kiełbasą wieprzową 450g  Profi Zupa grzybowa z suszonych grzybów 450g  Profi Zupa jarzynowa z mięsem wieprzowym 450g  Profi Żurek z kiełbasą wieprzową 450g  Vifon Lunch Box Kim Chi Danie błyskawiczne z kluskami ryżowymi pikantne 85g  (+1 more)
src/test/org/california/service/serialization/: ConstructorGetterTest.java
src/test/util/: TestUtil.java
(+2526 files in other folders)
