5906425111374
DEVELEY
/firm-pol-1308137415-DEVELEY.html
/pol_pm_Develey-Horcice-Kremzska-Musztarda-kremska-350g-8509_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Develey od 1845<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, cukier, ocet spirytusowy, sól, mieszanka przypraw<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 615kJ/147kcal, Tłuszcz: 5,8g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 17,8g, w tym cukry: 16,0g, Białko: 5,8g, Sól: 2,8g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Czechy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
</div>