5901044013863
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Delikatesowa-Musztarda-rosyjska-165g-20854_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Musztarda rosyjska<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, olej roślinny, sól, regulator kwasowości: kwas cytrynowy, przyprawa, ekstrakt z przypraw<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Energia: 156kcal/ 647kJ, Białko: 5,4g, Węglowodany: 9,6g, Tłuszcz: 10,1g<br><br>5g<br>Energia: 8kcal/ 32kJ, Białko: 0,3g, Węglowodany: 0,5g, Tłuszcz: 0,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>180 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Firma Roleski Spółka Jawna ul. Spacerowa 181a 33-113 Zgłobice Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Roleski Spółka Jawna ul. Spacerowa 181a 33-113 Zgłobice Polska tel./fax +48 14 631 35 00 www.roleski.pl</p>
</div>