5900580000870
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Chrzan-z-zurawina-170g-47104_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>chrzan - 43%, żurawina - 15%, woda, cukier, ocet spirytusowy, olej rzepakowy, sól, stabilizatory: E415, E412, E410, regulator kwasowości - kwas cytrynowy, barwnik: E120, substancja konserwująca: pirosiarczyn sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Mleko<br>Zawiera: Dwutlenek siarki / siarczyny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 911kJ / 218,4kcal, Tłuszcz: 13,4g, w tym kwasy tłuszczowe nasycone: 2,0g, Węglowodany: 20,7g, w tym cukry: 12,7g, Błonnik: 3,4g, Białko: 3,7g, Sól: 0,925g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal).<br><br>% RWS* w 100g produktu<br>Wartość energetyczna 11%, Tłuszcz: 19%, w tym kwasy tłuszczowe nasycone: 10%, Węglowodany: 8%, w tym cukry: 14%, Błonnik: -, Białko: 8%, Sól: 15%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin www.provitus.com.pl</p>
</div>