5901044003598
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Delikatesowa-Delikatesowa-kremska-175g-6855_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, cukier, ocet spirytusowy, sól, regulator kwasowości: kwas cytrynowy, ekstrakt turmeriku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 455kJ/ 108kcal, Tłuszcz: 3,6g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 14g, w tym cukry: 13g, Białko: 4,1g, Sól: 1,9g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto: 180 ml/175 g e<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice PL</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice PL www.roleski.pl</p>
</div>