5901067400237
KUBUŚ
/firm-pol-1308137486-KUBUS.html
/pol_pm_Kubus-Waterrr-o-smaku-maliny-Napoj-500ml-7867_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier trzcinowy, sok malinowy z zagęszczonego soku malinowego (0, 1%), sok cytrynowy z zagęszczonego soku cytrynowego, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>energia: 82kJ / 19kcal, tłuszcz: 0g, w tym kwasy nasycone: 0g, węglowodany: 4,8g, w tym cukry: 4,8g, białko: 0g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zaciemnionym miejscu. Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MWS Sp. z o.o. Sp. k. ul. Strefowa 13 43-100 Tychy</p>
</div>