8722700221906
LIPTON
/firm-pol-1308137509-LIPTON.html
/pol_pm_Lipton-o-smaku-Mandarynka-i-pomarancza-Herbata-zielona-aromatyzowana-36g-20-torebek--6221_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Odkryj blask słońca, ożywczy deszcz i głęboką zieleń liści Zielonej Herbaty. Świeży smak i ta cudowna chwila błogości.<br></p>
 <p class="tytul">Skład: </p>
 <p>herbata zielona, aromat, skórka mandarynki (2, 9%), skórka pomarańczy (2, 9%)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml***<br>Energia: &lt;17kJ / &lt;4kcal, Tłuszcz: 0g, -w tym kwasy nasycone: 0g, Węglowodany: &lt;0,5g, -w tym cukry: &lt;0,5g, Białko: &lt;0,5g, Sól: 0g, *** Herbata parzona w 200ml świeżo zagotowanej wody przez 2 minuty (bez mleka i cukru).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa Listy: Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 z dopiskiem "Lipton" www.lipton.pl Infolinia: 801 109 387 (całkowity koszt połączenia: 1 impuls wg taryfy operatora)</p>
</div>