5900300519811
Knorr
/firm-pol-1308137477-Knorr.html
/pol_pm_Knorr-Goracy-Kubek-Makaron-z-sosem-serowo-smietanowym-60g-4302_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>makaron (53%) (mąka pszenna semolina, białko jaja kurzego w proszku), skrobia, śmietanka (12%), ser topiony (4, 5%) (w tym: typu Blue, twardy, crescenza), tłuszcz palmowy, syrop glukozowy, sól, boczek wieprzowy (2, 4%) (boczek, sól), wzmacniacze smaku: glutaminian monosodowy, inozynian disodowy i guanylan disodowy, maltodekstryna, białka mleka, aromaty, szczypiorek, kwas: kwas cytrynowy, preparat serwatkowy (mleko), kurkuma<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza przygotowanego produktu 100g<br>Energia: 400kJ/95kcal, Tłuszcz: 4g, w tym kwasy nasycone: 2,5g, Węglowodany: 12g, w tym cukry: 0,7g, Błonnik: 0,5g, Białko: 2,5g, Sól: 0,9g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **1 opakowanie pozwala na przygotowanie 1 porcji produktu ≈ 280g. <br><br>1 porcji**<br>Energia: 1100kJ/270kcal, Tłuszcz: 11g, w tym kwasy nasycone: 7g, Węglowodany: 34g, w tym cukry: 2g, Błonnik: 1,5g, Białko: 7g, Sól: 2,5g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **1 opakowanie pozwala na przygotowanie 1 porcji produktu ≈ 280g. <br><br>%* w porcji**<br>Energia: 13%, Tłuszcz: 16%, w tym kwasy nasycone: 35%, Węglowodany: 13%, w tym cukry: 2%, Błonnik , Białko: 14%, Sól: 42%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **1 opakowanie pozwala na przygotowanie 1 porcji produktu ≈ 280g.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W 1 porcji 1100 kJ 270 kcal 13%*<br>100 g: 400 kJ/95 kcal<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania:<br>Zalej porcję wrzątkiem do poziomu oznaczonego wewnątrz kubka.<br>Dokładnie wymieszaj.<br>Przykryj wieczkiem i odstaw. Gotowe do spożycia po ok. 5 min.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa Polska Infolinia: 801 109 387 Odwiedź: www.tegomitrzeba.pl</p>
</div>