5900951247897
M&M's
/firm-pol-1366272989-M-Ms.html
/pol_pm_M-Ms-Peanut-Orzeszki-ziemne-oblane-czekolada-w-kolorowych-skorupkach-90g-35476_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, orzeszki ziemne, miazga kakaowa, pełne mleko w proszku, tłuszcz kakaowy, laktoza, serwatka w proszku (z mleka), skrobia, tłuszcz palmowy, syrop glukozowy, stabilizator (guma arabska), dekstryny, emulgatory (lecytyna sojowa, E442), barwniki**, substancja glazurująca (wosk carnauba), olej kokosowy, sól, naturalny ekstrakt z wanilii, aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Laktoza<br>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2172kJ 519kcal, Tłuszcz: 26.5g, w tym kwasy tłuszczowe nasycone: 10.9g, Węglowodany: 58.2g, w tym cukry: 53.5g, Białko: 10.0g, Sól: 0.08g<br><br>45g (%*)<br>Wartość energetyczna: 977kJ (12%) 234kcal (12%), Tłuszcz: 11.9g (17%), w tym kwasy tłuszczowe nasycone: 4.9g (25%), Węglowodany: 26.2g (10%), w tym cukry: 24.1g (27%), Białko: 4.5g (9%), Sól: 0.03g (&lt;1%)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>½ = 45 g 977 kJ 234 kcal 12%*<br>100 g: 2172 kJ / 519 kcal<br><br>Ilość porcji w opakowaniu: 2<br>Rozmiar porcji: 45.0 g<br><br>Czekolada mleczna oprócz tłuszczu kakaowego zawiera tłuszcze roślinne.<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>** E100, E120, E133, E160e, E171<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>