5900512300559
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Horeca-Line-Smietanka-kremowa-UHT-36-1l-84361_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>śmietanka, białka mleka, stabilizator karagen<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>Wartość energetyczna: 1412kJ/ 343kcal, Tłuszcz: 36,0g, (w tym kwasy nasycone): 23,0g, Węglowodany: 2,7g, (w tym cukry): 2,7g, Białko: 2,0g, Sól: 0,08g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość tłuszczu 36%.<br><br>Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br><br>Certyfikowane Systemy ISO 9001, ISO 22000, ISO 14001 Gwarancja Jakości<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed ubiciem śmietankę należy schłodzić w temperaturze 6-8 °C przez 12 godzin. Przed otwarciem wstrząsnąć. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze poniżej 25 °C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>