8886001026186
Kopiko
/firm-pol-1366273019-Kopiko.html
/pol_pm_Kopiko-Cukierek-kawowy-800g-45278_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, olej kokosowy, ekstrakt kawowy (4, 9%), masło (z mleka), emulgator: lecytyny (soja), barwnik: E150d, sól, naturalny aromat kawowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Na 100g<br>Wartość energetyczna: 1824kJ, Wartość energetyczna: 436kcal, Tłuszcz: 9.9g, w tym kwasy tłuszczowe nasycone: 7.6g, Węglowodany: 86.2g, w tym cukry: 67.1g, Białko: 0.6g, Sól: 0.28g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Indonezja</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>PT MAYORA INDAH Tbk PO Box 6138 Jakarta 11061 Indonesia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Storck Sp. z o.o. ul. Prosta 70 00-838 Warszawa</p>
</div>