8000500192801
Ferrero Rocher
/firm-pol-1366273113-Ferrero-Rocher.html
/pol_pm_Ferrero-Rocher-Chrupiacy-smakolyk-z-kremowym-nadzieniem-i-orzechem-laskowym-w-czekoladzie-100g-93031_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>czekolada mleczna 30% (cukier, tłuszcz kakaowy, miazga kakaowa, mleko odtłuszczone w proszku, masło odwodnione, emulgator: lecytyny (soja); wanilina), orzechy laskowe (28, 5%), cukier, olej palmowy, mąka pszenna, serwatka w proszku, kakao w proszku o obniżonej zawartości tłuszczu, emulgator: lecytyny (soja), substancja spulchniająca (wodorowęglan sodu), sól, wanilina<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza 100g<br>Wartość energetyczna (energia) (kJ / kcal): 2506 / 603, Tłuszcz (g): 42.7 , w tym kwasy tłuszczowe nasycone (g): 14.1 , Węglowodany (g): 44.4 , w tym cukry (g): 39.9 , Białko (g): 8.2 , Sól (g): 0.153 <br><br>Sztuka (12,5g)<br>Wartość energetyczna (energia) (kJ / kcal): 312 / 75, Tłuszcz (g): 5.3 , w tym kwasy tłuszczowe nasycone (g): 1.8, Węglowodany (g): 5.6 , w tym cukry (g): 5 , Białko (g): 1 , Sól (g): 0.019<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
</div>