5900353500798
Unbranded
/firm-pol-1418208579-Unbranded.html
/pol_pm_Eukaliptus-Cukierki-z-eukaliptusem-i-mentolem-150g-76996_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Siła liści Eukaliptusa zawarta w olejku eterycznym znana jest od wielu stuleci. Cieszy nas, że sięgnąłeś po tej tradycyjny cukierek o wyraźnym miętowym smaku wzbogaconym prawdziwym olejkiem eukaliptusowym.<br></p>
 <p>Spróbuj także cukierki "Miód"<br></p>
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, cukier, olejek eukaliptusowy (0, 3%), olejek miętowy (0, 1%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Mleko<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>enrgia: 1667kJ/ 392kcal, tłuszcz: 0,14g, w tym: - kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany: 97,68g, w tym: - cukry: 79,6g, białko: &lt;0,1g, sól: 0,007g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZPC MIESZKO S.A. ul. Chrzanowskiego 8b 04-392 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZPC MIESZKO S.A. ul. Starowiejska 75 47-400 Racibórz tel. +48/32/ 796 11 00 www.mieszko.pl e-mail: mieszko@mieszko.com.pl</p>
</div>