5900352007809
Goplana
/firm-pol-1366272957-Goplana.html
/pol_pm_Goplana-Minties-Cukierki-mietowe-ekstra-mocne-90g-10474_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, cukier, aromaty - naturalny olejek miętowy 0, 25% i mentol, barwnik (E 131 - błękit patentowy V)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>wartość energetyczna: 1659kJ / 390kcal, tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 98g, w tym cukry: 82g, białko: 0g, sól: 0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Colian sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Colian sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek Polska www.colian.pl</p>
</div>