5900571052482
Felix
/firm-pol-1366273006-Felix.html
/pol_pm_Felix-Crixy-Paluszki-krakersowe-zielona-ceb-85g-76860_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nowe paluszki krakersowe Felix to pyszne połączenie chrupkości krakersa i intensywnego smaku zielonej cebulki.<br>Crixy dostępne są w wygodnym opakowaniu, by od razu cieszyć się ich oryginalnym smakiem - nieważne czy spędzasz wieczór przed telewizorem, czy zapraszasz do siebie znajomych. <br>Rozsmakuj się w nich i spróbuj również wyjątkowych paluszków o smaku żółtego sera i czerwonej papryki!<br></p>
 <p class="tytul">Skład: </p>
 <p>skrobia ziemniaczana (29%), mąka pszenna (29%), proszek ziemniaczany (15%), olej palmowy, olej słonecznikowy, sól, ekstrakt z drożdży, modyfikowana skrobia ziemniaczana, cebula w proszku (0, 7%), suszony produkt mleczny ze śmietany (0, 6%), cukier, produkt serwatkowy (zawiera mleko), słodka serwatka w proszku (zawiera mleko), aromat naturalny, odtłuszczone mleko w proszku, pietruszka, czosnek w proszku, kwas: kwas mlekowy, przyprawy, gorczyca<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Gorczyca<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1982kJ/ 473kcal, Tłuszcz: 21g, - w tym kwasy tłuszczowe nasycone: 6,5g, Węglowodany: 64g, - w tym cukry: 2,3g, Białko: 5,7g, Sól: 3,5g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>w porcji 30g<br>Wartość energetyczna: 591kJ/ 141kcal, Tłuszcz: 6,3g, - w tym kwasy tłuszczowe nasycone: 2,0g, Węglowodany: 19g, - w tym cukry: 0,7g, Białko: 1,7g, Sól: 1,1g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%* (30g)<br>Wartość energetyczna 7, Tłuszcz: 9, - w tym kwasy tłuszczowe nasycone: 10, Węglowodany: 7, - w tym cukry: &lt;1, Białko: 3, Sól: 18, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 30 g dostarcza: energia 591 kJ/141 kcal 7%*, tłuszcz 6,3 g 9%*, kwasy tłuszczowe nasycone 2,0 g 10%*, cukry 0,7 g &lt;1%*, sól 1,1 g 18%*<br>100 g: 1982 kJ/473 kcal<br><br>Opakowanie zawiera około 3 porcji produktu. Porcja = 30 g<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Intersnack Poland Sp. z o.o. Niedźwiedź 64 32-090 Słomniki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Intersnack Poland Sp. z o.o. Niedźwiedź 64 32-090 Słomniki</p>
</div>