50985104
HALLS
/firm-pol-1366272968-HALLS.html
/pol_pm_Halls-Calm-honey-lemon-Cukierki-33-5g-6163_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, miód (4%), kwasy (E270, E330), aromat, regulatory kwasowości (E325, E332), mentol, olejek eukaliptusowy, barwnik (E160a)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 1635kJ/385kcal, Białko: 0g, Węglowodany: 96g, Tłuszcz: 0g<br><br>w cukierku 3,7g<br>Wartość energetyczna: 61kJ/14kcal, Białko , Węglowodany , Tłuszcz<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Dystrybutor: Kraft Foods Polska S.A. ul. Domaniewska 49 02-672 Warszawa Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Kraft Foods Polska S.A. ul. Domaniewska 49 02-672 Warszawa Polska Infolinia: 801 066 006 Opłata wg taryfy lokalnej</p>
</div>