5908260252915
Oshee
/firm-pol-1386603196-Oshee.html
/pol_pm_Oshee-Vitamin-Candy-Multifruit-Karmelki-twarde-o-smaku-owocowym-Suplement-diety-90g-93562_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, regulator kwasowości: kwas cytrynowy, naturalne aromaty, barwniki (E100, E141, E160b, E163), substancje wzbogacające: witaminy: niacyna (amid kwasu nikotynowego), biotyna (D-biotyna), substancje mineralne: glukonian cynku, selenian (VI) sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1646kJ/387kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,5g, Węglowodany: 96,8g, w tym cukry: 66,7g, Białko: &lt;0,5g, Sól: &lt;0,01g, Niacyna: 3,2 mg (20%*), Biotyna: 10 µg (20%*), Selen: 11 µg (20%*), Cynk: 2,0 mg (20%*), * % dziennej referencyjnej wartości spożycia witamin i składników mineralnych dla osoby dorosłej<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska www.oshee.eu</p>
</div>