5901135024716
Prymat
/firm-pol-1308137298-Prymat.html
/pol_pm_Prymat-Czosnek-staropolski-20g-76176_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>czosnek (81%), kminek, majeranek, liście kopru, szczypiorek, natka pietruszki, kolendra<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska Tel./fax: +48/32/47 33 833 www.prymat.pl</p>
</div>