5906827013238
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Otreby-gryczane-200g-82574_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Otręby gryczane. Są produktem odpowiednim do bezpośredniego spożycia. Można dodawać je do jogurtów, kefirów, mleka, musli, surówek, a także różnych wypieków.<br>Otręby gryczane znakomicie sprawdzają się jako zamiennik do panierowania potraw.<br><br>Polecam Kasia Fenix<br></p>
 <p class="tytul">Skład: </p>
 <p>100% otręby gryczane<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza suchego produktu w 100g<br>Wartość energetyczna: 1422kJ / 339kcal, Tłuszcz: 9,9g, w tym kwasy tłuszczowe nasycone: 2,2g, Węglowodany: 20g, w tym cukry: 4,1g, Błonnik: 13g, Białko: 36g, Sól: &lt;0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Melvit S.A. ul. Grójecka 194/91 02-390 Warszawa Zakład produkcyjny: ul. Nowowiejska 35 07-415 Olszewo - Borki, Kruki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Melvit S.A. ul. Grójecka 194/91 02-390 Warszawa tel. /+48 29/ 760 98 51 fax /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>