5900397733176
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-100-z-owocow-Extra-gladki-morela-mango-235g-80314_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>100g owoców moreli i mango użyto do wyprodukowania 100g produktu, w tym 55g moreli i 45g mango, zagęszczony sok jabłkowy, zagęszczony sok cytrynowy do korekty smaku kwaśnego, substancja żelująca - pektyny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>energia: 672kJ/158kcal, tłuszcz: &lt;0,5g, w tym kwasy nasycone: &lt;0,1g, węglowodany: 38g, w tym cukry: 38g, białko: 0,5g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl (46) 8302 900, opłata zgodna z taryfą operatora</p>
</div>