5900397006744
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Dzem-truskawkowy-niskoslodzony-280g-6009_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>truskawki, cukier, woda, syrop glukozowo-fruktozowy, substancja żelująca - pektyna, substancja zagęszczająca - guma guar, regulatory kwasowości - kwas cytrynowy i cytrynian trisodowy, przeciwutleniacz - witamina C (kwas askorbinowy)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 605kJ/142kcal, tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: 0,0g, węglowodany: 34,5g, w tym cukry: 34,5g, białko: 0,3g, sól: 0,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu kJ/kcal 605/142 7%*, 15 g (1 łyżeczka) kJ/kcal 91/21 1%*<br>*referencyjna wartość spożycia dla osoby dorosłej (8400 kJ/2000 kcal)<br><br>Opakowanie zawiera około 18 porcji.<br><br>Sporządzono z 40 g owoców na 100 g produktu.<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa (46) 8302 900 opłata zgodna z taryfą operatora www.agrosnova.pl</p>
</div>