5900397010444
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Powidla-wegierkowe-290g-7306_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>śliwki węgierki, cukier, syrop glukozowo-fruktozowy, regulator kwasowości - kwas cytrynowy, Sporządzono z 182g owoców ma 100g produktu.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 888kJ/209kcal, tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: 0,1g, węglowodany: 49g, w tym cukry: 49g, białko: 1,1g, sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 15 g (jedna łyżeczka) kJ/kcal 133/31 2%*<br>W 100 g produktu 888 kJ/ 209 kcal<br>*Referencyjna wartość spożycia dla osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Produkt z owoców może zawierać minimalne ilości pestek.<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.agrosnova.pl</p>
</div>