5900397008144
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Dzem-ananasowy-niskoslodzony-280g-9465_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>ananasy, woda, cukier, syrop glukozowo-fruktozowy, substancja żelująca - pektyna, substancja zagęszczająca - guma guar, regulatory kwasowości - kwas cytrynowy i cytrynian trisodowy, Sporządzono z 37g owoców na 100g produktu.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 607kJ/143kcal, tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 33,2g, w tym cukry: 35,2g, białko: 0,1g, sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu kJ/kcal 607/143 7%*<br>15 g (1 łyżeczka) kJ/kcal 91/21 1%*<br>*referencyjna wartość spożycia dla osoby dorosłej (8400 kJ/2000 kcal)<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4 °C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.agrosnova.pl (46) 8302 900 opłata zgodna z taryfą operatora</p>
</div>