5902172000701
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Cukier-puder-400g-5879_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Cukier puder używany jest do przyrządzania lukru, kremów, bitej śmietany oraz posypywania ciast i deserów.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, substancja przeciwzbrylająca: maltodekstryna<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1697kJ, Wartość energetyczna: 399kcal, Tłuszcz: 0,0g, - w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 99,8g, - w tym cukry: 99,8g, Błonnik: 0,0g, Białko: 0,0g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji cukru.<br><br>w 1 porcji 50g<br>Wartość energetyczna: 849kJ, Wartość energetyczna: 200kcal, Tłuszcz: 0,0g, - w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 49,9g, - w tym cukry: 49,9g, Błonnik: 0,0g, Białko: 0,0g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji cukru.<br><br>% RWS* w porcji 50g<br>Wartość energetyczna: 10%, Wartość energetyczna , Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 19%, - w tym cukry: 55%, Błonnik , Białko: 0%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji cukru.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 849 kJ 200 kcal 10%*<br>w 100 g: 1697 kJ/399 kcal % RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>