5900580001822
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Ogorki-konserwowe-cukero-slodkie-640g-77161_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki 48%, cukier 10%, ocet spirytusowy, koper, sól, mieszanka warzyw, gorczyca, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g (produktu bez zalewy)<br>Wartość energetyczna: 235kJ/55kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0,04g, Węglowodany: 13g, w tym cukry: 11,0g, Błonnik: 3,4g, Białko: 0,6g, Sól: 1,0g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal).<br><br>w porcji 50g (produktu bez zalewy)<br>Wartość energetyczna: 118kJ/28kcal, Tłuszcz: 0,05g, w tym kwasy tłuszczowe nasycone: 0,02g, Węglowodany: 6,5g, w tym cukry: 5,5g, Błonnik: 1,7g, Białko: 0,3g, Sól: 0,5g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal).<br><br>% RWS* na porcję<br>Wartość energetyczna: 3 %, Tłuszcz: &lt;1 %, w tym kwasy tłuszczowe nasycone: &lt;1 %, Węglowodany: 5 %, w tym cukry: 12 %, Błonnik: -, Białko: 1 %, Sól: 17 %, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 6 sugerowanych porcji produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około + 4°C. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin Zakład w Zambrowie: ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
</div>