5900580002157
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Marchewka-zasmazana-babcina-480g-6706_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>marchew (83%), cukier, olej rzepakowy, woda, mąka pszenna, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 390kJ / 93kcal, Tłuszcz: 4,0g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 12g, w tym cukry: 8,0g, Błonnik: 3,1g, Białko: 1,0g, Sól: 1,2g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w porcji 30g<br>Wartość energetyczna: 117kJ / 28kcal, Tłuszcz: 1,2g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 3,5g, w tym cukry: 2,4g, Błonnik: 0,9g, Białko: &lt;0,5g, Sól: 0,36g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* na porcję<br>Wartość energetyczna 1%, Tłuszcz: 2%, w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 1%, w tym cukry: 3%, Błonnik: -, Białko: &lt;1%, Sól: 6%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 16 sugerowanych porcji produktu.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Spożywać na zimno lub po podgrzaniu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C i spożyć w ciągu 3 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin Zakład w Zambrowie: ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
</div>