5900580001853
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Ogorki-kwaszone-z-czosnkiem-debowe-640g-78175_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki kwaszone, koper, czosnek, gorczyca, przyprawy, naturalna zalewa, kwas mlekowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g (produkt bez zalewy)<br>Wartość energetyczna: 53kJ / 13kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 1,9g, w tym cukry: 0g, Błonnik: 0,5g, Białko: 1,0g, Sól: 2,4g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin Zakład w Zambrowie: ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
</div>