5900919016541
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Buraczki-tarte-450g-78205_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>buraki ćwikłowe (94%), woda, ocet spirytusowy, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 188kJ 45kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 8,6g, w tym cukry: 8,0g, Białko: 1,4g, Sól: 1,0g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na porcj (60g)<br>Wartość energetyczna: 113kJ 27kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,2g, w tym cukry: 4,8g, Białko: 0,8g, Sól: 0,60g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 2%, w tym cukry: 5%, Białko: 2%, Sól: 10%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 60 g dostarcza: energia 113 kJ 27 kcal 1%*<br>Wartość energetyczna na 100 g: 188 kJ / 45 kcal<br><br>Opakowanie zawiera około 7 sugerowanych porcji produktu.<br><br>Produkt pasteryzowany.<br><br>Pojemność opakowania 500 ml<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>