5900919003541
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Szparagi-180g-78238_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Szparagi konserwowe, sterylizowane<br></p>
 <p class="tytul">Skład: </p>
 <p>szparagi, woda, sól, kwas cytrynowy - regulator kwasowości<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 49kJ / 12kcal, Białko: 1,2g, Węglowodany: 2,4g, Tłuszcz: 0,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja (100 g, masy netto bez zalewy) zawiera: wartość energetyczna 15 kcal &lt;1%*<br>% zalecanego dziennego spożycia (GDA)*<br>* Guideline Daily Amount (GDA). Deklarowane wartości bazują na dziennym zapotrzebowaniu w wysokości 2000 kcal (Źródło: CIAA).<br><br>1/2 masy szparagów (55 g) zawiera kcal 7 0%, cukier 0,1 g 0%, tłuszcz 0,1 g 0%, kw. tł. nasycone 0,0 g 0%, sól 0,5 g 9%<br>% wskazanego dziennego spożycia<br><br>Masa netto po odsączeniu: 110 g<br><br>Pojemność opakowania 212 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Dystrybutor: F.H. ROLNIK Sp. J ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. ROLNIK Sp. J ul. Przelotowa 7 43-190 Mikołów</p>
</div>