5900919000151
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Papryka-konserwowa-650g-78225_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>papryka, woda, ocet spirytusowy, cukier, sól, przyprawy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 115kJ 27kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 4,8g, w tym cukry: 2,7g, Białko: 0,6g, Sól: 0,68g<br><br>na porcję (50g)<br>Wartość energetyczna: 57kJ 14kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 2,4g, w tym cukry: 1,4g, Białko: 0,3g, Sól: 0,34g<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 2%, Białko: 1%, Sól: 6%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 50 g dostarcza: energia 57 kJ 14 kcal 1%* <br>Wartość energetyczna na 100 g: 115 kJ / 27 kcal.<br><br>Opakowanie zawiera 6 sugerowanych porcji produktu. <br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 300 g<br><br>Pojemność opakowania 720 ml<br><br>* referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>