5900919018569
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Buraczki-zasmazane-540g-78207_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Buraki zasmażane<br></p>
 <p class="tytul">Skład: </p>
 <p>buraki ćwikłowe, woda, cukier, ocet spirytusowy, skrobia ziemniaczana, substancja zagęszczająca: E 1422, sól, olej roślinny, pieprz czarny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 288kJ / 68kcal, Białko: 1,2g, Węglowodany: 13g, Tłuszcz: 0,7g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>