5900919002827
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Papryka-chilli-ostra-300g-78236_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>papryka chilli, woda, ocet spirytusowy, cukier, sól, przyprawy<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 135 g<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Węgry</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>