5900919000519
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Marchew-z-groszkiem-460g-77155_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>warzywa w różnych proporcjach (groszek zielony, marchew), woda, sól, cukier<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>produktu w 100g<br>Wartość energetyczna: 214kJ 51kcal, Tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 8,4g, w tym cukry: 1,8g, Błonnik pokarmowy: 3,0g, Białko: 2,3g, Sól: 0,90g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 276 g<br><br>Pojemność opakowania: 500 ml<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>