5900919000397
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Peperoni-papryka-650g-78227_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>papryka, woda, ocet spirytusowy, cukier, sól, przeciwutleniacz: kwas askorbinowy, przyprawy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 121kJ 29kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,1g, w tym cukry: 3,0g, Białko: 0,6g, Sól: 0,48g<br><br>na porcję (60g)<br>Wartość energetyczna: 73kJ 17kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 3,1g, w tym cukry: 1,8g, Białko: 0,4g, Sól: 0,29g<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 2%, Białko: 1%, Sól: 5%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 60 g dostarcza: energia 73 kJ 17 kcal 1%*<br>Wartość energetyczna na 100 g: 121 kJ / 29 kcal.<br><br>Opakowanie zawiera 5 sugerowanych porcji produktu. <br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 300 g<br><br>Pojemność opakowania 720 ml<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>