5901871003938
Smak
/firm-pol-1308137506-Smak.html
/pol_pm_Smak-Szczaw-siekany-280g-77171_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Liczy się dobry Smak<br></p>
 <p class="tytul">Skład: </p>
 <p>szczaw, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 111kJ/27kcal, Tłuszcz: 0,6g, w tym kwasy tłuszczowe nasycone: &lt;0,5g, Węglowodany: 3,6g, w tym cukry: &lt;0,5g, Białko: 0,8g, Sól: 2,9g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: zupy, chłodniki, sosy, sałatki.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zacienionym i chłodnym miejscu, po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Smak Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Smak Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska Tel./Fax: +48/32/43 53 333 www.smak.com.pl</p>
</div>