5900334006196
Tymbark
/firm-pol-1366273138-Tymbark.html
/pol_pm_Tymbark-Malina-jablko-wisnia-winogrono-Sok-100-200ml-7602_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Kartoniki Tymbark to pyszne owocowe smaki dla dzieci w atrakcyjnych, bajkowych opakowaniach.<br></p>
 <p class="tytul">Skład: </p>
 <p>soki z zagęszczonych soków 100% z: jabłek (86%), wiśni (7%), czerwonych winogron (6%) i malin (1%)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>energia: 192kJ / 45kcal, tłuszcz: 0g, w tym kwasy nasycone: 0g, węglowodany: 11g, w tym cukry: 11g, białko: 0g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godz.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MWS Sp. z o.o. Sp.k. ul. Strefowa 13 43-100 Tychy www.tymbark.com</p>
</div>