8586007541125
Figaro
/firm-pol-1382362290-Figaro.html
/pol_pm_Figaro-Choco-House-Figurki-z-mlecznej-czekolady-160g-93052_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, mleko pełne w proszku 15%, miazga kakaowa, emulgatory (E442, E476), aromat naturalny (waniliowy), Masa kakaowa min. 25%, masa mleczna min. 14%.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 2419kJ/ 581kcal, Tłuszcz: 39g, w tym kwasy tłuszczowe nasycone: 20g, Węglowodany: 50g, w tym cukry: 45g, Błonnik: 3g, Białko: 6g, Sól: 0,2g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, chronić przed ciepłem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>I.D.C. LOLLY s.r.o. Družstevná 9 919 43 Cifer Slovensko</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>I.D.C. Polonia S.A. ul. Bartnicka 35 Libertów 30-444 Kraków Polska tel. (12) 270-35-40 www.idcpolonia.pl</p>
</div>