5413548040639
Raffaello
/firm-pol-1366273110-Raffaello.html
/pol_pm_Raffaello-Confetteria-Kokosowy-smakolyk-z-chrupiacego-wafelka-z-calym-migdalem-w-srodku-40g-7409_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>tłuszcze roślinne (palmowy, shea), suszony kokos (23, 5%), cukier, migdał (8%), mleko odtłuszczone w proszku, serwatka w proszku, mąka pszenna, aromaty, emulgator: lecytyny (soja), substancja spulchniająca (wodorowęglan sodu), sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Migdały<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2607kJ / 628kcal, Tłuszcz: 48,6g, w tym kwasy tłuszczowe nasycone: 29,7g, Węglowodany: 38,3g, w tym cukry: 33,8g, Białko: 7,5g, Sól: 0,305g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
</div>