8585000209230
Verbena
/firm-pol-1410371616-Verbena.html
/pol_pm_Verbena-Szalwia-Ziolowe-cukierki-32g-75808_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, cukier, syrop glukozowo-fruktozowy, miód 1%, kwas (kwas cytrynowy), witamina C, ekstrak z szałwii 0, 03%, aromaty naturalne (rozmaryn, cytryna), aromat, mentol naturalny, alkohol, barwnik (koszenila)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1630kJ 389kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 94g, w tym cukry: 78g, Białko: 0,1g, Sól: 0g, Witamina C: 80 mg/ 100% RI*, * referencyjna wartość spożycia (dla osoby dorosłej)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, chronić przed ciepłem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>I.D.C. Holding a.s. Drieňová 3 821 01 Bratislava Slovensko</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>I.D.C. Polonia S.A. ul. Bartnicka 35 Libertów 30-444 Kraków Polska Tel. (12) 270-35-40 www.idcpolonia.pl www.verbena.biz</p>
</div>