3083680715409
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Kukurydza-Zlocista-z-czerwona-fasola-340g-4745_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mieszanka warzyw (kukurydza 67%, fasola 11%), woda, sól, antyoksydant: kwas askorbinowy, sekwestrant: E385<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 458kJ - 109kcal, Tłuszcz: 1,6g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 18,2g, w tym cukry: 6,1g, Błonnik: 3,5g, Białko: 3,6g, Sól: 0,65g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 425 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>