3083680072670
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Groszek-konserwowy-tradycyjny-400g-77281_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czy wiesz, że:<br>O jakość warzyw dbamy od zasiewu aż do ich zapakowania<br></p>
 <p class="tytul">Skład: </p>
 <p>groszek, woda, sól, cukier<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 363kJ - 86kcal, Tłuszcz: 0,8g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 12,3g, w tym cukry: 1,6g, Błonnik: 5,8g, Białko: 4,6g, Sól: 0,38g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 400 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>