3083680715454
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Mexico-Mieszanka-warzywna-170g-77289_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mieszanka warzyw (kukurydza 49%, groszek 29%, czerwona papryka 10%), woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 340kJ - 81kcal, Tłuszcz: 1,5g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 11,4g, w tym cukry: 4,4g, Błonnik: 4,1g, Białko: 3,4g, Sól: 0,57g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 212 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>