3083680715423
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Kukurydza-Zlocista-z-groszkiem-340g-4743_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czy wiesz, że:<br>O jakość warzyw dbamy od zasiewu aż do ich zapakowania.<br></p>
 <p class="tytul">Skład: </p>
 <p>mieszanka warzyw (kukurydza 55%, groszek 24%), woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 340kJ - 81kcal, Tłuszcz: 1,7g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 9,7g, w tym cukry: 4,8g, Błonnik: 5,3g, Białko: 4,1g, Sól: 0,70g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 425 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>