5901581100064
Kwidzyn
/firm-pol-1449826640-Kwidzyn.html
/pol_pm_Kwidzyn-Kukurydza-konserwowa-400g-93514_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>1934 - od 77 lat budujemy zaufanie naszych klientów<br></p>
 <p class="tytul">Skład: </p>
 <p>kukurydza - ziarno, woda, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu<br>Wartość energetyczna: 390kJ (92kcal), Tłuszcz: 0,9g, w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 18g, w tym cukry: 4,4g, Białko: 2,1g, Sól: 0,9g<br><br>porcja 200g produktu<br>Wartość energetyczna: 780kJ (184kcal), Tłuszcz: 1,8g, w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 36g, w tym cukry: 8,8g, Białko: 4,2g, Sól: 1,8g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu dostarcza 390 kJ 92 kcal 5%<br>Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br><br>Opakowanie 400 g zawiera 2 sugerowane porcje produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
</div>