3850104073724
Podravka
/firm-pol-1308137365-Podravka.html
/pol_pm_Podravka-Pomidory-cale-bez-skorki-400g-47113_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory bez skórek (60%), sok pomidorowy<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Włochy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce do 4 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla Podravki przez: Fiamma Vesuviana S.r.l. Via Pentelete 77 80044 Ottaviano (NA) Włochy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Podravka Polska Sp. z o.o. ul. Asfaltowa 28 66-470 Kostrzyn nad Odrą</p>
</div>