4025700001450
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Yoghurt-100g-5932_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, olej palmowy, serwatka w proszku (z mleka), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, odtłuszczony proszek jogurtowy (2, 5%), tłuszcz mleczny, emulgatory (lecytyna sojowa, lecytyna słonecznikowa), pasta z orzechów laskowych, kwas (kwas cytrynowy), aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2365kJ 565kcal, Tłuszcz: 36,0g, w tym kwasy tłuszczowe nasycone: 20,0g, Węglowodany: 54,5g, w tym cukry: 52,5g, Błonnik: 0,9g, Białko: 5,0g, Sól: 0,48g, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>20g <br>Wartość energetyczna: 473kJ 113kcal, Tłuszcz: 7,2g, w tym kwasy tłuszczowe nasycone: 4,0g, Węglowodany: 11,0g, w tym cukry: 10,5g, Błonnik: 0,2g, Białko: 1,0g, Sól: 0,10g, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%* / 20g<br>Wartość energetyczna 6%, Tłuszcz: 10%, w tym kwasy tłuszczowe nasycone: 20%, Węglowodany: 4%, w tym cukry: 12%, Błonnik: -, Białko: 2%, Sól: 2%, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>20 g 473 kJ 113 kcal 6%*<br>100 g 2365 kJ 565 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>