8712100868054
Knorr
/firm-pol-1308137477-Knorr.html
/pol_pm_Knorr-Goracy-Kubek-Borowikowa-z-grzankami-15g-90011_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>skrobia, grzanki (18%) [pieczywo (mąka pszenna, sól, drożdże, olej rzepakowy), olej palmowy, przeciwutleniacz: ekstrakty z rozmarynu], sól, syrop glukozowy, tłuszcz palmowy, borowiki (4, 1%), cebula (3, 7%), cukier, ekstrakt drożdżowy, aromaty, białka mleka, zagęszczony sok z pieczarek, natka pietruszki, pieprz<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Zawiera: Mleko<br>Może zawierać: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 136kJ, Energia: 32kcal, Tłuszcz: 1,4g, w tym kwasy nasycone: 0,8g, Węglowodany: 4,3g, w tym cukry: 0,6g, Błonnik: &lt;0,5g, Białko: 0,5g, Sól: 1,1g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>1 porcji**<br>Energia: 272kJ, Energia: 64kcal, Tłuszcz: 2,8g, w tym kwasy nasycone: 1,6g, Węglowodany: 8,6g, w tym cukry: 1,2g, Błonnik: 0,6g, Białko: 1g, Sól: 2,2g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>%* w porcji**<br>Energia: 3%, Energia: 3%, Tłuszcz: 4%, w tym kwasy nasycone: 8%, Węglowodany: 3%, w tym cukry: 1%, Błonnik , Białko: 2%, Sól: 37%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 272 kJ 64 kcal 3%*<br>W 100 ml: 136 kJ / 32 kcal<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br>**Opakowanie pozwala na przygotowanie 1 porcji - 200 ml.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Zawartość torebki wsyp do kubka.<br>2. Zalej 200 ml wrzącej wody i wymieszaj.<br>3. Smacznego!<br><br>Wielkość przyrządzonej porcji: 200 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 "Knorr" www.knorr.pl Infolinia: 801 109 387 całkowity koszt połączenia: 1 impuls wg taryfy operatora</p>
</div>