8712100868689
Knorr
/firm-pol-1308137477-Knorr.html
/pol_pm_Knorr-Goracy-Kubek-Barszcz-czerwony-14g-90010_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, maltodekstryna, sok z buraka (15%), sól, skrobia, tłuszcz palmowy, fruktoza, czosnek (2%), ekstrakt drożdżowy, kwas: kwas cytrynowy, majeranek, liście laurowe, ziele angielskie, pieprz, aromaty, korzeń pietruszki<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 118kJ, Energia: 28kcal, Tłuszcz: &lt;0,5g, w tym kwasy nasycone: 0.1, Węglowodany: 6.1, w tym cukry: 3.8, Błonnik: &lt;0,5g, Białko: &lt;0,5g, Sól: 0,85g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>1 porcji**<br>Energia: 236kJ, Energia: 56kcal, Tłuszcz: 0,5g, w tym kwasy nasycone: 0,2g, Węglowodany: 12g, w tym cukry: 7,6g, Błonnik: &lt;0,5g, Białko: &lt;0,5g, Sól: 1,7g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>%* w porcji**<br>Energia: 3%, Energia: 3%, Tłuszcz: &lt;1%, w tym kwasy nasycone: 1%, Węglowodany: 5%, w tym cukry: 8%, Błonnik , Białko: &lt;1%, Sól: 28%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 236 kJ 56 kcal 3%*<br>W 100 ml: 118 kJ / 28 kcal<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br>**Opakowanie pozwala na przygotowanie 1 porcji - 200 ml.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Zawartość torebki wsyp do kubka.<br>2. Zalej 200 ml wrzącej wody i wymieszaj.<br>3. Smacznego!<br><br>Wielkość przyrządzonej porcji: 200 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 "Knorr" www.knorr.pl Infolinia: 801 109 387 całkowity koszt połączenia: 1 impuls wg taryfy operatora</p>
</div>