8712100867804
Knorr
/firm-pol-1308137477-Knorr.html
/pol_pm_Knorr-Goracy-Kubek-Krem-z-kury-z-grzankami-16g-90012_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>skrobia, grzanki (19%) [pieczywo (mąka pszenna, sól, drożdże, olej rzepakowy), olej palmowy, przeciwutleniacz: ekstrakty z rozmarynu], tłuszcz palmowy, sól, syrop glukozowy, aromaty (w tym jaja), cukier, cebula (3, 6%), ekstrakt drożdżowy, tłuszcz kurzy (1, 3%), mięso kurze (1, 1%), czosnek, kurkuma, pieprz, białka mleka, natka pietruszki, przeciwutleniacz: ekstrakty z rozmarynu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Mleko<br>Może zawierać: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza przyrządzonej zupy 100ml<br>Energia: 159kJ, Energia: 38kcal, Tłuszcz: 1,8g, w tym kwasy nasycone: 0,9g, Węglowodany: 4,8g, w tym cukry: 0,7g, Błonnik: &lt;0,5g, Białko: 0,7g, Sól: 0,9g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>1 porcji**<br>Energia: 318kJ, Energia: 76kcal, Tłuszcz: 3,6g, w tym kwasy nasycone: 1,8g, Węglowodany: 9,6g, w tym cukry: 1,4g, Błonnik: &lt;0,5g, Białko: 1,4g, Sól: 1,8g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>%* w porcji**<br>Energia: 4%, Energia: 4%, Tłuszcz: 5%, w tym kwasy nasycone: 9%, Węglowodany: 4%, w tym cukry: 2%, Błonnik , Białko: 3%, Sól: 30%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 318 kJ 76 kcal 4%*<br>w 100 ml: 159 kJ / 38 kcal<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br>**Opakowanie pozwala na przygotowanie 1 porcji - 200 ml.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Zawartość torebki wsyp do kubka.<br>2. Zalej 200 ml wrzącej wody i wymieszaj.<br>3. Smacznego!<br><br>Wielkość przyrządzonej porcji: 200 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 "Knorr" www.knorr.pl Infolinia: 801 109 387 całkowity koszt połączenia: 1 impuls wg taryfy operatora</p>
</div>