5900563000620
Młyny Stoisław
/firm-pol-1410371635-Mlyny-Stoislaw.html
/pol_pm_Mlyny-Stoislaw-Maka-zytnia-razowa-typ-2000-900g-24724_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 1360kJ/322kcal, Tłuszcz: 2,2g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 61g, w tym cukry: 2,5g, Błonnik: 13g, Białko: 8,1g, Sól: &lt;0,01g, *RWS - referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%RWS* w 100g<br>Wartość energetyczna: 16%, Tłuszcz: 3%, w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 23%, w tym cukry: 3%, Błonnik, Białko: 16%, Sól: 0%, *RWS - referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, przewiewnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Przedsiębiorstwo Zbożowo - Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Przedsiębiorstwo Zbożowo - Młynarskie "PZZ" w Stoisławiu S.A. Stoisław 11 76-031 Mścice tel.: +48/ 94 34 55 900 fax: +48/ 94 34 55 992 www.stoislaw.com.pl</p>
</div>