5906747172619
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Kasza-jaglana-400g-4-torebki--77947_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Kasza jaglana jest otrzymywana z prosa. Ugotowana na sypko jest znakomitym dodatkiem do duszonych mięs, dobrze smakuje na słodko z owocami.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1503kJ 355kcal, Tłuszcz: 2,9g, - w tym kwasy tłuszczowe nasycone: 0,6g, Węglowodany: 71,6g, - w tym cukry: 0,1g, Błonnik: 2g, Białko: 10,5g, Sól: 0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w 1 porcji 50g<br>Wartość energetyczna: 752kJ 178kcal, Tłuszcz: 1,4g, - w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 36g, - w tym cukry: 0,05g, Błonnik: 1,6g, Białko: 5,3g, Sól: 0,005g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 9% , Tłuszcz: 2%, - w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 14%, - w tym cukry: 0%, Błonnik , Białko: 11%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 752 kJ 178 kcal 9%*<br>w 100 g: 1503 kJ/355 kcal % RWS*<br><br>Jedno opakowanie 400 g zawiera 8 porcji kaszy.<br><br>1 torebka = 100 g<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>czas gotowania ok. 15 minut<br><br>Sposób przygotowania:<br>Jedną torebkę włożyć do 1 litra wrzątku. Dodać szczyptę soli.<br>Gotować pod przykryciem.<br>Wyjąć, odsączyć i rozciąć torebkę.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>