5900288000875
CYKORIA
/firm-pol-1418208493-CYKORIA.html
/pol_pm_Cykoria-Soda-oczyszczona-60g-75717_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Gwarancja wysokiej jakości od 1880 roku<br></p>
 <p class="tytul">Skład: </p>
 <p>węglany sodu E 500<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: do żywności<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 35</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu, w temp. max. 35°C. Chronić przed zawilgoceniem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CYKORIA S.A. Wierzchosławice 15 88-140 Gniewkowo</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>CYKORIA S.A. Wierzchosławice 15 88-140 Gniewkowo Serwis Konsumenta email: serwis@cykoria.com.pl www.cykoria.com.pl</p>
</div>