hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url         =jdbc:mysql://91.134.142.39:3306/fridge_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username    =fridge_db_admin
hibernate.connection.password    =Kominek250

hibernate.dialect       =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto  =update
