hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url         =jdbc:mysql://localhost:3306/fridge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username    =root
hibernate.connection.password    =root

hibernate.dialect       =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto  =update
