9002975405157
Haribo
/firm-pol-1386603130-Haribo.html
/pol_pm_Haribo-Truskawka-Pianko-zelki-o-smaku-truskawkowym-100g-46377_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, żelatyna, regulator kwasowości: kwas cytrynowy, barwniki: koszenila, mieszanina karotenów, kurkumina, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Energia: 1603kJ/ 377kcal, Tłuszcz:: &lt;0,5g, w tym kwasy tłuszczowe nasycone:: &lt;0,1g, Węglowodany: 91g, w tym cukry:: 77g, Białko: 2,9g, Sól: 0,03g<br><br>RI* na porcję (25g)<br>Energia: 5% , Tłuszcz:: &lt;1%, w tym kwasy tłuszczowe nasycone:: &lt;1%, Węglowodany: 9%, w tym cukry:: 21%, Białko: 1%, Sól: &lt;1%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 4 porcje.<br><br>RI* = Referencyjna porcja dzienna.<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400 kJ/2 000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Chronić przed ciepłem i wilgocią.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HARIBO Hungária Kft. H-8248 Nemesvámos </p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HARIBO Sp. z o.o. ul. Górczewska 137 Warszawa www.haribo.com</p>
</div>