5901882220027
Tao Tao
/firm-pol-1366273028-Tao-Tao.html
/pol_pm_Tao-Tao-Sos-sojowy-ciemny-150ml-76676_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Tao Tao - Harmonia Smaków<br></p>
 <p class="tytul">Skład: </p>
 <p>nasiona soi (26%), woda, sól, mąka pszenna, cukier<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gluten<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml produktu:<br>Wartość energetyczna: 668,8kJ / 157,6kcal, Białko: 6,7g, Węglowodany: 31,6g, Tłuszcz: 0,02g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Wyłącznym właścicielem znaku towarowego Tao Tao jest: Tan-Viet International S.A.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: Sos sojowy ciemny Tao Tao jest używany do wołowiny i wieprzowiny, głównie do potraw duszonych i pieczeni. Doskonały także do marynat.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 5 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i nienasłonecznionym miejscu, w temperaturze 5-25°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Tan-Viet International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska tel. (+48 58) 692 90 00 fax (+48 58) 692 90 01 www.tan-viet.com.pl znajdź nas na facebooku facebook.com/TaoTaoHarmoniaSmaków</p>
</div>