5900084233538
Kamis
/firm-pol-1308137474-Kamis.html
/pol_pm_Kamis-Mlynek-Ognista-mieszanka-przypraw-47g-77856_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pieprz czarny - 30%, chili - 25%, sól, kolendra, gorczyca biała, czosnek - 5, 9%, barwnik: ekstrakt z papryki<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Zawiera: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza w 100g produktu:<br>wartość energetyczna: 1261/303kJ/kcal, tłuszcz: 8,0g, w tym kwasy tłuszczowe nasycone: 1,0g, węglowodany: 28g, w tym cukry: 6,1g, białko: 14g, sól: 5,6g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska www.kamis.pl</p>
</div>