5900084194105
Kamis
/firm-pol-1308137474-Kamis.html
/pol_pm_Kamis-Mlynek-Przyprawa-do-salatek-38g-77855_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>papryka słodka, sól, czosnek, pieprz czarny - 17%, pieprz różowy - 7%, por, bazylia - 5%, natka pietruszki - 5%<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza w 100g produktu:<br>wartość energetyczna: 1034/246kJ/kcal, tłuszcz: 2,0g, w tym kwasy tłuszczowe nasycone: 0,5g, węglowodany: 37g, w tym cukry: 29g, białko: 11g, sól: 21,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska www.kamis.pl</p>
</div>