5901135000482
Prymat
/firm-pol-1308137298-Prymat.html
/pol_pm_Prymat-Lisc-laurowy-6g-6620_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska Tel./fax: +48/32/47 33 833 www.prymat.pl</p>
</div>