5906425120925
DEVELEY
/firm-pol-1308137415-DEVELEY.html
/pol_pm_Develey-Ketchup-McDonalds-450g-77023_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>66% koncentrat pomidorowy wytworzony z co najmniej 184g pomidorów / 100g ketchupu), syrop glukozowo-fruktozowy, ocet spirytusowy, sól, ekstrakty przypraw<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 472kJ / 111kcal, Tłuszcz: 0,2g, w tym: kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 25,8g, w tym: cukry: 21,1g, Białko: 1,6g, Sól: 2,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed pierwszym użyciem odkręcić nakrętkę i usunąć aluminiowe zabezpieczenie. Przed użyciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
</div>