8715700420363
HEINZ
/firm-pol-1308137469-HEINZ.html
/pol_pm_Heinz-Ketchup-pikantny-570g-77036_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (148g pomidorów na 100g ketchupu), ocet, cukier, sól, przyprawy, ekstrakty przypraw i ziół (zawierają seler), ekstrakt chilli<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 449kJ / 107kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 23,3g, w tym cukry: 22,8g, Białko: 1,2g, Sól: 3,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Wstrząsnąć przed użyciem.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HJH Polska Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HJH Polska Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia www.heinz.pl</p>
</div>