5900385012061
KOTLIN
/firm-pol-1308137532-KOTLIN.html
/pol_pm_Kotlin-Ketchup-lagodny-380g-77010_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (160g pomidorów zużyto na 100g produktu), cukier, sól, regulator kwasowości - kwas octowy, skrobia modyfikowana kukurydziana, naturalne aromaty, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 433kJ / 102kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 23g, w tym cukry: 23g, Białko: 1,4g, Sól: 2,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa facebook.com/KetchupyKotlin</p>
</div>