5900783000424
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Ketchup-lagodny-480g-6518_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (198g na 100g ketchupu), cukier, ocet, sól, skrobia modyfikowana, aromat naturalny<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 630kJ / 148kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 35g, w tym cukry: 31g, Błonnik: 0,9g, Białko: 1,4g, Sól: 3,2g, *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal)., Opakowanie zawiera 32 sugerowane porcje produktu.<br><br>w porcji (15g)<br>Wartość energetyczna: 95kJ / 22kcal, Tłuszcz: &lt;0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,3g, w tym cukry: 4,7g, Błonnik: 0,1g, Białko: 0,2g, Sól: 0,5g, *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal)., Opakowanie zawiera 32 sugerowane porcje produktu.<br><br>% RWS* porcja (15g) dostarcza<br>Wartość energetyczna: 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 2%, w tym cukry: 5%, Błonnik: -, Białko: &lt;1%, Sól: 8%, *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal)., Opakowanie zawiera 32 sugerowane porcje produktu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja (15 g) dostarcza energia 95 kJ 22 kcal 1%*<br>w 100 g 630 kJ / 148 kcal<br>*RWS <br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400 kJ/2 000 kcal).<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Butelkę stawiać na nakrętce.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Pudliszki Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Pudliszki Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia Podziel się opinią: 801 190 190 Koszt połączenia według taryfy operatora www.pudliszki.pl</p>
</div>