8712100601255
TORTEX
/firm-pol-1308137467-TORTEX.html
/pol_pm_Tortex-Ketchup-pikantny-470g-77031_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Jedyny taki smak!<br><br>Ketchup Hortex to pyszny, pomidorowy smak, uzyskany dzięki świetnie dobranym przyprawom i sprawdzonej recepturze.<br></p>
 <p class="tytul">Skład: </p>
 <p>koncentrat pomidorowy (34%), woda, cukier, ocet, skrobia modyfikowana, błonnik, sól, regulator kwasowości (kwas cytrynowy), substancja konserwująca (benzoesan sodu), pieprz czarny, kolendra, tymianek, oregano, cząber, szałwia, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 400kJ / 95kcal, Tłuszcz: 0,1g, w tym kwasy nasycone: &lt;0,1g, Węglowodany: 23g, w tym cukry: 19g, Białko: 0,6g, Sól: 1,5g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br><br>1 Porcja**<br>Energia: 60kJ / 15kcal, Tłuszcz: &lt;0,1g, w tym kwasy nasycone: &lt;0,1g, Węglowodany: 3,5g, w tym cukry: 3g, Białko: 0,1g, Sól: 0,22g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br><br>%* w porcji**<br>Energia: &lt;1%, Tłuszcz: &lt;1%, w tym kwasy nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 3%, Białko: &lt;1%, Sól: 4%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 60 kJ 15 kcal &lt;1%*<br>w 100 g: 400 kJ / 95 kcal<br><br>Opakowanie zawiera około 31 porcji produktu.<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br>**1 porcja = 15 g. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu, a po otwarciu w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. ul. Domaniewska 49 02-672 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. ul. Domaniewska 49 02-672 Warszawa 801 109 387 Całkowity koszt połączenia: 1 impuls wg taryfy operatora</p>
</div>