5900300545650
TORTEX
/firm-pol-1308137467-TORTEX.html
/pol_pm_Tortex-Ketchup-pikantny-250g-6526_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Jedyny taki smak!<br></p>
 <p class="tytul">Skład: </p>
 <p>koncentrat pomidorowy (34%), woda, cukier, ocet, skrobia modyfikowana, błonnik, sól, regulator kwasowości (kwas cytrynowy), substancja konserwująca (benzoesan sodu), pieprz czarny, kolendra, tymianek, oregano, cząber, szałwia, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>energia: 400kJ / 95kcal, tłuszcz: 0,1g, w tym kwasy nasycone: &lt;0,1g, węglowodany: 23g, w tym cukry: 19g, białko: 0,6g, sól: 1,5g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br><br>w Porcji**<br>energia: 60kJ / 15kcal, tłuszcz: &lt;0,1g, w tym kwasy nasycone: &lt;0,1g, węglowodany: 3,5g, w tym cukry: 3g, białko: 0,1g, sól: 0,22g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br><br>%* w porcji**<br>energia: &lt;1%, tłuszcz: &lt;1%, w tym kwasy nasycone: &lt;1%, węglowodany: 1%, w tym cukry: 3%, białko: &lt;1%, sól: 4%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)., **1 porcja = 15g.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 60 kJ 15 kcal &lt;1%*<br>w 100 g: 400 kJ / 95 kcal<br><br>Opakowanie zawiera około 17 porcji produktu.<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br>**1 porcja = 15 g. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu, a po otwarciu w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. ul. Domaniewska 49 02-672 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. ul. Domaniewska 49 02-672 Warszawa</p>
</div>