5901248000911
Włocławek
/firm-pol-1418208730-Wloclawek.html
/pol_pm_Wloclawek-Ketchup-lagodny-480g-82926_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (161g pomidorów zużyto na 100g produktu), cukier, przeciery z: selera (7, 3%) i cebuli (6, 7%), skrobia modyfikowana kukurydziana, sól, ocet spirytusowy, regulator kwasowości - kwas cytrynowy, substancja konserwująca - benzoesan sodu, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 449kJ / 106kcal, Tłuszcz: &lt;0,5g, - w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 23g, - w tym cukry: 23g, Białko: 1,7g, Sól: 1,6g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Odkręć zakrętkę i usuń folię ochronną<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Sp. z o.o. al. Stanów Zjednoczonych 61 A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Sp. z o.o. al. Stanów Zjednoczonych 61 A 04-028 Warszawa www.agrosnova.pl</p>
</div>