5902172000046
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Fasola-Piekny-Jas-karlowy-400g-77942_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1562kJ, Wartość energetyczna: 370kcal, Tłuszcz: 1,3g, - w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 61g, - w tym cukry: 2,5g, Błonnik: 15g, Białko: 21g, Sól: 0,05g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji fasoli.<br><br>w 1 porcji 50g<br>Wartość energetyczna: 783kJ, Wartość energetyczna: 185kcal, Tłuszcz: 0,7g, - w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 30,5g, - w tym cukry: 1,3g, Błonnik: 7,5g, Białko: 10,5g, Sól: 0,03g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji fasoli.<br><br>% RWS* w porcji 50g<br>Wartość energetyczna: 9%, Wartość energetyczna , Tłuszcz: 1%, - w tym kwasy tłuszczowe nasycone: 1%, Węglowodany: 12%, - w tym cukry: 1%, Błonnik , Białko: 21%, Sól: 1%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji fasoli.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 783 kJ 185 kcal 9%*<br>w 100 g: 1562 kJ/370 kcal % RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>