5900311000223
Bartek
/firm-pol-1366273061-Bartek.html
/pol_pm_Bartek-Olej-1l-6971_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Olej Bartek<br></p>
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy 100%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza 1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ/90kcal, Białko: 0g, Węglowodany: 0g, Tłuszcz: 10g, w tym kw. tłuszczowe:, nasycone: 0,8g, jednonienasycone: 6,4g, wielonienasycone: 2,8g, cholesterol: 0 mg, Witamina E **: 2,5 mg (21%)*, * % zalecanego dziennego spożycia, **naturalna zawartość<br><br>100g<br>Wartość energetyczna: 3700kJ/900kcal, Białko: 0g, Węglowodany: 0g, Tłuszcz: 100g, nasycone: 8g, jednonienasycone: 64g, wielonienasycone: 28g, cholesterol: 0 mg, Witamina E **: 25 mg (210%)*<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Butelka zawiera 91 łyżek stołowych<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica www.ztkruszwica.pl</p>
</div>