5900012006371
Kujawski
/firm-pol-1366273063-Kujawski.html
/pol_pm_Kujawski-Olej-rzepakowy-z-pierwszego-tloczenia-z-papryka-ostra-pomidorami-i-bazylia-250ml-76133_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy z pierwszego tłoczenia (97, 0%), papryka ostra (0, 9%), bazylia (0, 2%), pomidory (0, 1%), aromaty: pomidorów, zielonej papryki, bazylii i chili<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 367,8kJ/, Wartość energetyczna: 89,4kcal, Tłuszcz: 9,9g, w tym kwasy tłuszczowe nasycone: 0,8g, Węglowodany: 0,1g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Opakowanie zawiera 23 łyżki stołowe oleju.<br><br>100g<br>Wartość energetyczna: 3678kJ/, Wartość energetyczna: 894kcal, Tłuszcz: 98,4g, w tym kwasy tłuszczowe nasycone: 8g, Węglowodany: 0,7g, w tym cukry: 0,1g, Białko: 0,2g, Sól: 0g, Opakowanie zawiera 23 łyżki stołowe oleju.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.kujawski.pl</p>
</div>