5900311002500
Oliwier
/firm-pol-1366273065-Oliwier.html
/pol_pm_Oliwier-Olej-1l-6978_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy z pierwszego tłoczenia (95%), oliwa z oliwek (5%) <br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ/90kcal, Tłuszcz w tym: 10g, kwasy nasycone: 0,8g, jednonienasycone: 6,5g, wielonienasycone: 2,7g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g<br><br>100g<br>Wartość energetyczna: 3700kJ/900kcal, Tłuszcz w tym: 100g, kwasy nasycone: 8g, jednonienasycone: 65g, wielonienasycone: 26,5g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Butelka zawiera 91 łyżek stołowych.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica www.ztkruszwica.pl</p>
</div>