5901886016176
PYSIO
/firm-pol-1418208536-PYSIO.html
/pol_pm_Pysio-Banan-Brzoskwinia-Gruszka-Napoj-z-owocow-i-dyni-900ml-76602_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, soki z soków zagęszczonych i przeciery z: jabłek, bananów (3, 2%), brzoskwiń (0, 6%), gruszek (0, 3%), dyni (0, 01%), syrop glukozowo-fruktozowy, regulator kwasowości - kwas cytrynowy, barwnik - kurkumina, aromaty, substancja wzbogacająca - witamina C (kwas L-askorbinowy), Zawartość owoców minimum 21%.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>wartość energetyczna: 201kJ/47kcal, tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany: 11,7g, w tym cukry: 11,7g, białko: &lt;0,5g, sól: 0g, witamina C: 20 mg/25% RWS*, * % RWS - % referencyjnych wartości spożycia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C i spożyć w ciągu 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Soki Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Soki Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.pysio.pl</p>
</div>