3045140280902
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Raisin-Nut-100g-5926_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, rodzynki (19%), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, serwatka w proszku (z mleka), orzechy laskowe (5%), tłuszcz mleczny, pasta z orzechów laskowych, emulgator (lecytyna sojowa), aromat, Masa kakaowa w czekoladzie mlecznej z mleka alpejskiego minimum 30%. <br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2080kJ 500kcal, Tłuszcz: 26,0g, w tym kwasy tłuszczowe nasycone: 14,0g, Węglowodany: 57,0g, w tym cukry: 56,0g, Błonnik: 2,9g, Białko: 6,0g, Sól: 0,33g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>16,7g<br>Wartość energetyczna: 348kJ 83kcal, Tłuszcz: 4,4g, w tym kwasy tłuszczowe nasycone: 2,3g, Węglowodany: 9,5g, w tym cukry: 9,3g, Błonnik: 0,5g, Białko: 1,0g, Sól: 0,05g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%8 / 16,7g<br>Wartość energetyczna 4%, Tłuszcz: 6%, w tym kwasy tłuszczowe nasycone: 12%, Węglowodany: 4%, w tym cukry: 10%, Błonnik: -, Białko: 2%, Sól: 1%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>16,7 g 348 kJ 83 kcal 4%*<br>100 g 2080 kJ 500 kcal<br><br>16,7 g = 4 kostki. Opakowanie zawiera 6 x 4 kostki.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>