3045140105502
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Alpine-Milk-100g-5935_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz mleczny, pasta z orzechów laskowych, emulgator (lecytyna sojowa), aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2220kJ 530kcal, Tłuszcz: 29,5g, w tym kwasy tłuszczowe nasycone: 17,5g, Węglowodany: 58,5g, w tym cukry: 58g, Błonnik: 1,8g, Białko: 6,4g, Sól: 0,43g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>16,7g<br>Wartość energetyczna: 370kJ 89kcal, Tłuszcz: 4,9g, w tym kwasy tłuszczowe nasycone: 2,9g, Węglowodany: 9,8g, w tym cukry: 9,7g, Błonnik: 0,3g, Białko: 1,1g, Sól: 0,07g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>%* / 16,7g<br>Wartość energetyczna: 4 % , Tłuszcz: 7 %, w tym kwasy tłuszczowe nasycone: 15 %, Węglowodany: 4 %, w tym cukry: 11 %, Błonnik , Białko: 2 %, Sól: 1 %, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>16,7 g 370 kJ 89 kcal 4%*<br>100 g 2220 kJ 530 kcal<br><br>4 kostki = 16,7 g. Opakowanie zawiera: 6 x 4 kostki.<br><br>Masa kakaowa w czekoladzie mlecznej minimum 30%.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>