3850104221033
Podravka
/firm-pol-1308137365-Podravka.html
/pol_pm_Podravka-Pomidory-krojone-z-oliwa-i-czosnkiem-390g-4890_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Podravka<br>Smaki kuchni śródziemnomorskiej<br></p>
 <p class="tytul">Skład: </p>
 <p>krojone pomidory (74%), sok pomidorowy (19%), oliwa (2%), cukier, czosnek prażony (1%), prażona cebula, sól kuchenna, pietruszka, regulator kwasowości: kwas cytrynowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 199kJ/48kcal, Tłuszcz: 2,1g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 5,9g, w tym cukry: 5,2g, Białko: 1,3g, Sól: 1g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce do trzech dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Podravka Polska Sp. z o.o. ul. Asfaltowa 28 66-470 Kostrzyn nad Odrą</p>
</div>