5901960048161
Dega
/firm-pol-1366273118-Dega.html
/pol_pm_Dega-Paprykarz-szczecinski-135g-7115_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, ryby morskie rozdrobnione 26%, koncentrat pomidorowy, ryż, olej roślinny rzepakowy, cebula, sól, cukier, ocet spirytusowy, przyprawy, mąka pszenna<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Zawiera: Ryba<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 0 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od 0° C do +25° C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>DEGA Spółka Akcyjna Karnieszewice 5 76-004 Sianów Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>DEGA Spółka Akcyjna Karnieszewice 5 76-004 Sianów Poland tel. +48 94 36 15 100 www.dega.pl</p>
</div>