5900344201406
Lisner
/firm-pol-1308137419-Lisner.html
/pol_pm_Lisner-Tunczyk-w-kawalkach-w-oleju-roslinnym-170g-80180_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>tuńczyk w kawałkach [Euthynnus (Katsuwonus) pelamis L.]*, olej słonecznikowy, woda, sól spożywcza, *Poławiane w morzu; Obszar połowu: Ocean Spokojny (FAO 71).<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Ryba<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu: <br>Wartość energetyczna: 670kJ/159kcal, Tłuszcz: 5,7g, w tym kwasy tłuszczowe nasycone:: 1,02g, Węglowodany:: 0,0g, w tym cukry:: 0,0g, Białko:: 27,0g, Sól:: 1,30g, Możliwe naturalne odchylenia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Tajlandia</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25 Maks. wilgotność %: 80</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym w temperaturze otoczenia maksymalnie do +25°C. Wilgotność względna do 80%.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Lisner Sp. z o.o. ul. Strzeszyńska 38/42 60-479 Poznań</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lisner Sp. z o.o. ul. Strzeszyńska 38/42 60-479 Poznań</p>
</div>