5900617001115
SANTE
/firm-pol-1308137379-SANTE.html
/pol_pm_Sante-Soczewica-czerwona-350g-45199_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Soczewica czerwona jest jedną z najstarszych roślin uprawnych. Zawiera wiele cennych składników mineralnych i witamin z grupy B. Soczewicę czerwoną polecamy jako dodatek do potraw z ryżu, zup i sałatek.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1440kJ / 341kcal, Tłuszcz: 3,0g, w tym kwasy tłuszczowe nasycone: 0,45g, Węglowodany: 48,6g, w tym cukry: 1,1g, Błonnik: 8,9g, Białko: 25,4g, Sól: 0,005g, Witaminy:, Tiamina (wit. B1): 1,1 mg (100%)*, Ryboflawina (wit. B2): 0,45 mg (32%)*, Witamina B6: 0,6 mg (43%)*, Niacyna (wit. PP): 2,4 mg (15%)*, Kwas foliowy: 36 µg (18%)*, Składniki mineralne:, Potas: 874 mg (44%)*, Fosfor: 301 mg (43%)*, Magnez: 71 mg (19%)*, Żelazo: 5,8 mg (41%)*, Cynk: 3,3 mg (33%)*, Miedź: 0,85 mg (85%)*, *) % referencyjnej wartości spożycia dla osoby dorosłej, Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania:<br>soczewicę należy gotować ok. 10-15 minut w niewielkiej ilości osolonej wody, często mieszając.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SANTE A. Kowalski sp. j. ul. Jagiellońska 55A 03-301 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SANTE A. Kowalski sp. j. ul. Jagiellońska 55A 03-301 Warszawa Uwagi o produktach "Sante" prosimy kierować do Serwisu Konsumenta: serwis@sante.pl</p>
</div>