5901154044108
Inka
/firm-pol-1386603137-Inka.html
/pol_pm_Inka-Blonnik-Rozpuszczalna-kawa-zbozowa-wzbogacona-w-blonnik-100g-4699_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Inka Błonnik to kawa zbożowa z dodatkiem inuliny - rozpuszczalnego błonnika pochodzącego z cykorii.<br></p>
 <p>Inka Dobra w swej naturze<br></p>
 <p class="tytul">Skład: </p>
 <p>prażone zboża 49% (jęczmień, żyto), prażona cykoria, inulina z cykorii 35% <br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Żyto<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 1229kJ/ 294kcal, tłuszcz: 0,1g, w tym kwasy nasycone: 0,1g, węglowodany: 49g, w tym cukry: 13g, błonnik: 43g, białko: 2,6g, sól: 0,2g, *%RWS - referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>% RWS* w porcji 5g<br>wartość energetyczna: 1% 1%, tłuszcz: 0%, w tym kwasy nasycone: 0%, węglowodany: 1%, w tym cukry: 1%, błonnik: -, białko: 0%, sól: 0%, *%RWS - referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>% RWS w 100g<br>wartość energetyczna: 15% 15%, tłuszcz: 0%, w tym kwasy nasycone: 0%, węglowodany: 19%, w tym cukry: 14%, błonnik: -, białko: 5%, sól: 4%, *%RWS - referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Wsyp do kubka 2 pełne łyżeczki Inki Błonnik (5 g)<br>Zalej gorącą, ale nie wrzącą wodą (250 ml). Można dodać mleko albo śmietankę.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Szczelnie zamknięte opakowanie przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"GRANA" Sp. z o.o. ul. Piłsudskiego 1 32-050 Skawina</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"GRANA" Sp. z o.o. ul. Piłsudskiego 1 32-050 Skawina</p>
</div>