8585000207243
Figaro
/firm-pol-1382362290-Figaro.html
/pol_pm_Figaro-Pianka-o-smaku-bananowym-w-czekoladzie-25g-5598_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, gorzka czekolada 24% (cukier, miazga kakaowa, tłuszcz kakaowy, emulgatory - fosfatydy amonu, E476, aromat), puree bananowe 1%, olej roślinny (palmowy), kwas (kwas cytrynowy), substancja żelująca (agar), syrop glukozowo-fruktozowy, żelatyna, białko mleka, aromat, barwnik (kurkumina)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1590kJ/380kcal, Tłuszcz: 10g, w tym kwasy tłuszczowe nasycone: 6g, Węglowodany: 68g, w tym cukry: 53g, Błonnik: 3g, Białko: 2g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Słowacja</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, chronić przed ciepłem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>I.D.C. Holding, a.s. Drieňová 3 821 01 Bratislava Slovensko</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>I.D.C. Polonia S.A. ul. Bartnicka 35 Libertów 30-444 Kraków Polska tel. (12) 270-35-40 www.idcpolonia.pl</p>
</div>