40111650
Milky Way
/firm-pol-1366272984-Milky-Way.html
/pol_pm_Milky-Way-Ameo-Rurki-z-nadzieniem-mlecznym-w-polewie-z-czekolady-25g-35803_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, odtłuszczone mleko w proszku, olej z nasion palmowych, mąka pszenna (14%), laktoza, tłuszcz kakaowy, miazga kakaowa, tłuszcz mleczny, serwatka w proszku (z mleka), tłuszcz palmowy, emulgator (lecytyna sojowa), kakao o obniżonej zawartości tłuszczu, sól, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/ 100g<br>Wartość energetyczna: 2143kJ, Wartość energetyczna: 512kcal, Tłuszcz: 24.9g, w tym kwasy tłuszczowe nasycone: 17.8g, Węglowodany: 63.8g, w tym cukry: 53.9g, Białko: 7.4g, Sól: 0.29g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>/ 12.5g (%*)<br>Wartość energetyczna: 268kJ (3%), Wartość energetyczna: 64kcal (3%), Tłuszcz: 3.1g (4%), w tym kwasy tłuszczowe nasycone: 2.2g (11%), Węglowodany: 8.0g (3%), w tym cukry: 6.7g (7%), Białko: 0.9g (2%), Sól: 0.04g (&lt;1%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja = 12.5 g 268 kJ 64 kcal 3%*<br>100 g: 2143 kJ / 512 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Austria OG 7091 Breitenbrunn</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Austria OG 7091 Breitenbrunn +432162 601 0 contact@at.mars.com</p>
</div>