7622210310361
Olza
/firm-pol-1366273081-Olza.html
/pol_pm_Olza-Prince-Polo-Classic-Kruchy-wafelek-z-kremem-kakaowym-oblany-czekolada-17-5g-76265_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, mąka pszenna, olej palmowy, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz kakaowy, kakao w proszku o obniżonej zawartości tłuszczu (1, 3%), tłuszcz mleczny, skrobia ziemniaczana, olej rzepakowy, emulgatory (lecytyna sojowa, E476), substancje spulchniające (węglany sodu, węglany amonu), aromaty, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2215kJ (530kcal), Tłuszcz: 30,0g, w tym kwasy tłuszczowe nasycone: 17,0g, Węglowodany: 57,5g, w tym cukry: 39,0g, Błonnik: 3,9g, Białko: 5,4g, Sól: 0,28g<br><br>1 wafel (17,5g)<br>Wartość energetyczna: 387kJ (93kcal), Tłuszcz: 5,2g, w tym kwasy tłuszczowe nasycone: 3,0g, Węglowodany: 10,0g, w tym cukry: 6,8g, Błonnik: 0,7g, Białko: 0,9g, Sól: 0,05g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej</p>
</div>