7622210309990
Olza
/firm-pol-1366273081-Olza.html
/pol_pm_Prince-Polo-XXL-Mleczne-50g-76268_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, mąka pszenna, olej palmowy, serwatka w proszku (z mleka), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, tłuszcz mleczny, kakao w proszku o obniżonej zawartości tłuszczu (1, 4%), skrobia ziemniaczana, olej rzepakowy, emulgatory (lecytyna sojowa, E 476), pasta z orzechów laskowych, substancje spulchniające (węglany sodu, węglany amonu), aromaty, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 2205kJ 525kcal, Tłuszcz: 28,0g, w tym kwasy, tłuszczowe nasycone: 15,0g, Węglowodany: 61,0g, w tym cukry: 42,0g, Błonnik: 1,9g, Białko: 6,0g, Sól: 0,45g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na 1 wafel (50g)<br>Wartość energetyczna: 1105kJ 265kcal, Tłuszcz: 14,0g, w tym kwasy, tłuszczowe nasycone: 7,5g, Węglowodany: 30,5g, w tym cukry: 21,0g, Błonnik: 1,0g, Białko: 3,0g, Sól: 0,23g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%*/ 1 wafel (50g)<br>Wartość energetyczna: 13 % , Tłuszcz: 20 %, w tym kwasy, tłuszczowe nasycone: 38 %, Węglowodany: 12 %, w tym cukry: 23 %, Błonnik: -, Białko: 6 %, Sól: 4 %, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>50 g: 1105 kJ 265 kcal 13%*<br>100 g: 2205 kJ 525 kcal<br><br>1 wafelek w opakowaniu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej</p>
</div>