5900951027307
Snickers
/firm-pol-1366272985-Snickers.html
/pol_pm_Snickers-Baton-z-nugatowym-nadzieniem-i-orzeszkami-ziemnymi-w-karmelu-i-czekoladzie-75g-2-sztuki--76243_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nie daj się zaskoczyć - miej pod ręką duopak batona Snickers - dwa kawałki pełne prażonych orzeszków i karmelu oblane mleczną czekoladą. Snickers. Nie jesteś sobą, kiedy jesteś głodny. <br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, orzeszki ziemne, odtłuszczone mleko w proszku, tłuszcz kakaowy, miazga kakaowa, tłuszcz palmowy, laktoza, serwatka w proszku (z mleka), tłuszcz mleczny, sól, emulgator (lecytyna sojowa), białko jaja w proszku, zhydrolizowane białko mleka, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jaja<br>Zawiera: Mleko<br>Może zawierać: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/ 100g<br>Wartość energetyczna: 2032kJ 485kcal, Tłuszcz: 23.0g, w tym kwasy nasycone: 9.1g, Węglowodany: 60.2g, w tym cukry: 50.8g, Białko: 8.6g, Sól: 0.60g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>/ 37.5g (%*)<br>Wartość energetyczna: 762kJ (9%) 182kcal (9%), Tłuszcz: 8.6g (12%), w tym kwasy nasycone: 3.4g (17%), Węglowodany: 22.6g (8%), w tym cukry: 19.1g (21%), Białko: 3.2g (6%), Sól: 0.23g (4%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>37.5 g 762 kJ 182 kcal 9%*<br>100 g: 2032 kJ / 485 kcal<br><br>Ilość porcji w opakowaniu: 2<br>Rozmiar porcji: 37.5 g<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>