5000159459228
Twix
/firm-pol-1366272986-Twix.html
/pol_pm_Twix-Baton-z-ciastkami-i-karmelem-oblany-czekolada-50g-2-sztuki--35202_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Dwa kruche ciastka polane ciągnącym karmelem, skąpane w mlecznej czekoladzie. Wolisz lewy czy jesteś fanem prawego? Spróbuj obu i wybierz swój.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, mąka pszenna, tłuszcz palmowy, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, tłuszcz mleczny, serwatka w proszku (z mleka), laktoza, emulgatory (lecytyna sojowa, E442), sól, kakao o obniżonej zawartości tłuszczu, substancja spulchniająca (E500), naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jęczmień<br>Może zawierać: Owies<br>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/100g<br>Wartość energetyczna: 2081kJ 497kcal, Tłuszcz: 24.2g, w tym kwasy nasycone: 14.0g, Węglowodany: 64.6g, w tym cukry: 47.8g, Białko: 4.4g, Sól: 0.38g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), Ilość porcji w opakowaniu: 2, Rozmiar porcji: 25.0g<br><br>/25g (%*)<br>Wartość energetyczna: 520kJ (6%) 124kcal (6%), Tłuszcz: 6.0g (9%) , w tym kwasy nasycone: 3.5g (18%), Węglowodany: 16.1g (6%), w tym cukry: 11.9g (13%), Białko: 1.1g (2%), Sól: 0.10g (2%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), Ilość porcji w opakowaniu: 2, Rozmiar porcji: 25.0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>25 g kcal 124 6%*<br>100 g: 2081 kJ / 497 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>