5902172001944
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Slim-Wafle-ryzowe-wieloziarniste-90g-18-sztuk--4321_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Wypiekane z pełnych ziaren brązowego ryżu.<br></p>
 <p class="tytul">Skład: </p>
 <p>ryż brązowy 75, 2%, kasza jaglana 9%, kasza gryczana 6%, kukurydza 5%, sezam 4%, sól 0, 8%<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1603kJ, Wartość energetyczna: 379kcal, Tłuszcz: 4,4g, - w tym kwasy tłuszczowe nasycone: 1,0g, Węglowodany: 72,9g, - w tym cukry: 0,9g, Błonnik: 8,2g, Białko: 8g, Sól: 0,5g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br><br>w 1 porcji (kromce) 5g<br>Wartość energetyczna: 79kJ, Wartość energetyczna: 19kcal, Tłuszcz: 0,2g, - w tym kwasy tłuszczowe nasycone: 0,05g, Węglowodany: 3,6g, - w tym cukry: 0,04g, Błonnik: 0,4g, Białko: 0,4g, Sól: 0,03g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 1%, Wartość energetyczna , Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 1%, - w tym cukry: 0%, Błonnik , Białko: 1%, Sól: 1%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 5 g dostarcza: energia 79 kJ 19 kcal 1%*<br>w 100 g: 1603 kJ/379 kcal<br>% RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, szczelnie zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. Paprotnia ul. Kupiecka 17 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. Paprotnia ul. Kupiecka 17 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>