5906747170479
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Slim-Wafle-ryzowe-naturalne-90g-18-sztuk--77979_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Wypiekane z pełen ziaren brązowego ryżu.<br></p>
 <p class="tytul">Skład: </p>
 <p>ryż brązowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1580kJ, Wartość energetyczna: 374kcal, Tłuszcz: 3,3g, - w tym kwasy tłuszczowe nasycone: 0,8g, Węglowodany: 73,3g, - w tym cukry: 1,4g, Błonnik: 8,4g, Białko: 8,5g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br><br>w 1 porcji (kromce) 5g<br>Wartość energetyczna: 79kJ, Wartość energetyczna: 19kcal, Tłuszcz: 0,16g, - w tym kwasy tłuszczowe nasycone: 0,04g, Węglowodany: 3,7g, - w tym cukry: 0,07g, Błonnik: 0,4g, Białko: 0,4g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 1%, Wartość energetyczna, Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 1%, - w tym cukry: 0%, Błonnik , Białko: 1%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 90g zawiera 18 kromek<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 5 g dostarcza: energia 79 kJ 19 kcal 1%*<br>w 100 g: 1580 kJ/374 kcal % RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, szczelnie zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. Paprotnia ul. Kupiecka 17 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>