5902172001937
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Slim-Wafle-ryzowe-ze-slonecznikiem-84g-18-sztuk--77984_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Wypiekane z pełnych ziaren brązowego ryżu.<br></p>
 <p class="tytul">Skład: </p>
 <p>ryż brązowy 87%, słoneczniki 12%, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1614kJ, Wartość energetyczna: 382kcal, Tłuszcz: 4,4g, - w tym kwasy tłuszczowe nasycone: 0,9g, Węglowodany: 71,8g, - w tym cukry: 1,2g, Błonnik: 8,5g, Białko: 9,5g, Sól: 0,4g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 84g zawiera 18 kromek<br><br>w 1 porcji (kromce) 4,7g<br>Wartość energetyczna: 76kJ, Wartość energetyczna: 18kcal, Tłuszcz: 0,2g, - w tym kwasy tłuszczowe nasycone: 0,04g, Węglowodany: 3,4g, - w tym cukry: 0,04g, Błonnik: 0,4g, Białko: 0,5g, Sól: 0,02g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 84g zawiera 18 kromek<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 1%, Wartość energetyczna , Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 1%, - w tym cukry: 0%, Błonnik , Białko: 1%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 84g zawiera 18 kromek<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 4,7 g dostarcza: energia 76 kJ 18 kcal 1%*<br>w 100 g: 1614 kJ/382 kcal<br>% RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, szczelnie zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. Paprotnia ul. Kupiecka 17 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. Paprotnia ul. Kupiecka 17 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>