5900242003263
Majonez Kielecki
/firm-pol-1418208596-Majonez-Kielecki.html
/pol_pm_Majonez-Kielecki-z-czosnkiem-310g-79975_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>olej rzepakowy rafinowany, woda, musztarda (woda, ocet, gorczyca, cukier, sól, przyprawy), żółtka jaj kurzych, ocet spirytusowy, cukier, czosnek suszony 1, 8%, sól, stabilizatory (guma guar, guma ksantanowa, guma tara), przeciwutleniacz: mieszanina tokoferoli, substancja konserwująca: sorbinian potasu, aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jaja<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p> 100g produktu:<br>energia: 2637kJ/641kcal, tłuszcz: 68,0g, w tym kwasy nasycone: 5,2g, węglowodany: 5,2g, w tym cukry: 4,5g, białko: 1,3g, sól: 1,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pakowany w atmosferze ochronnej<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 2 Maks. temp. °C: 20</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od 2°C do 20°C, w miejscach czystych, suchych, ciemnych lub oświetlonych światłem rozproszonym, a po otwarciu w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce tel.: (+48 41) 347 98 00 fax: (+48 41) 345 02 35 Serwis konsumenta 800 13 13 22 www.wspspolem.com.pl</p>
</div>