5900049000526
Lubella
/firm-pol-1308137360-Lubella.html
/pol_pm_Lubella-Paluszki-z-cebulka-i-serem-70g-76847_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Lubella Tradycja od 1881<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, skrobia ziemniaczna, tłuszcz palmowy, sól, cebula suszona 2, 4%, cukier, drożdże, maltodekstryna, substancje spulchniające: węglany amonu, węglany sodu, regulator kwasowości: wodorotlenek sodu, wzmacniacze smaku: glutaminian monosodowy, 5'-rybonukleotydy disodowe, ser w proszku 0, 2% (z mleka), aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1669kJ / 395kcal, Tłuszcz: 5,8g, - w tym kwasy tłuszczowe nasycone: 2,7g, Węglowodany: 73g, - w tym cukry: 4,6g, Błonnik: 3,3g, Białko: 11g, Sól: 4,2g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
</div>