5900049041031
Lubella
/firm-pol-1308137360-Lubella.html
/pol_pm_Lubella-Paluszki-z-sezamem-70g-76849_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Lubella Tradycja od 1881<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, sezam 17%, cukier, skrobia ziemniaczana, tłuszcz palmowy, drożdże, sól, substancja spulchniająca: wodorowęglan sodu, regulator kwasowości: wodorotlenek sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Zawiera: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1865kJ / 444kcal, Tłuszcz: 14g, - w tym kwasy tłuszczowe nasycone: 3,0g, Węglowodany: 64g, - w tym cukry: 13g, Błonnik: 4,8g, Białko: 13g, Sól: 1,4g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
</div>