5900049041017
Lubella
/firm-pol-1308137360-Lubella.html
/pol_pm_Lubella-Paluszki-z-sola-70g-20713_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Lubella Tradycja od 1881<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, skrobia ziemniaczana, sól 4, 7%, tłuszcz palmowy, cukier, drożdże, substancje spulchniające: węglany amonu, węglany sodu, regulator kwasowości: wodorotlenek sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1633kJ / 386kcal, Tłuszcz: 4,4g, - w tym kwasy tłuszczowe nasycone: 1,9g, Węglowodany: 74g, - w tym cukry: 2,9g, Błonnik: 3,2g, Białko: 11g, Sól: 4,8g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
</div>