5900691031367
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Kajmak-o-smaku-waniliowym-Masa-gotowa-510g-45469_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Ponadto oferujemy:<br>Mleko zagęszczone słodzone kakaowe <br>Mleko zagęszczone słodzone o smaku karmelowym <br>Mleko zagęszczone słodzone w tubce<br>Mleko zagęszczone słodzone<br></p>
 <p class="tytul">Skład: </p>
 <p>MLEKO, cukier, aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1222kJ / 292kcal, tłuszcz w tym: 7,2g, - kwasy tłuszczowe nasycone: 4,3g, węglowodany w tym: 49,3g, - cukry: 49,3g, sacharoza: 40,0g, laktoza: 9,3g, białko: 6,7g, Sól: 0,25g, (zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18 Maks. wilgotność %: 75</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C. Wilgotność względna nie wyższa niż 75%.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>