5902160761904
Krakus
/firm-pol-1366273039-Krakus.html
/pol_pm_Krakus-Karczek-wieprzowy-Konserwa-300g-20684_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>karczek wieprzowy (87%), woda, skórki wieprzowe, sól, E 1422 (skrobia modyfikowana), E 451, E 452 (stabilizatory), aromat (hydrolizat białka sojowego, hydrolizat białka pszenicy - zboża zawierające gluten), pieprz, E 301 (przeciwutleniacz), E 250 (substancja konserwująca)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Produkt może zawierać śladowe ilości: mleka (łącznie z laktozą), selera, gorczycy oraz ich produkty pochodne. <br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Spożywać po schłodzeniu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze nie wyższej niż +25°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Grupa ANIMEX S.A. Morliny 15 14-100 Ostróda Oddział w Ełku ul. Suwalska 86 19-300 Ełk</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Grupa ANIMEX S.A. Morliny 15 14-100 Ostróda</p>
</div>