5901696000198
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolska-Szynka-z-indyka-bezglutenowa-110g-76380_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mięso z indyka 64%, woda, skrobia modyfikowana, białko sojowe, sól, stabilizatory: E407, E331, przyprawy, aromat, przeciwutleniacz: E316, wzmacniacz smaku: E621, substancja konserwująca: E250<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 291kJ / 69kcal, tłuszcz: 0,7g, - w tym kwasy tłuszczowe nasycone: 0,2g, węglowodany: 1,8g, - w tym cukry: 0g, białko: 14,0g, sól: 1,3g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>