50985081
HALLS
/firm-pol-1366272968-HALLS.html
/pol_pm_Halls-Mentho-lyptus-Cukierki-33-5g-6166_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, mentol, kwasy (E 270, E 330), olejek eukaliptusowy, regulatory kwasowości (E 325, E 332), aromaty, barwnik (E 133)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Energia: 1635kJ/385kcal, Tłuszcz: 0g, w tym kwasy nasycone: 0g, Węglowodany: 96g, w tym cukry: 72,5g, Białko: 0g, Sól: &lt;0,1g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 (opłata według taryfy lokalnej)</p>
</div>