5902180660331
Sonko
/firm-pol-1308137465-Sonko.html
/pol_pm_Sonko-Wafle-blonnikowe-Magnez-100g-45099_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ryż brązowy (76, 7%), otręby kukurydziane, ryż biały (4, 6%), kukurydza, sól morska, błonnik jabłkowy (0, 75%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1639kJ/ 388kcal, Tłuszcz, w tym:: 4,3g, - kwasy tłuszczowe nasycone: 0,7g, Węglowodany, w tym:: 74,1g, - cukry: 0,7g, Błonnik: 7,6g, Białko: 9,4g, Sól: 0,98g, Magnez: 150 mg (40%*), * % dziennej referencyjnej wartości spożycia., RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>na porcję (1 wafel=ok.9,1g)<br>Wartość energetyczna: 150kJ/ 35kcal, Tłuszcz, w tym:: 0,4g, - kwasy tłuszczowe nasycone: 0,1g, Węglowodany, w tym:: 6,7g, - cukry: 0,1g, Błonnik: 0,7g, Białko: 0,9g, Sól: 0,09g, Magnez: 13,7 mg, * % dziennej referencyjnej wartości spożycia., RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>% RWS w porcji<br>Wartość energetyczna: 2%, Tłuszcz, w tym:: 1%, - kwasy tłuszczowe nasycone: &lt;1%, Węglowodany, w tym:: 3%, - cukry: &lt;1%, Błonnik , Białko: 2%, Sól: 2%, Magnez , * % dziennej referencyjnej wartości spożycia., RWS - Referencyjna Wartość Spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 11 porcji produktu (11 wafli).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska</p>
</div>