7622300719654
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Caramel-100g-24676_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, tłuszcz kakaowy, odtłuszczone mleko w proszku, olej palmowy, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz mleczny, syrop glukozowo-fruktozowy, pasta z orzechów laskowych, emulgatory (lecytyna sojowa, E 471, E476, lecytyna słonecznikowa), aromaty, sól, regulator kwasowości (węglany sodu)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2065kJ/ 495kcal, Tłuszcz: 26,0g, w tym kwasy tłuszczowe nasycone: 14,5g, Węglowodany: 59,0g, w tym cukry: 48,5g, Błonnik: 1,2g, Białko: 4,8g, Sól: 0,55g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>28,6g <br>Wartość energetyczna: 590kJ/ 141kcal, Tłuszcz: 7,4g, w tym kwasy tłuszczowe nasycone: 4,2g, Węglowodany: 17,0g, w tym cukry: 14,0g, Błonnik: 0,3g, Białko: 1,4g, Sól: 0,16g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%* / 28,6g<br>Wartość energetyczna 7%, Tłuszcz: 11%, w tym kwasy tłuszczowe nasycone: 21%, Węglowodany: 7%, w tym cukry: 16%, Błonnik: -, Białko: 3%, Sól: 3%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>28,6 g 590 kJ 141 kcal 7%*<br>100 g 2065 kJ 495 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>