7622200003938
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Milkinis-Milk-Batoniki-z-czekolady-mlecznej-87-5g-5942_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz roślinny (palmowy), serwatka w proszku (z mleka), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, tłuszcz mleczny, śmietanka w proszku (3%), pasta z orzechów laskowych, emulgatory (lecytyna sojowa, lecytyna słonecznikowa), aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2430kJ 585kcal, Tłuszcz: 39,0g, w tym kwasy tłuszczowe nasycone: 22,0g, Węglowodany: 52,0g, w tym cukry: 51,5g, Błonnik: 0,9g, Białko: 5,0g, Sól: 0,43g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>10,94g<br>Wartość energetyczna: 266kJ 64kcal, Tłuszcz: 4,3g, w tym kwasy tłuszczowe nasycone: 2,4g, Węglowodany: 5,7g, w tym cukry: 5,6g, Błonnik: 0,1g, Białko: 0,5g, Sól: 00,5g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>% GDA* (10,94g)<br>Wartość energetyczna 3%, Tłuszcz: 6%, w tym kwasy tłuszczowe nasycone: 12%, Węglowodany: 2%, w tym cukry: 6%, Błonnik: -, Białko: 1%, Sól: 1%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>10,94 g 266 kJ 64 kcal 3% GDA*<br>100 g 2430 kJ 585 kcal<br><br>1 batonik = 10,94 g. Opakowanie zawiera: 8 x 10,94 g.<br><br>Masa kakaowa w czekoladzie mlecznej minimum 30%.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 066 (opłata wg taryfy lokalnej) www.milka.com.pl</p>
</div>