5900397016408
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Sos-chinski-500g-76207_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, syrop glukozowo-fruktozowy, cebula (9%), cukier, brzoskwinia (7, 5%), seler, koncentrat pomidorowy (7%), ananas (5, 5%), przecier jabłkowy, ocet spirytusowy, pędy bambusa (2%), seler naciowy (2%), kiełki fasoli mung (2%), skrobia modyfikowana kukurydziana, sól, grzyby mun (0, 38%), substancja zagęszczająca - guma guar, przyprawy (w tym imbir), marchew suszona, błonnik warzywny, gorczyca, naturalne aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>(w 100g produktu):<br>wartość energetyczna: 391kJ / 92kcal, tłuszcz: &lt;0,5g, (w tym kwasy tłuszczowe nasycone): &lt;0,1g, węglowodany: 22g, (w tym cukry): 18g, białko: 0,9g, sól: 1,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 166 g dostarcza kJ/kcal 649/153 8%*<br>* referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br>W 100 g: 391 kJ / 92 kcal<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl</p>
</div>