5900397016590
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Sos-bolonski-500g-35654_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>pomidory (109g pomidorów użyto do wyprodukowania 100g produktu), woda, cebula (5%), marchew (3%), przecier z czosnku (3%), przecier jabłkowy, syrop glukozowo-fruktozowy, cukier, skrobia modyfikowana ziemniaczana, sól, olej rzepakowy, regulator kwasowości - kwas cytrynowy, koncentrat czarnej marchwi, przyprawy, zioła, aromaty, ekstrakt czosnku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>(w 100g produktu):<br>wartość energetyczna: 323kJ / 76kcal, tłuszcz: 1g, (w tym kwasy tłuszczowe nasycone): 0,3g, węglowodany: 14,8g, (w tym cukry): 11,2g, białko: 1,3g, sól: 1,4g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 166 g dostarcza kJ/kcal 536/126 8%*<br>* referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br>W 100 g: 323 kJ / 76 kcal<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl</p>
</div>