5900288322953
CYKORIA
/firm-pol-1418208493-CYKORIA.html
/pol_pm_Cykoria-Rodzynki-100g-76986_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Gwarancja wysokiej jakości od 1880 roku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza produktu w 100g<br>Wartość energetyczna: 1158kJ/277kcal, Tłuszcz: 0,5g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 71g, w tym cukry: 1,1g, Błonnik: 6,5g, Białko: 2,3g, Sól: 0,05g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CYKORIA S.A. Wierzchosławice 15 88-140 Gniewkowo</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>CYKORIA S.A. Wierzchosławice 15 88-140 Gniewkowo Serwis Konsumenta email: serwis@cykoria.com.pl www.cykoria.com.pl</p>
</div>