5904306001127
Rolmak
/firm-pol-1382345725-Rolmak.html

<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p>Wartość energetyczna:&nbsp; (w 100g produktu, co stanowi jedną porcję):</p> 
 <p>288 kcal/1216kJ</p> 
 <p>Białko: 3,5g</p> 
 <p>Węglowodany: 58,9g</p> 
 <p>Tłuszcz: 2,2g</p> 
 <p>Błonnik: 9,3g</p> 
 <p>Skład:</p> 
 <p>śliwka suszona, substancja konserwująca: sorbinian potasu, kwas sorbowy.</p> 
 <p>UWAGA! W niewielkiej liczbie owoców może znajdować się kawałek pestki.</p> 
 <p>Przechowywać w suchym, chłodnym i przewiewnym miejscu.</p>
</div>