3700123300281
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Pure-Life-Gazowana-woda-zrodlana-1-5l-62638_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Hydro-balans - pij 8 szklanek wody dziennie<br><br>otwór Dąb<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>mg/l<br>Suma składników mineralnych: 666,2, Wapń: 115,2, Magnez: 21,3, Sód: 12,7, Potas: 3,3, Wodorowęglany: 466,8, analiza kwiecień 2014, PZH, Poznań<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu czystym, suchym, zacienionym, bez obcych zapachów. Chronić przed przemrożeniem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Nestlé Waters Polska S.A. ul. Domaniewska 32 02-672 Warszawa Rozlewnia i otwór: Kol. Bochotnica 5 24-140 Nałęczów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Nestlé Waters Polska S.A. ul. Domaniewska 32 02-672 Warszawa Warto porozmawiać bezpłatna infolinia: 800 174 902 www.nestle-purelife.pl</p>
</div>