5900985000260
STAROPOLANKA
/firm-pol-1308137466-STAROPOLANKA.html
/pol_pm_Staropolanka-2000-Naturalna-woda-mineralna-wysokozmineralizowana-gazowana-1-5l-7871_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Naturalna woda mineralna Staropolanka 2000 z ujęcia Staropolanka 2000 (P-300a) z uzdrowiska w Polanicy-Zdroju<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Zawartość charakterystycznych składników mineralnych:<br>Kationy: mg/l, Ca 2+: 319,00, Na +: 111,00, K +: 49,50, Mg 2+: 47,90, Aniony: mg/l, HCO3 -: 1639,00, SO4 2-: 30,00, Cl -: 2,70, F -: 0,30, Ogólna zawartość rozpuszczonych składników mineralnych: 2199,00 mg/l<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i zaciemnionym miejscu, wolnym od obcych zapachów. Chronić przed przemrożeniem i działaniem promieni słonecznych.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Uzdrowiska Kłodzkie SA - Grupa PGU ul. Zdrojowa 39 57-320 Polanica-Zdrój RWM w Polanicy-Zdroju ul. Warszawska 26</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Uzdrowiska Kłodzkie SA - Grupa PGU ul. Zdrojowa 39 57-320 Polanica-Zdrój Infolinia: 0801 173 522 www.staropolanka.pl</p>
</div>