5902172000794
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Bulka-tarta-400g-77938_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Produkt otrzymywany przez rozdrobnienie wysuszonego pieczywa pszennego zwykłego i pieczywa pszennego wyborowego. Jest powszechnie używana do panierowania mięs, warzyw, serów.<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, woda, sól, drożdże<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Zboża zawierające gluten<br>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1554kJ 366kcal, Tłuszcz: 1,9g, - w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 77,6g, - w tym cukry: 0,2g, Błonnik: 6,1g, Białko: 9,7g, Sól: 1,3g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w 1 porcji 10g<br>Wartość energetyczna: 155kJ 37kcal, Tłuszcz: 0,2g, - w tym kwasy tłuszczowe nasycone: 0,03g, Węglowodany: 7,8g, - w tym cukry: 0,02g, Błonnik: 0,6g, Białko: 1g, Sól: 0,1g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* w porcji 10g<br>Wartość energetyczna: 2% , Tłuszcz: 0%, - w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 3%, - w tym cukry: 0%, Błonnik , Białko: 2%, Sól: 2%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 10 g dostarcza: energia 155 kJ 37 kcal 2%*<br>w 100 g: 1554 kJ/366 kcal<br>% RWS*<br><br>Jedno opakowanie 400 g zawiera 40 porcji kaszki.<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>