5906827013030
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Maka-ryzowa-1kg-20705_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka ryżowa<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1476kJ / 348kcal, Tłuszcz: 1g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 78g, w tym cukry: 0,2g, Błonnik: 1,4g, Białko: 6g, Sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Melvit S.A. ul. Grójecka 194 lok. 91 02-390 Warszawa Zakład Produkcyjny Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Melvit S.A. Zakład Produkcyjny Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland tel. /+48 29/ 760 98 51 fax. /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl Poland</p>
</div>