5903295000845
Stovit
/firm-pol-1308137341-Stovit.html
/pol_pm_Stovit-Fruta-Jablka-prazone-z-cukrem-720g-4651_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>jabłka (95%), cukier, skrobia modyfikowana, kwas cytrynowy - regulator kwasowości, kwas askorbinowy - przeciwutleniacz<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 377kJ/89kcal, tłuszcz: 0,4g, - w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 20g, - w tym cukry: 11g, białko: 0,4g, sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany.<br><br>Sporządzono z 95 g owoców na 100 g produktu. Łączna zawartość cukru: 20 g na 100 g produktu.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temp. ok. 4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>STOVIT GROUP Sp. z o.o. ul. Transportowa 4 85-790 Bydgoszcz</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>STOVIT GROUP Sp. z o.o. ul. Transportowa 4 85-790 Bydgoszcz www.stovit.com.pl e-mail: stovit@stovit.com.pl</p>
</div>