5901123888849
Młyn Jaczkowice
/firm-pol-1386603139-Mlyn-Jaczkowice.html
/pol_pm_Mlyn-Jaczkowice-Dolnoslaska-maka-krupczatka-1kg-6747_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Mąka pszenna typ 500<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu*<br>wartość energetyczna: 1485kJ / 350kcal, tłuszcz: 1,3g, w tym: kwasy tłuszczowe nasycone: 0,2g, węglowodany: 72,9g, w tym: cukry: 0,3g, błonnik: 1,5g, białko: 10,9g, sól: 0,005g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pszenny - zawiera gluten<br><br>Pakowano przy wilgotności produktu 15%<br><br>* wartości średnie<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i przewiewnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>P.P.U.H. WOSEBA Sp. z o.o. ul. Krotoszyńska 150 63-430 Odolanów "Młyn Jaczkowice" Jaczkowice 55-200 Oława Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>P.P.U.H. WOSEBA Sp. z o.o. ul. Krotoszyńska 150 63-430 Odolanów tel. +48 62 7333900 tel. +48 71 3014330 lub 32 fax +48 71 3014331 e-mail: mlyn@woseba.com.pl</p>
</div>