5900766001783
Polskie Młyny
/firm-pol-1418208466-Polskie-Mlyny.html
/pol_pm_Polskie-Mlyny-Maka-pszenna-tortowa-brzeska-typ-450-1kg-6753_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Polskie Młyny od 1904 roku<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1484kJ / 350kcal, Tłuszcz: 1,5g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 73g, w tym cukry: 2,1g, Błonnik: 2,1g, Białko: 12g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal)., Opakowanie 1kg zawiera 8 porcji.<br><br>w jednej porcji (125g)<br>Wartość energetyczna: 1855kJ / 438kcal, Tłuszcz: 1,9g, w tym kwasy tłuszczowe nasycone: 0,5g, Węglowodany: 92g, w tym cukry: 2,7g, Błonnik: 2,6g, Białko: 15g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal)., Opakowanie 1kg zawiera 8 porcji.<br><br>% referencyjnych wartości spożycia w 125g*<br>Wartość energetyczna: 22%, Tłuszcz: 2%, w tym kwasy tłuszczowe nasycone: 3%, Węglowodany: 35%, w tym cukry: 3%, Błonnik: -, Białko: 29%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/ 2000kcal)., Opakowanie 1kg zawiera 8 porcji.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>POLSKIE MŁYNY S.A. ul. Połczyńska 97A 01-303 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>POLSKIE MŁYNY S.A. ul. Połczyńska 97A 01-303 Warszawa www.polskiemlyny.pl</p>
</div>