5906747309893
SAN
/firm-pol-1366272965-SAN.html
/pol_pm_San-Bieszczadzkie-Suchary-90g-7683_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, mąka żytnia, syrop glukozowo-fruktozowy, ekstrakt słodowy jęczmienny, olej palmowy, cukier, kminek, sól, substancja spulchniająca (węglany amonu), drożdże suszone<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Żyto<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g:<br>Wartość energetyczna: 1640kJ (390kcal), Tłuszcz: 4,9g, w tym kwasy tłuszczowe nasycone: 1,7g, Węglowodany: 75,5g, w tym cukry: 11,0g, Błonnik: 4,3g, Białko: 8,4g, Sól: 0,98g<br><br>1 suchar (15g)<br>Wartość energetyczna: 246kJ/58kcal, Tłuszcz: 0,7g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 11,5g, w tym cukry: 1,6g, Błonnik: 0,6g, Białko: 1,3g, Sól: 0,15g<br><br>%GDA* 1 suchar (15g)<br>Wartość energetyczna: 3%, Tłuszcz: 1%, w tym kwasy tłuszczowe nasycone: 1%, Węglowodany: 4%, w tym cukry: 2%, Błonnik , Białko: 3%, Sól: 3%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>15 g 246 kJ 58 kcal 3% GDA*<br>100 g 1640 kJ 390 kcal<br><br>6 sztuk w opakowaniu<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 warszawa Infolinia 801 066 006 Opłata według taryfy lokalnej</p>
</div>