5900512300542
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Wypasione-Mleko-czekoladowe-200ml-76535_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, cukier, kakao 1, 3%, stabilizator karagen, emulgator E 471, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza w 100ml<br>Wartość energetyczna: 311kJ/74kcal, Białko: 3,0g, Węglowodany: 12,0g, Tłuszcz: 1,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć. <br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Schładzać</p>
 <p>Przechowywać w temperaturze poniżej 25°C, a po otwarciu opakowania w warunkach chłodniczych nie dłużej niż 48 h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM Mlekovita ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM Mlekovita ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>