5902172000107
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Kasza-gryczana-prazona-400g-77945_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1554kJ, Wartość energetyczna: 367kcal, Tłuszcz: 3,1g, - w tym kwasy tłuszczowe nasycone: 0,6g, Węglowodany: 69,3g, - w tym cukry: 0,7g, Błonnik: 5,9g, Białko: 12,6g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji kaszy.<br><br>w 1 porcji 50g<br>Wartość energetyczna: 775kJ, Wartość energetyczna: 183kcal, Tłuszcz: 1,5g, - w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 34,6g, - w tym cukry: 0,4g, Błonnik: 3,0g, Białko: 6,3g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji kaszy.<br><br>% RWS* w porcji 50g<br>Wartość energetyczna: 9%, Wartość energetyczna , Tłuszcz: 2%, - w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 13%, - w tym cukry: 0%, Błonnik , Białko: 13%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Jedno opakowanie 400g zawiera 8 porcji kaszy.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 775 kJ 183 kcal 9%*<br>w 100 g: 1554 kJ/367 kcal % RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów kupiec@kupiec.pl www.kupiec.pl</p>
</div>