5906827012644
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Kasza-gryczana-biala-400g-4-saszetki--46011_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Polecamy również kaszę gryczaną prażoną, której smak zachwyci najbardziej wykwintne podniebienia<br></p>
 <p class="tytul">Skład: </p>
 <p>100% kasza gryczana biała<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1449kJ/ 343kcal, Tłuszcz: 3g, w tym kwasy tłuszczowe nasycone: 1g, Węglowodany: 61g, w tym cukry: 1g, Błonnik: 10g, Białko: 13g, Sól: &lt;0,01g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania: 1. Zagotować 1 litr wody. 2. Do gotującej się wody wrzucić zamkniętą torebkę kaszy gryczanej białej. Posolić do smaku. 3. Przykryć i gotować na wolnym ogniu ok. 20 min. 4. Wyjąć torebkę, odsączyć, rozciąć i podać kaszę.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194, lok. 91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194, lok. 91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland tel./+48 29/ 760 98 51 fax./+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>