59027904
Nutella
/firm-pol-1366273109-Nutella.html
/pol_pm_Nutella-krem-do-smarowania-z-orzechami-laskowymi-i-kakao-230g-6963_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, olej palmowy, orzechy laskowe (13%), kakao w proszku o obniżonej zawartości tłuszczu (7, 4%), mleko odtłuszczone w proszku (6, 6%), serwatka w proszku, emulgator: lecytyny (soja), wanilina<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna (kJ / kcal): 2278 / 546, Tłuszcz (g): 31,6 , w tym kwasy tłuszczowe nasycone (g0: 11 , Węglowodany (g): 57,6 , w tym cukry (g): 56,8 , Białko (g): 6 , Sód (g): 0,114 , *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>15g<br>Wartość energetyczna (kJ / kcal): 339 / 81, Tłuszcz (g): 4,7 , w tym kwasy tłuszczowe nasycone (g0: 1,7 , Węglowodany (g): 8,6 , w tym cukry (g): 8,5 , Białko (g): 0,9 , Sód (g): 0,017 , *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>15 g 339 kJ 81 kcal 4 %* <br>100 g: 2278 kJ / 546 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa Infolinia Ferrero Polska 801 550 550 Opłata według stawek operatora www.ferrero.pl</p>
</div>