5900437038049
Dr. Oetker
/firm-pol-1366273125-Dr-Oetker.html
/pol_pm_Dr-Oetker-Slodka-Chwila-Budyn-smak-smietan-43g-82761_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nie zjadłaś drugiego śniadania albo nie masz czasu na robienie kolacji? I jeszcze chodzi za Tobą coś słodkiego? Możesz szybko i łatwo zaspokoić swe pragnienie. Zjedz pyszny, kremowy i delikatny budyń Słodka Chwila. Zobaczysz, już pierwszy kęs pozwoli Ci na chwilę radości!<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, skrobie modyfikowane, mleko odtłuszczone w proszku, syrop glukozowy, olej roślinny (palmowy, palmowy całkowicie utwardzony), emulgatory (mono- i diglicerydy kwasów tłuszczowych, mono- i diglicerydy kwasów tłuszczowych estryfikowane kwasem octowym), białka mleka, substancja zagęszczająca (karagen), aromaty, stabilizator (fosforany potasu), barwnik (karoteny)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza po przyrzadzeniu: 100g<br>Energia: 327kJ 77kcal, Tłuszcz: 1,2g, w tym Kwasy Tłuszczowe Nasycone: 1,1g, Węglowodany: 14,9g, w tym Cukry: 9,5g, Białko: 1,7g, Sól: 0,07g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>1 porcja = 218g<br>Energia: 713kJ 168kcal, Tłuszcz: 2,6g, w tym Kwasy Tłuszczowe Nasycone: 2,4g, Węglowodany: 32,5g, w tym Cukry: 20,7g, Białko: 3,7g, Sól: 0,15g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>(%*)<br>Energia: 8% , Tłuszcz: 4%, w tym Kwasy Tłuszczowe Nasycone: 12%, Węglowodany: 13%, w tym Cukry: 23%, Białko: 7%, Sól: 3%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja (218 g) zawiera: energia 713 kJ 168 kcal 8%*<br>Energia w 100 g 327 kJ / 77 kcal<br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Do kubka wlej 175 ml wrzącej wody (ok. 3/4 średniej wielkości kubka).<br>2. Zawartość torebki wsyp do kubka z wrzątkiem cały czas mieszając.<br>3. Mieszaj energicznie łyżeczką ok. 1 min aż do uzyskania gładkiej konsystencji. Budyń jest od razu gotowy do spożycia.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Dr. Oetker Polska Sp. z o.o. ul. Adm. Dickmana 14/15 80-339 Gdańsk</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Dr. Oetker Polska Sp. z o.o. ul. Adm. Dickmana 14/15 80-339 Gdańsk Serwis Konsumenta tel.: 801 100 700 koszt 1 impulsu poł. lokalnego serwis@oetker.pl www.oetker.pl</p>
</div>