5900437038063
Dr. Oetker
/firm-pol-1366273125-Dr-Oetker.html
/pol_pm_Dr-Oetker-Slodka-Chwila-Budyn-smak-czekol-45g-82760_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nie zjadłaś drugiego śniadania albo nie masz czasu na robienie kolacji? I jeszcze chodzi za Tobą coś słodkiego? Możesz szybko i łatwo zaspokoić swe pragnienie. Zjedz pyszny, kremowy i delikatny budyń Słodka Chwila. Zobaczysz, już pierwszy kęs pozwoli Ci na chwilę radości!<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, skrobie modyfikowane, mleko odtłuszczone w proszku, syrop glukozowy, 4, 4% czekolada w proszku (kakao o obniżonej zawartości tłuszczu, cukier, dekstroza), olej roślinny (palmowy, palmowy całkowicie utwardzony), kakao o obniżonej zawartości tłuszczu, emulgatory (mono- i diglicerydy kwasów tłuszczowych, mono- i diglicerydy kwasów tłuszczowych estryfikowane kwasem octowym), białka mleka, ekstrakt słodu jęczmiennego, substancja zagęszczająca (karagen), aromaty (zawierają laktozę), barwnik (betanina), stabilizator (fosforany potasu), sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza po przyrzadzeniu: 100g<br>Energia: 337kJ 80kcal, Tłuszcz: 1,3g, w tym Kwasy Tłuszczowe Nasycone: 1,1g, Węglowodany: 14,9g, w tym Cukry: 9,7g, Białko: 1,9g, Sól: 0,09g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>1 porcja = 220g<br>Energia: 741kJ 176kcal, Tłuszcz: 2,9g, w tym Kwasy Tłuszczowe Nasycone: 2,4g, Węglowodany: 32,8g, w tym Cukry: 21,3g, Białko: 4,2g, Sól: 0,20g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>(%*)<br>Energia: 9% , Tłuszcz: 4%, w tym Kwasy Tłuszczowe Nasycone: 12%, Węglowodany: 13%, w tym Cukry: 24%, Białko: 8%, Sól: 3%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja (220 g) zawiera: energia 741 kJ 176 kcal 9%*<br>Energia w 100 g 337 kJ / 80 kcal<br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Do kubka wlej 175 ml wrzącej wody (ok. 3/4 średniej wielkości kubka).<br>2. Zawartość torebki wsyp do kubka z wrzątkiem cały czas mieszając.<br>3. Mieszaj energicznie łyżeczką ok. 1 min aż do uzyskania gładkiej konsystencji. Budyń jest od razu gotowy do spożycia.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Dr. Oetker Polska Sp. z o.o. ul. Adm. Dickmana 14/15 80-339 Gdańsk</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Dr. Oetker Polska Sp. z o.o. ul. Adm. Dickmana 14/15 80-339 Gdańsk Serwis Konsumenta tel.: 801 100 700 koszt 1 impulsu poł. lokalnego serwis@oetker.pl www.oetker.pl</p>
</div>