5900020000576
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Nesquik-Platki-sniadaniowe-250g-45265_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Nesquik zbożowe kuleczki o smaku czekoladowym.<br>Nestlé Nesquik sprawia, że mleko ma tak czekoladowy smak i jest takie pyszne! Nestlé Nesquik to połączenie wspaniałego smaku oraz cennych składników odżywczych:<br>7 witamin, w tym witamina D,<br>żelazo,<br>wapń,<br>pełne ziarno.<br><br>Produkt uzyskał pozytywną opinię Centrum Zdrowia Dziecka, opinia nr 74/DKJ/2015<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (65, 2%) [pszenna pełnoziarnista (44, 8%), kukurydziana, ryżowa], cukier, syrop glukozowy, kakao (6, 1%), olej palmowy, kakao o obniżonej zawartości tłuszczu (0, 5%), sól, cukier puder, glukoza, aromaty (wanilina, cynamonowy), regulator kwasowości (fosforany sodu), substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie, Do wytworzenia 100g tego produktu użyto 44, 8g składnika pełnoziarnistego.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1639kJ, Energia: 388kcal, Tłuszcz: 4,6g, - w tym: kwasy nasycone: 1,9g, Węglowodany: 74,7g, - w tym: cukry: 25,2g, Błonnik: 6,6g, Białko: 8,6g, Sól: 0,54g , Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 0,97 mg (88%), Ryboflawina (wit. B2): 1,27 mg (91%), Niacyna: 14,1 mg (88%), Witamina B6: 1,27 mg (91%), Kwas foliowy: 182 µg (91%), Kwas pantotenowy: 5,17 mg (86%), Wapń: 478 mg (60%), Żelazo: 11,0 mg (79%), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g<br>Energia: 492kJ, Energia: 116kcal, Tłuszcz: 1,4g, - w tym: kwasy nasycone: 0,6g, Węglowodany: 22,4g, - w tym: cukry: 7,6g, Błonnik: 2,0g, Białko: 2,6g, Sól: 0,16g , Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,29 mg, Ryboflawina (wit. B2): 0,38 mg, Niacyna: 4,23 mg, Witamina B6: 0,38 mg, Kwas foliowy: 54,6 µg, Kwas pantotenowy: 1,55 mg, Wapń: 143 mg, Żelazo: 3,30 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g + 125ml mleka***<br>Energia: 746kJ, Energia: 177kcal, Tłuszcz: 3,4g, - w tym: kwasy nasycone: 1,6g, Węglowodany: 28,6g, - w tym: cukry: 13,4g, Błonnik: 2,0g, Białko: 6,9g, Sól: 0,31g ***półtłustego, Witaminy i składniki mineralne: 30g + 125ml mleka***, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,34 mg, Ryboflawina (wit. B2): 0,61 mg, Niacyna: 4,35 mg, Witamina B6: 0,44 mg, Kwas foliowy: 59,2 µg, Kwas pantotenowy: 2,00 mg, Wapń: 295 mg, Żelazo: 3,36 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 492 kJ 116 kcal 6%*, tłuszcz 1,4 g 2%*, kwasy nasycone 0,6 g 3%*, cukry 7,6 g 8%*, sól 0,16 g 3%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1639 kJ/388 kcal<br><br>ILNI: V136ES15<br><br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Dostosuj wielkość porcji do swoich potrzeb.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Cereal Partners Poland Toruń-Pacific Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>