5900512990408
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Smietanka-Polska-12-500ml-84366_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>śmietanka, stabilizator: karagen, emulgator E-471<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>Wartość energetyczna: 555kJ/ 134kcal, Tłuszcz: 12,0g, w tym kwasy nasycone: 7,8g, Węglowodany: 3,8g, w tym cukry: 3,8g, Białko: 2,7g, Sól: 0,08g, Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość tłuszczu 12%<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze poniżej 25°C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 h. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>