5900552029564
N'Gine
/firm-pol-1449826645-NGine.html
/pol_pm_NGine-Classic-Energy-Gazowany-napoj-energetyzujacy-250ml-4805_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier, regulatory kwasowości: kwas cytrynowy i cytryniany sodu, dwutlenek węgla, tauryna (0, 4%), aromat, kofeina (0, 03%), barwniki: E 150d, ryboflawiny, witaminy: niacyna, kwas pantotenowy, witamina B6, witamina B12<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>Wartość energetyczna: 186kJ/ 44kcal, Tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 10,3g, w tym cukry: 10,3g, Białko: 0g, Sól: 0,2g, Niacyna: 7,0 mg (44%*), Kwas pantotenowy: 1,98 mg (33%*), Witamina B6: 1,4 mg (100%*), Witamina B12: 0,5 µg (20%*), * Dzienne referencyjne wartości spożycia witamin i składników mineralnych dla osób dorosłych.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Nie zamrażać.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Wysoka zawartość kofeiny; nie zaleca się stosowania u dzieci, kobiet w ciąży i kobiet karmiących piersią (32 mg/100 ml).<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
</div>