40144979
Mamba
/firm-pol-1366273020-Mamba.html
/pol_pm_Mamba-Gumy-rozpuszczalne-106g-4-x-26-5g--75818_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Mmm... Mamba!<br></p>
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, cukier, tłuszcz palmowy, substancja utrzymująca wilgoć: syrop sorbitolowy, skrobia modyfikowana, regulator kwasowości: kwas cytrynowy, aromaty, koncentrat barwiący z czarnej marchwi, syrop karmelowy, emulgator E435, barwiący wyciąg z kurkumy, przeciwutleniacz: alfa-tokoferol<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Na 100g<br>Wartość energetyczna: 1644kJ/388kcal, Tłuszcz: 5,4g, w tym kwasy tłuszczowe nasycone: 3,0g, Węglowodany: 85,4g, w tym cukry: 49,1g, Białko: &lt;0,1g, Sól: 0,02g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Niemcy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Chronić przed ciepłem i wilgocią!</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>August Storck KG Waldstr. 17 D-13403 Berlin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Storck Sp. z o.o. ul. Prosta 70 00-838 Warszawa www.storck.pl www.mamba.pl</p>
</div>