4001686503638
Maoam
/firm-pol-1418208469-Maoam.html
/pol_pm_Maoam-Bloxx-Guma-rozpuszczalna-66g-3-x-22g--35329_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, tłuszcz palmowy, substancja utrzymująca wilgoć: syrop sorbitolowy, żelatyna, kwas: kwas cytrynowy, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Energia: 1666kJ/394kcal, Tłuszcz: 6,4g, w tym kwasy tłuszczowe nasycone: 3,2g, Węglowodany: 84g, w tym cukry: 60g, Białko: 1,0g, Sól: 0,02g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Chronić przed ciepłem i wilgocią.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HARIBO Sp. z o.o. ul. Górczewska 137 01-459 Warszawa www.maoam.com</p>
</div>