5900020007292
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Cheerios-Miodowy-Platki-sniadaniowe-500g-45259_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Płatki Nestlé Cheerios Miodowy to przepyszne kółeczka oblane złocistym miodem. Doskonałe na śniadanie!<br>Nestlé Cheerios to połączenie wspaniałego smaku i cennych składników odżywczych:<br>7 witamin, w tym witamina D,<br>żelazo,<br>wapń,<br>pełne ziarno.<br><br>Produkt uzyskał pozytywną opinię Centrum Zdrowia Dziecka, opinia nr 169/2012.<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki pełnoziarniste (74, 2%): [owsiana, pszenna, jęczmienna, ryżowa, kukurydziana], cukier, skrobia pszenna, miód (3, 9%), syrop cukru inwertowanego, sól, regulator kwasowości (fosforany sodu), melasa cukru trzcinowego, aromaty, przeciwutleniacz (mieszanina tokoferoli), substancje wzbogacające: witaminy i składniki mineralne (witamina C, niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Owies<br>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1589kJ 376kcal, Tłuszcz: 2,9g, - w tym: kwasy nasycone: 0,6g, Węglowodany: 74,7g, - w tym: cukry: 24,8g, Błonnik: 7,4g, Białko: 9,0g, Sól: 1,08g, Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Witamina C: 60,0 mg (75%), Ryboflawina (wit. B2): 1,12 mg (80%), Niacyna: 14,9 mg (93%), Witamina B6: 1,22 mg (87%), Kwas foliowy: 187 µg (94%), Kwas pantotenowy: 4,48 mg (75%), Wapń: 463 mg (58%), Żelazo: 14,2 mg (101%), * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g<br>Energia: 477kJ 113kcal, Tłuszcz: 0,9g, - w tym: kwasy nasycone: 0,2g, Węglowodany: 22,4g, - w tym: cukry: 7,5g, Błonnik: 2,2g, Białko: 2,7g, Sól: 0,32g, Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Witamina C: 18,0 mg, Ryboflawina (wit. B2): 0,34 mg, Niacyna: 4,47 mg, Witamina B6: 0,37 mg, Kwas foliowy: 56,1 µg, Kwas pantotenowy: 1,34 mg, Wapń: 139 mg, Żelazo: 4,26 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br><br>30g + 125ml mleka półtłustego<br>Energia: 731kJ 173kcal, Tłuszcz: 2,9g, - w tym: kwasy nasycone: 1,3g, Węglowodany: 28,6g, - w tym: cukry: 13,3g, Błonnik: 2,2g, Białko: 7,0g, Sól: 0,48g, Witaminy i składniki mineralne: 30g + 125ml mleka półtłustego, Witamina D: 0,94 µg, Witamina C: 20,2 mg, Ryboflawina (wit. B2): 0,57 mg, Niacyna: 4,59 mg, Witamina B6: 0,43 mg, Kwas foliowy: 60,7 µg, Kwas pantotenowy: 1,79 mg, Wapń: 291 mg, Żelazo: 4,32 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 477 kJ 113 kcal 6%*, tłuszcz 0,9 g 1%*, kwasy nasycone 0,2 g 1%*, cukry 7,5 g 8%*, sól 0,32 g 5%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1589 kJ/376 kcal<br><br>To opakowanie zawiera około 16 porcji 30-gramowych. <br>Dostosuj wielkość porcji do swoich potrzeb.<br><br>Do wytworzenia 100 g tego produktu użyto 74,2 g składnika pełnoziarnistego.<br><br>ILNI: V1S3ES13<br><br>* % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011/<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CEREAL PARTNERS POLAND TORUŃ-PACIFIC Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wato porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości</p>
</div>