5900020000637
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Kangus-Platki-sniadaniowe-250g-35596_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Płatki Nestlé Kangus to delikatnie chrupiące, puszyste ziarna pszenicy oblane złocistym miodem. Nestlé Kangus to połączenie wspaniałego smaku i cennych składników odżywczych:<br>wapń,<br>5 witamin,<br>błonnik.<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>pszenica (68, 7%), cukier, oligofruktoza, syrop glukozowy, miód (2, 8%), olej palmowy, substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), kwas foliowy, wapń), % - odnosi się do zawartości składnika w całym produkcie<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1585kJ 375kcal, Tłuszcz: 1,9g, - w tym: kwasy nasycone: 0,6g, Węglowodany: 75,2g, - w tym: cukry: 27,6g, Błonnik: 9,3g, Białko: 9,5g, ***Sól: 0,01g, Witaminy i składniki mineralne: 100g (%)**, Ryboflawina (B2): 0,96 mg (69%), Niacyna: 10,6 mg (66%), Witamina B6: 1,07 mg (76%), Kwas foliowy: 143 µg (72%), Kwas pantotenowy: 3,45 mg (58%), Wapń: 477 mg (60%), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011, *** Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br><br>30g<br>Energia: 475kJ 112kcal, Tłuszcz: 0,6g, - w tym: kwasy nasycone: 0,2g, Węglowodany: 22,6g, - w tym: cukry: 8,3g, Błonnik: 2,8g, Białko: 2,8g, ***Sól: 0,00g, Witaminy i składniki mineralne: 30g, Ryboflawina (B2): 0,29 mg, Niacyna: 3,18 mg, Witamina B6: 0,32 mg, Kwas foliowy: 42,9 µg, Kwas pantotenowy: 1,04 mg, Wapń: 143 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011, *** Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br><br>30g + 125g mleka półtłustego<br>Energia: 729kJ 173kcal, Tłuszcz: 2,6g, - w tym: kwasy nasycone: 1,4g, Węglowodany: 28,7g, - w tym: cukry: 14,2g, Błonnik: 2,8g, Białko: 7,2g, ***Sól: 0,15g, Witaminy i składniki mineralne: 30g + 125g mleka półtłustego, Ryboflawina (B2): 0,52 mg, Niacyna: 3,30 mg, Witamina B6: 0,38 mg, Kwas foliowy: 47,5 µg, Kwas pantotenowy: 1,49 mg, Wapń: 295 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011, *** Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 475 kJ 112 kcal 6%*, tłuszcz 0,6 g 1%*, kwasy nasycone 0,2 g 1%*, cukry 8,3 g 9%*, sól 0,00 g 0%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1585 kJ/375 kcal<br><br>To opakowanie zawiera około 8 porcji 30-gramowych.<br>Dostosuj wielkość porcji do swoich potrzeb.<br><br>ILNI: V130ES08<br><br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Cereal Partners Poland Toruń-Pacific Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>