8712100867620
Knorr
/firm-pol-1308137477-Knorr.html
/pol_pm_Knorr-Goracy-Kubek-Rosol-z-kury-z-makaronem-12g-90014_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>makaron (37%) (mąka pszenna semolina, sól), syrop glukozowy, sól, cukier, skrobia, aromaty, tłuszcz palmowy, marchew (1, 7%), pietruszka korzeń, tłuszcz kurzy (1, 2%), seler, kurkuma, pieprz, czosnek, mięso kurze (0, 3%), natka pietruszki (0, 2%), lubczyk, por, cebula, ekstrakt drożdżowy, przeciwutleniacz: ekstrakty z rozmarynu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 99kJ, Energia: 23kcal, Tłuszcz: &lt;0,5g, w tym kwasy nasycone: 0,2g, Węglowodany: 4,4g, w tym cukry: 0,9g, Błonnik: &lt;0,5g, Białko: &lt;0,5g, Sól: 0,95g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>1 porcji**<br>Energia: 198kJ, Energia: 46kcal, Tłuszcz: 0,8g, w tym kwasy nasycone: 0,4g, Węglowodany: 8,8g, w tym cukry: 1,8g, Błonnik: &lt;0,5g, Białko: 0,9g, Sól: 1,9g, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br><br>%* w porcji**<br>Energia: 2%, Energia: 2%, Tłuszcz: 1%, w tym kwasy nasycone: 2%, Węglowodany: 3%, w tym cukry: 2%, Błonnik , Białko: 2%, Sól: 32%, *% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., **Opakowanie pozwala na przygotowanie 1 porcji - 200ml.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja** zawiera: 198 kJ 46 kcal 2%*<br>W 100 ml: 99 kJ / 23 kcal<br><br>*% referencyjnej wartości spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br>**Opakowanie pozwala na przygotowanie 1 porcji - 200 ml.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Zawartość torebki wsyp do kubka.<br>2. Zalej 200 ml wrzącej wody i wymieszaj.<br>3. Smacznego!<br><br>Wielkość przyrządzonej porcji: 200 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zaciemnionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 "Knorr" www.knorr.pl Infolinia: 801 109 387 całkowity koszt połączenia: 1 impuls wg taryfy operatora</p>
</div>