5901067401197
KUBUŚ
/firm-pol-1308137486-KUBUS.html
/pol_pm_Kubus-Waterrr-o-smaku-jablka-Napoj-1-5l-49892_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier trzcinowy, sok jabłkowy z zagęszczonego soku jabłkowego (0, 1%), sok cytrynowy z zagęszczonego soku cytrynowego, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>energia: 66kJ / 16kcal, tłuszcz: 0g, w tym kwasy nasycone: 0g, węglowodany: 3,9g, w tym cukry: 3,9g, białko: 0g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zaciemnionym miejscu. Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MWS Sp. z o.o. Sp. k. ul. Strefowa 13 43-100 Tychy</p>
</div>