5900012000287
Kujawski
/firm-pol-1366273063-Kujawski.html
/pol_pm_Kujawski-Olej-rzepakowy-z-pierwszego-tloczenia-500ml-6973_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>100% rafinowany olej rzepakowy z pierwszego tłoczenia, filtrowany na zimno<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ/ 90kcal, Tłuszcz w tym: 10,0g, w tym:, kwasy nasycone: 0,8g, jednonienasycone: 6,6g, wielonienasycone: 2,7g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Kwasy Omega 3: 0,8g, Butelka zawiera 46 łyżek stołowych.<br><br>100g<br>Wartość energetyczna: 3700kJ/ 900kcal, Tłuszcz w tym: 100,0g, w tym:, kwasy nasycone: 7,5g, jednonienasycone: 65,5g, wielonienasycone: 26,5g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Kwasy Omega 3: 8,0g, Butelka zawiera 46 łyżek stołowych.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Idealny do smażenia, pieczenia i sałatek.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.zpierwszegotloczenia.pl</p>
</div>