80110910
Monini
/firm-pol-1382351478-Monini.html
/pol_pm_Monini-Olej-z-pestek-winogron-500ml-79866_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Olej z pestek winogron Monini doskonale nadaje się do smażenia. Potrawy zachowują delikatny smak, są lekkie i chrupiące.<br><br>Olej z pestek Monini idealny do...<br>...smażenia, ...grillowania, ...pieczenia<br></p>
 <p class="tytul">Skład: </p>
 <p>olej z pestek winogron <br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu<br>Wartość energetyczna: 3404kJ 828kcal, Białko: 0g, Węglowodany: 0g, w tym cukry: 0g, Tłuszcz w tym: 92g, kwasy nasycone: 11g, jednonienasycone: 24g, wielonienasycone: 57g, Cholesterol: 0 mg, Błonnik: 0g, Sód: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej, chronić przed światłem. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MONINI S.p. A. S.S. Flaminia KM. 129 06049 Spoleto (PG) Włochy </p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MONINI Polska Sp. z o.o. ul. Murawa 12-18 61-655 Poznań www.monini.pl</p>
</div>