5900580001617
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Ogorki-kresowe-krojone-500g-77163_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki 48%, ocet, cukier, musztarda, sól, gorczyca, papryka susz, ziele angielskie, kurkumina (barwnik)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 249kJ / 58kcal, Białko: 0,8g, Węglowodany: 13,0g, Tłuszcz: 0,4g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu zawiera: kcal 58 2%, tłuszcz 0,4 g 1%<br>%GDA=% wskazanego dziennego spożycia dla osoby dorosłej<br><br>Masa netto po odcieku: 240 g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temp. ok. 4°C i spożyć w ciągu 3 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Provitus Dąbrowscy, Malesa Sp.J. ul. Weteranów 82 05-250 Radzymin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Provitus Dąbrowscy, Malesa Sp.J. ul. Weteranów 82 05-250 Radzymin tel: (022) 786 54 40 fax: (022) 786 66 21 www.provitus.com.pl</p>
</div>