5900580001075
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Ogorki-konserwowe-kaszubskie-640g-77152_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki 42%, papryka 6%, ocet spirytusowy, cukier, cebula, koper, sól, mieszanka warzyw, gorczyca, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g (produktu bez zalewy)<br>Wartość energetyczna: 181kJ / 43kcal, Tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: 0,03g, Węglowodany: 9,0g, w tym cukry: 7,0g, Błonnik: 1,1g, Białko: 0,6g, Sól: 1,0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin Zakład w Zambrowie: ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
</div>