5900783002978
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Oliwki-zielone-drylowane-900g-45596_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>oliwki zielone Hojiblanca, woda, sól, regulator kwasowości (kwas cytrynowy)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 600kJ / 146kcal, Tłuszcz: 15g, w tym kwasy tłuszczowe nasycone: 2,0g, Węglowodany: 0g, w tym cukry: 0g, Błonnik: 2,8g, Białko: 0,9g, Sól: 3,8g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w zalewie, w temperaturze 1-5°C i spożyć w ciągu 7 dni.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Produkt może zawierać pestki.<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: HJ Heinz Polska Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HJ Heinz Polska Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia Podziel się opinią: 801 190 190 www.pudliszki.pl</p>
</div>