5900919001899
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Pikle-warzywne-295g-77150_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Pikle warzywne<br></p>
 <p class="tytul">Skład: </p>
 <p>cebulka (zawiera siarczyny), ogórki (zawierają siarczyny), kukurydza mini kolby, marchew, woda, ocet spirytusowy, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 130kJ / 31kcal, Białko: 0,7g, Węglowodany: 5,7g, Tłuszcz: 0,2g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany<br><br>Masa netto po odsączeniu: 150 g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>