5900919000816
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Fasolka-szparagowa-zolta-470g-77151_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>fasola szparagowa, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p> na 100g<br>Wartość energetyczna: 113kJ, Wartość energetyczna: 27kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 4,1g, w tym cukry: &lt;0,5g, Białko: 1,3g, Sól: 0,93g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania 500 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>