5900919011706
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Salatka-Nadwislanska-450g-78242_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>kapusta czerwona (41%), woda, ocet spirytusowy, cebula (6%), cukier, jabłko (5%), sól, przyprawy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 163kJ, Wartość energetyczna: 39kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 7,4g, w tym cukry: 5,4g, Białko: 0,9g, Sól: 0,91g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania 500 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>