5900919004326
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Salatka-grecka-850g-77166_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki (38%), woda, marchew (9%), papryka (7%), ocet spirytusowy, cebula (3%), cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 98kJ 23kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 4,4g, w tym cukry: 2,7g, Białko: 0,5g, Sól: 0,60g<br><br>na porcję (80g)<br>Wartość energetyczna: 78kJ 18kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 3,5g, w tym cukry: 2,2g, Białko: 0,4g, Sól: 0,48g<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 2%, Białko: 1%, Sól: 8%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 80 g dostarcza: energia 78 kJ 18 kcal 1%*<br>Wartość energetyczna na 100 g: 98 kJ / 23 kcal.<br><br>Opakowanie zawiera 6 sugerowanych porcji produktu. <br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 480 g<br><br>Pojemność opakowania 900 ml<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>