5902180440506
Sonko
/firm-pol-1308137465-Sonko.html
/pol_pm_Sonko-Maca-tradycyjna-200g-77396_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 1522kJ 359kcal, Tłuszcz, w tym: 1,0g, kwasy tłuszczowe nasycone: 0,3g, Węglowodany, w tym: 74,2g, cukry: 4,4g, Błonnik: 4,2g, Białko: 11,2g, Sól: &lt;0,03g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>12,5g jedna porcja<br>Wartość energetyczna: 190kJ 45kcal, Tłuszcz, w tym: 0,1g, kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany, w tym: 9,3g, cukry: 0,6g, Błonnik: 0,5g, Białko: 1,4g, Sól: &lt;0,01g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%*<br>Wartość energetyczna: 2% , Tłuszcz, w tym: &lt;1%, kwasy tłuszczowe nasycone: &lt;1%, Węglowodany, w tym: 4%, cukry: 1%, Błonnik , Białko: 3%, Sól: 0%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 16 porcji (16 sztuk)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Sonko Sp. z o.o. ul. Ryżowa 1 Bielany Wrocławskie 55-040 Kobierzyce Polska www.sonko.com</p>
</div>