5901135000444
Prymat
/firm-pol-1308137298-Prymat.html
/pol_pm_Prymat-Bulka-tarta-klasyczna-400g-5678_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna (zawiera gluten), woda, sól, drożdże<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 1559kJ, Wartość energetyczna: 372kcal, Tłuszcz w tym: 1,4g, Kwasy tłuszczowe nasycone: 0,3g, Węglowodany w tym:: 77,2g, Cukry: 6,7g, Białko: 11,6g, Sól: 1,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania:<br>1. Przygotuj kawałki mięsa, ryb lub warzyw.<br>2. Obtocz je w mące.<br>3. Zwilż w roztrzepanym jajku.<br>4. Dokładnie obtocz w bułce tartej.<br>5. Usmaż na rozgrzanym tłuszczu do uzyskania złocistego koloru.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Prymat Sp. z o.o. ul. Chlebowa 14 44-337 Jastrzębie-Zdrój Polska Tel./fax: +48/32/47 33 833 www.prymat.pl</p>
</div>