5900020004710
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Chocapic-Platki-sniadaniowe-500g-45261_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Płatki Nestlé Chocapic to delikatne muszelki z ziarna pszenicy o smaku czekoladowym. <br>Przepyszne płatki sprawiają, że każde śniadanie smakuje tak dobrze! Nestlé Chocapic to połączenie wspaniałego smaku i cennych składników:<br>7 witamin, w tym witamina D,<br>żelazo,<br>wapń,<br>pełne ziarno.<br><br>Produkt uzyskał pozytywną opinię Centrum Zdrowia Dziecka, opinia nr 72/DKJ/2015<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (61, 9%) [pszenna pełnoziarnista (31, 7%), pszenna, kukurydziana], cukier, kakao (7, 1%), syrop glukozowy, ekstrakt słodowy jęczmienny, olej palmowy, emulgator (lecytyny - lecytyna słonecznikowa), sól, aromaty (cynamonowy, wanilina), substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, ryboflawina (B2), witamina B6, tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie, Do wytworzenia 100g tego produktu użyto 31, 7g składnika pełnoziarnistego.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1634kJ, Energia: 387kcal, Tłuszcz: 4,4g, - w tym: kwasy nasycone: 1,7g, Węglowodany: 73,6g, - w tym: cukry: 28,9g, Błonnik: 7,1g, Białko: 9,6g, Sól: 0,47g, Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 0,88 mg (80%), Ryboflawina (wit. B2): 1,21 mg (86%), Niacyna: 13,3 mg (83%), Witamina B6: 1,18 mg (84%), Kwas foliowy: 171 µg (86%), Kwas pantotenowy: 4,94 mg (82%), Wapń: 486 mg (61%), Żelazo: 12,5 mg (89%), * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g<br>Energia: 490kJ, Energia: 116kcal, Tłuszcz: 1,3g, - w tym: kwasy nasycone: 0,5g, Węglowodany: 22,1g, - w tym: cukry: 8,7g, Błonnik: 2,1g, Białko: 2,9g, Sól: 0,14g, Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,26 mg, Ryboflawina (wit. B2): 0,36 mg, Niacyna: 3,99 mg, Witamina B6: 0,35 mg, Kwas foliowy: 51,3 µg, Kwas pantotenowy: 1,48 mg, Wapń: 146 mg, Żelazo: 3,75 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g + 125ml mleka półtłustego<br>Energia: 744kJ, Energia: 176kcal, Tłuszcz: 3,4g, - w tym: kwasy nasycone: 1,7g, Węglowodany: 28,2g, - w tym: cukry: 14,5g, Błonnik: 2,1g, Białko: 7,2g, Sól: 0,29g, Witaminy i składniki mineralne: 30g + 125ml mleka półtłustego, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,31 mg, Ryboflawina (wit. B2): 0,59 mg, Niacyna: 4,11 mg, Witamina B6: 0,41 mg, Kwas foliowy: 55,9 µg, Kwas pantotenowy: 1,93 mg, Wapń: 298 mg, Żelazo: 3,81 mg, * % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 490 kJ 116 kcal 6%*, tłuszcz 1,3 g 2%*, kwasy nasycone 0,5 g 3%*, cukry 8,7 g 10%*, sól 0,14 g 2%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1634 kJ/387 kcal<br><br>ILNI: V108ES22<br><br>* % (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Dostosuj wielkość porcji do swoich potrzeb.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CEREAL PARTNERS POLAND TORUŃ-PACIFIC Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości</p>
</div>