5900691086169
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Smietanka-gostynska-18-250ml-76913_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>śmietanka, stabilizator - karagen<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100ml<br>wartość energetyczna: 770kJ /, wartość energetyczna: 184kcal, tłuszcz: 18g, w tym, - kwasy tłuszczowe nasycone: 13g, węglowodany: 3,6g, w tym, - cukry: 3,6g, białko: 2,5g, sól*: 0,10g, *Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób użycia: śmietanka posiada szerokie zastosowanie do sałatek, zup, dań mięsnych oraz kawy i herbaty.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>