5901044011074
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Sos-pomidorowy-Ketchup-markowy-lagodny-450g-77009_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (205g na 100g ketchupu), cukier, ocet spirytusowy, sól, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 396kJ/91kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 20g, w tym cukry: 19g, Białko: 1,7g, Sól: 2,3g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Sp.J. Spacerowa 181A 33-113 Zgłobice PL</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Sp.J. Spacerowa 181A 33-113 Zgłobice PL www.roleski.pl</p>
</div>