5900783000370
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Ketchup-lagodny-205g-6517_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (198g na 100g ketchupu), cukier, ocet, sól, skrobia modyfikowana, aromat naturalny<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 630kJ/148kcal, tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany: 35g, w tym cukry: 31g, błonnik: 0,9g, białko: 1,4g, sól: 3,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Pudliszki Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Pudliszki Sp. z o.o. Pudliszki ul. Fabryczna 7 63-840 Krobia Podziel się opinią: 801 190 190 www.pudliszki.pl Całkowity koszt połączenia: 1 impuls wg taryfy operatora. </p>
</div>