5900783000387
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Ketchup-pikantny-205g-6519_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pomidory (183g na 100g ketchupu), cukier, ocet, sól, skróba modyfikowana, aromaty naturalne (zawierają seler), zioła, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 597kJ/141kcal, tłuszcz:: 0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany:: 33,2g, w tym cukry:: 29,2g, białko:: 1,3g, sól:: 3,1g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia. Po otwarciu przechowywać w lodówce. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia Podziel się opinią: 801 190 190 Całkowity koszt połączenia: 1 impuls wg taryfy operatora www.pudliszki.pl</p>
</div>