7622210063113
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-XL-Cookies-Choco-Ciastka-z-kawalkami-czekolady-mlecznej-z-mleka-alpejskiego-184g-24669_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, mąka pszenna, olej palmowy, mleko pełne w proszku, miazga kakaowa, tłuszcz kakaowy, serwatka w proszku (z mleka), substancje spulchniające (węglany amonu, węglany sodu, difosforany), sól, emulgator (lecytyna sojowa), aromaty, barwnik (karoteny)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2110kJ 505kcal, Tłuszcz: 26,5g, w tym kwasy tłuszczowe nasycone: 14,5g, Węglowodany: 60,0g, w tym cukry: 38,0g, Błonnik: 1,8g, Białko: 5,3g, Sól: 1,02g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>23g<br>Wartość energetyczna: 485kJ 116kcal, Tłuszcz: 6,1g, w tym kwasy tłuszczowe nasycone: 3,3g, Węglowodany: 14,0g, w tym cukry: 8,8g, Błonnik: 0,4g, Białko: 1,2g, Sól: 0,23g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* / 23g<br>Wartość energetyczna 6%, Tłuszcz: 9%, w tym kwasy tłuszczowe nasycone: 16%, Węglowodany: 5%, w tym cukry: 10%, Błonnik: -, Białko: 2%, Sól: 4%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>23 g 485 kJ 116 kcal, 6%*<br>100 g 2110 kJ 505 kcal<br><br>1 ciastko = 23 g<br>8 ciastek w opakowaniu<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondalez Polska S.A ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>