7622300444181
OREO
/firm-pol-1366272966-OREO.html
/pol_pm_Oreo-Original-Ciastka-kakaowe-z-nadzieniem-o-smaku-waniliowym-176g-5786_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, cukier, olej roślinny (palmowy), kakao w proszku o obniżonej zawartości tłuszczu 4, 6%, skrobia pszenna, syrop glukozowo-fruktozowy, substancje spulchniające (węglany potasu, węglany amonu, węglany sodu), sól, emulgatory (lecytyna sojowa, lecytyna słonecznikowa), aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2010kJ 480kcal, Tłuszcz: 20,0g, w tym kwasy tłuszczowe nasycone: 9,8g, Węglowodany: 69,0g, w tym cukry: 38,0g, Błonnik: 2,5g, Białko: 5,0g, Sól: 0,90g, **Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>11g<br>Wartość energetyczna: 220kJ 53kcal, Tłuszcz: 2,2g, w tym kwasy tłuszczowe nasycone: 1,1g, Węglowodany: 7,6g, w tym cukry: 4,1g, Błonnik: 0,3g, Białko: 0,5g, Sól: 0,10g, **Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>%**/11g<br>Wartość energetyczna 3%, Tłuszcz: 3%, w tym kwasy tłuszczowe nasycone: 5%, Węglowodany: 3%, w tym cukry: 5%, Błonnik: -, Białko: 1%, Sól: 2%, **Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>11 g 220 kJ 53 kcal<br>100 g 2010 kJ 480 kcal 3%**<br><br>1 ciastko = 11 g; Opakowanie zawiera około 16 ciastek.<br><br>**Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Propozycja podania - najlepsze z mlekiem<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 (opłata wg taryfy lokalnej)</p>
</div>