5906747308889
Petitki
/firm-pol-1418208479-Petitki.html
/pol_pm_Petitki-Herbatniki-85g-5809_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna 68, 4%, cukier, olej palmowy, pełne mleko w proszku 2, 4%, substancje spulchniające (węglany amonu, węglany sodu, pirosiarczyn sodu), syrop glukozowo-fruktozowy, miód 1, 3%, sól, emulgator (lecytyna sojowa), aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Dwutlenek siarki / siarczyny<br>Zawiera: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1795kJ / 425kcal, Tłuszcz: 11,0g, w tym kwasy tłuszczowe nasycone: 5,0g, Węglowodany: 73,0g, w tym cukry: 21,0g, Błonnik: 2,2g, Białko: 7,1g, Sól: 1,00g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 6g; Około 14 ciastek w opakowaniu.<br><br>na 1 ciastko (6g)<br>Wartość energetyczna: 108kJ / 26kcal, Tłuszcz: 0,7g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 4,4g, w tym cukry: 1,3g, Błonnik: 0,1g, Białko: 0,4g, Sól: 0,05g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 6g; Około 14 ciastek w opakowaniu.<br><br>%*/1 ciastko (6g)<br>Wartość energetyczna: 1%, Tłuszcz: 1%, w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 2%, w tym cukry: 1%, Błonnik: -, Białko: 1%, Sól: 1%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 6g; Około 14 ciastek w opakowaniu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 ciastko = (6 g) 108 kJ 26 kcal 1%*<br>na 100 g 1795 kJ 425 kcal<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia 801 066 006 Opłata według taryfy lokalnej</p>
</div>