5901696010180
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolski-Pasztet-z-indykiem-250g-77111_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, tłuszcz wieprzowy, mięso oddzielone mechanicznie z indyka 14%, wątroba z indyka 12%, wątroba wieprzowa, jaja, kasza manna z pszenicy, serca z indyka 3%, marchew, seler, sól, białko sojowe, skrobia modyfikowana, cebula, papryka, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 885kJ / 213kcal, tłuszcz: 18,0g, - w tym kwasy nasycone: 5,7g, węglowodany: 5,1g, - w tym cukry: 0g, białko: 7,8g, sól: 1,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>