5901696000730
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolski-Pasztet-z-gesia-130g-77087_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, tłuszcz wieprzowy, mięso oddzielone mechanicznie z gęsi 14%, wątroba z kurcząt 14%, wątroba wieprzowa, jaja, kasza manna z pszenicy, białko sojowe, sól, skrobia modyfikowana, cebula, papryka, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 1005kJ / 243kcal, tłuszcz: 21,0g, - w tym kwasy tłuszczowe nasycone: 6,0g, węglowodany: 5,2g, - w tym cukry: 0g, białko: 7,8g, sól: 1,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp. k. ul. Kolejowa 3 63-520 Grabów n/Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp. k. ul. Kolejowa 3 63-520 Grabów n/Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>