5906827013009
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Maka-gryczana-1kg-20704_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka gryczana<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza suchego produktu w 100g<br>Wartość energetyczna: 1221kJ / 288kcal, Tłuszcz: 0,7g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 62g, w tym cukry: 0,2g, Błonnik: 2,3g, Białko: 7,2g, Sól: 0,07g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa Poland Zakład produkcyjny: ul. Nowowiejska 35 Kruki 07-415 Olszewo - Borki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa Poland tel. /+48 29/ 760 98 51 fax /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>