5900919004753
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Mandarynki-312g-46383_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Mandarynki w syropie, lekko słodzone.<br></p>
 <p class="tytul">Skład: </p>
 <p>mandarynki, woda, cukier<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 286kJ/68kcal, Białko: 0,5g, Węglowodany: 16,0g, Tłuszcz: 0,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt sterylizowany.<br><br>Masa netto po odsączeniu: 175 g<br><br>Pojemność opakowania 314 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. J. ul. Przelotowa 7 43-190 Mikołów Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. J. ul. Przelotowa 7 43-190 Mikołów Poland</p>
</div>