5900919010617
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Ocet-spirytusowy-10-500ml-78220_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Dwutlenek siarki / siarczyny<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Kwasowość nie mniej niż 9,8%.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Do bezpośredniego spożycia stosować w rozcieńczeniu 1:2.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>