3083681012583
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Gotowane-na-parze-Czerwona-fasola-160g-80420_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>czerwona fasola, woda, sól, substancja wiążąca: chlorek wapnia<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 468kJ (111kcal), Tłuszcz: ilości śladowe, w tym kwasy tłuszczowe nasycone: ilości śladowe, Węglowodany: 15,2g, w tym cukry: 0,5g, Błonnik: 8,5g, Białko: 8,3g, Sól: 0,51g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Na 100 g wartość energetyczna 468 kJ 111 kcal<br><br>Pojemność opakowania: 212 ml<br><br>Produkt sterylizowany.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa Dołącz do nas na www.facebook.com/bonduellepolska 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną www.bonduelle.pl</p>
</div>