3083680538404
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Groszek-tradycyjny-200g-77290_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>groszek, woda, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 307kJ (73kcal), Tłuszcz: 0,7g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 7,4g, w tym cukry: 2,6g, Błonnik: 7,8g, Białko: 5,5g, Sól: 0,73g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Na 100 g<br>Wartość energetyczna 307 kJ 73 kcal<br><br>Pojemność opakowania: 212 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa Dołącz do nas na www.facebook.com/bonduellepolska 0 801 372 032 Opłata jak za jedną jednostkę taryfikacyjną www.bonduelle.pl</p>
</div>