5900919000298
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Kukurydza-konserwowa-340g-8408_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Kukurydza konserwowa pakowana próżniowo.<br></p>
 <p class="tytul">Skład: </p>
 <p>kukurydza, woda, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 435kJ / 103kcal, Białko: 2,7g, Węglowodany: 19,5g, Tłuszcz: 0,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt sterylizowany<br><br>Masa netto po odsączeniu: 285 g<br><br>Pojemność opakowania 425 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Węgry</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce do 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. ROLNIK Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. ROLNIK Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
</div>