5410478417661
VERNET
/firm-pol-1418208561-VERNET.html
/pol_pm_Vernet-Kukurydza-340g-77282_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>kukurydza, woda, cukier, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 505kJ/120kcal, Tłuszcz: 1,6g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 21,8g, w tym cukry: 3,3g, Błonnik: 2,8g, Białko: 3,1g, Sól: 0,45g<br><br>w 1 porcji (140g)<br>Wartość energetyczna: 707kJ/168kcal, Tłuszcz: 2,2g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 30,5g, w tym cukry: 4,6g, Błonnik: 3,9g, Białko: 4,3g, Sól: 0,63g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Na 100 g wartość energetyczna 505 kJ 120 kcal<br><br>Opakowanie zawiera ok. 2 porcje.<br><br>Pakowana próżniowo<br><br>Pojemność opakowania: 425 ml<br>Masa produktu po odsączeniu zalewy: 285 g<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>BCE Kft. 2750 Nagykőrös Ceglédi út 25</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>BCE Kft. 2750 Nagykőrös Ceglédi út 25</p>
</div>