5901882220652
Tao Tao
/firm-pol-1366273028-Tao-Tao.html
/pol_pm_Tao-Tao-Sos-chili-slodko-pikantny-175ml-76675_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Tao Tao - Harmonia Smaków<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier (41%), czerwona papryka chili (21%), ocet, woda, czosnek, sól, modyfikowana skrobia z tapioki<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza 100ml produktu<br>Wartość energetyczna: 1043,5kJ / 245,6kcal, Białko: 0,3g, Węglowodany: 60,6g, Tłuszcz: 0,2g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>175 ml (200 g)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie:<br>Wypróbuj gotowy słodko-pikantny sos chili Tao Tao do pieczonych mięs, ryb, szaszłyków, kiełbasek, spaghetti, kanapek i pizzy. Doskonały również do potraw z grilla.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Tajlandia</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 5 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i nienasłonecznionym miejscu w temperaturze 5-25°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Tan-Viet International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska tel. (+48 58) 692 90 00 fax (+48 58) 692 90 01 www.tan-viet.com.pl</p>
</div>