5901882220621
Tao Tao
/firm-pol-1366273028-Tao-Tao.html
/pol_pm_Tao-Tao-Sos-sojowo-grzybowy-150ml-80401_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Tao Tao - Harmonia Smaków<br></p>
 <p class="tytul">Skład: </p>
 <p>nasiona soi (26%), woda, sól, mąka pszenna, cukier, ekstrakt grzybowy (pieczarka) (0, 5%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml produktu:<br>Wartość energetyczna: 669kJ/158kcal, Tłuszcz: 0,0g, w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 31,6g, w tym cukry: 9,8g, Białko: 6,7g, Sól: 17,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość netto: 150 ml (190g)<br><br>Wyłącznym właścicielem znaku towarowego Tao Tao jest: TAN-VIET International S.A.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Doskonały dodatek do dań smażonych i potraw mięsnych. Jest znakomitym dodatkiem do marynat.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 5 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i nienasłonecznionym miejscu, w temperaturze 5-25°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>TAN-VIET International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>TAN-VIET International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska www.tan-viet.com.pl facebook.com/TaoTaoHarmoniaSmaków www.TaoTao.pl</p>
</div>