5901882220614
Tao Tao
/firm-pol-1366273028-Tao-Tao.html
/pol_pm_Tao-Tao-Sos-sojowy-150ml-7657_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Tao Tao - Harmonia Smaków<br></p>
 <p class="tytul">Skład: </p>
 <p>nasiona soi (34%), woda, mąka pszenna, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100ml produktu:<br>Wartość energetyczna: 114kJ / 27kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 2,7g, w tym cukry: 1,9g, Białko: 3,8g, Sól: 16,7g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość netto: 150 ml (175 g)<br><br>Wyłącznym właścicielem znaku towarowego TaoTao jest TAN-VIET International S.A.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Idealny do marynowania, przyprawiania zup, innych sosów i dań<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 5 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i nienasłonecznionym miejscu, w temperaturze 5-25°C. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano wyłącznie dla: TAN-VIET International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>TAN-VIET International S.A. ul. Marco Polo 9 83-031 Łęgowo Polska www.tan-viet.com.pl facebook.com/TaoTaoHarmioniaSmakow www.TaoTao.pl</p>
</div>