3850104220616
Podravka
/firm-pol-1308137365-Podravka.html
/pol_pm_Podravka-Pomidory-krojone-klasyczne-390g-4888_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Podravka<br>Smaki kuchni śródziemnomorskiej<br></p>
 <p class="tytul">Skład: </p>
 <p>krojone pomidory (75%), sok pomidorowy, regulator kwasowości: kwas cytrynowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 107kJ/26kcal, Tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: 0,05g, Węglowodany: 4,4g, w tym cukry: 3,7g, Białko: 1,4g, Sól: 0,375g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce do trzech dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Podravka Polska Sp. z o.o. ul. Asfaltowa 28 66-470 Kostrzyn nad Odrą</p>
</div>