5901882010024
Tao Tao
/firm-pol-1366273028-Tao-Tao.html
/pol_pm_Tao-Tao-Ocet-ryzowy-3-150ml-77388_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Ocet ryżowy biały 3%<br></p>
 <p>Tao Tao - Harmonia Smaków<br></p>
 <p class="tytul">Skład: </p>
 <p>woda (96%), ryż (4%)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza 100ml produktu<br>Wartość energetyczna: 187kJ / 44kcal, Białko: 10g, Węglowodany: 1g, Tłuszcz: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie:<br>Ocet ryżowy biały Tao Tao to idealny dodatek do potraw przyrządzanych na zimno, sałatek oraz jako składnik marynat.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Importer: Tan Viet Trade Sp. z o.o. ul. Marco Polo 9 83-031 Łęgowo Polska Wyprodukowano wyłącznie dla: Tan Viet International S.A.</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Tan Viet Trade Sp. z o.o. ul. Marco Polo 9 83-031 Łęgowo Polska tel. +48 58 692 90 67 fax +48 58 692 90 60 www.tan-viet.com.pl</p>
</div>