5900352004518
Familijne
/firm-pol-1386603123-Familijne.html
/pol_pm_Familijne-Wafle-o-smaku-chalwowym-180g-24781_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, miazga sezamowa (20, 6%), cukier, tłuszcz roślinny (palmowy, częściowo utwardzony palmowy), serwatka w proszku (z mleka), skrobia, emulgator (lecytyna sojowa), sól, substancje spulchniające (E 500, E 503), aromat <br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Zawiera: Soja<br>Zawiera: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 2236kJ / 536kcal, Tłuszcz: 31g, - w tym kwasy tłuszczowe nasycone: 11g, Węglowodany: 53g, - w tym cukry: 22g, Białko: 10g, Sól: 0,41g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Colian sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Colian sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek Polska www.colian.pl</p>
</div>