7622300728809
SAN
/firm-pol-1366272965-SAN.html
/pol_pm_San-Lakotki-Zlotoklose-wiatraczki-owsiane-Ciastka-171g-5808_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Spróbuj również:<br>San Łakotki Złotokłose wiatraczki owsiane kokosowe<br>San Łakotki Złotokłose wiatraczki owsiane korzenne<br></p>
 <p class="tytul">Skład: </p>
 <p>płatki owsiane 38, 2%, cukier, mąka pszenna pełnoziarnista 21, 8%, olej palmowy, syrop glukozowo-fruktozowy, sól, substancje spulchniające (węglany sodu, węglany amonu), melasa trzcinowa<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Owies<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1960kJ/465kcal, Tłuszcz: 21,0g, w tym kwasy tłuszczowe nasycone: 9,1g, Węglowodany: 60,0g, w tym cukry: 24,5g, Błonnik: 5,5g, Białko: 7,5g, Sól: 1,27g<br><br>na 1 ciastko (14,25g)<br>Wartość energetyczna: 279kJ/67kcal, Tłuszcz: 3,0g, w tym kwasy tłuszczowe nasycone: 1,3g, Węglowodany: 8,5g, w tym cukry: 3,5g, Błonnik: 0,8g, Białko: 1,1g, Sól: 0,18g<br><br>%* dla 1 ciastka (14,25g)<br>Wartość energetyczna: 3%, Tłuszcz: 4%, w tym kwasy tłuszczowe nasycone: 6%, Węglowodany: 3%, w tym cukry: 4%, Błonnik , Białko: 2%, Sól: 3%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>na 14,25 g 279 kJ 67 kcal 3%*<br>na 100 g 1960 kJ 465 kcal<br><br>Około 12 sztuk w opakowaniu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia 801 066 006 Opłata według taryfy lokalnej</p>
</div>