5906747303983
Sun
/firm-pol-1418208567-Sun.html
/pol_pm_San-Lakotki-Holenderskie-polslodkie-herbatniki-168g-6259_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna 79, 2%, olej palmowy, cukier 12%, substancje spulchniające (węglany amonu, węglany sodu, difosforany, pirosiarczyn sodu), syrop glukozowo-fruktozowy, sól, aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Dwutlenek siarki / siarczyny<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1995kJ 475kcal, Tłuszcz: 16,0g, w tym kwasy tłuszczowe nasycone: 7,1g, Węglowodany: 74,0g, w tym cukry: 14,5g, Błonnik: 2,5g, Białko: 7,5g, Sól: 0,90g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na 1 ciastko (5,3g)<br>Wartość energetyczna: 106kJ 25kcal, Tłuszcz: 0,8g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 3,9g, w tym cukry: 0,8g, Błonnik: 0,1g, Białko: 0,4g, Sól: 0,05g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* dla 1 ciastka (5,3g)<br>Wartość energetyczna 1%, Tłuszcz: 1%, w tym kwasy tłuszczowe nasycone: 2%, Węglowodany: 2%, w tym cukry: 1%, Błonnik: -, Białko: 1%, Sól: 1%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>na 5,3 g 106 kJ 25 kcal 1%*<br>na 100 g 1995 kJ 475 kcal<br><br>Około 31 sztuk w opakowaniu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 warszawa Infolinia 801 066 006 Opłata według taryfy lokalnej</p>
</div>