5901960048192
Dega
/firm-pol-1366273118-Dega.html
/pol_pm_Dega-Paprykarz-z-lososia-135g-76798_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, mechanicznie odkostniony łosoś 26% (Salmo salar)*, koncentrat pomidorowy, ryż, olej roślinny rzepakowy, cebula, sól, cukier, ocet spirytusowy, przyprawy, mąka pszenna, *Metoda produkcji - hodowla kraj pochodzenia: A-Norwegia B-Szkocja - wskazane jako ostatnia litera w numerze partii.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Pszenica<br>Może zawierać: Jaja<br>Zawiera: Ryba<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 695kJ/166kcal, Tłuszcz: 9,3g, w tym kwasy tłuszczowe nasycone: 1,6g, Węglowodany: 12g, w tym cukry: 1,6g, Białko: 6,7g, Sól: 1,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 0 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od 0°C do +25°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Dega Spółka Akcyjna Karnieszewice 5 76-004 Sianów Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Dega Spółka Akcyjna Karnieszewice 5 76-004 Sianów Poland tel. +48 94 36 15 100 fax: +48 94 36 15 105 www.dega.pl</p>
</div>