5901069000350
Łosoś Ustka
/firm-pol-1418208641-Losos-Ustka.html
/pol_pm_Losos-Ustka-Filety-z-makreli-w-oleju-170g-76789_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łosoś Jakość Gwarantowana od 1954<br></p>
 <p class="tytul">Skład: </p>
 <p>filety z makreli kolias (Scomber japonicus / obszar połowu: Ocean Spokojny FAO 61 / złowione w morzu włokiem pelagicznym) (60% ryby przed sterylizacją), olej rzepakowy (40% przed sterylizacją), sól, naturalny aromat papryki<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Ryba<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 4 Maks. temp. °C: 25 Maks. wilgotność %: 80</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temp. +4 °C do +25 °C przy wilgotności względnej do 80%.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>PR Łosoś Sp. z o.o. Włynkówko 49 B 76-202 Słupsk 2 Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>PR Łosoś Sp. z o.o. Włynkówko 49 B 76-202 Słupsk 2 Polska tel. +48 59 84-72-700 e-mail: lososustka@lososustka.com.pl www.lososustka.com.pl</p>
</div>