8585000209223
Verbena
/firm-pol-1410371616-Verbena.html
/pol_pm_Verbena-Melisa-Ziolowe-cukierki-32g-75806_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>syrop glukozowy, cukier, syrop glukozowo-fruktozowy, kwasy (kwas cytrynowy, kwas jabłkowy), ekstrakty z ziół (melisa 0, 1%, werbena 0, 02%, pokrzywa 0, 05%, mięta pieprzowa 0, 02%), witamina C, aromat naturalny (melisa), sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1630kJ 389kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 94g, w tym cukry: 78g, Białko: 0g, Sól: 0,1g, Witamina C: 80 mg/ 100% RI*, * referencyjna wartość spożycia (dla osoby dorosłej)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, chronić przed ciepłem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>I.D.C. Holding a.s. Drieňová 3 821 01 Bratislava Slovensko</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>I.D.C. Polonia S.A. ul. Bartnicka 35 Libertów 30-444 Kraków Polska Tel. (12) 270-35-40 www.idcpolonia.pl www.verbena.biz</p>
</div>