5900242000347
Społem Kielce
/firm-pol-1418208601-Spolem-Kielce.html
/pol_pm_Spolem-Kielce-Ocet-spirytusowy-10-500ml-77387_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Inne informacje:</p>
 <p>Certyfikat PCBC Q<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przeznaczony do celów spożywczych. <br>Do bezpośredniego spożycia używać w stanie rozcieńczonym w stosunku 1:2. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 5 Maks. temp. °C: 20</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Zaleca się przechowywać w ciemnym miejscu w temperaturze od 5°C do 20°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano i rozlano: WSP "Społem" ul. Mielczarskiego 93-95 25-726 Kielce</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>WSP "Społem" ul. Mielczarskiego 93-95 25-726 Kielce tel.: 41 347 98 00; fax: 41 345 02 35 Serwis konsumenta 800 13 13 22</p>
</div>