5900084238144
Kamis
/firm-pol-1308137474-Kamis.html
/pol_pm_Kamis-Kuchnia-wloska-Przyprawa-do-spaghetti-bolognese-Mieszanka-przyprawowa-15g-76524_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>czosnek, sól, oregano, szczypiorek, bazylia (6%), natka pietruszki, papryka słodka płatki, chili<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza 100g produktu<br>Wartość energetyczna: 1262/300 (kJ/kcal), Tłuszcz: 1,6g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 47g, w tym cukry: 47g, Białko: 15g, Sól: 8,2g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska www.kamis.pl</p>
</div>