5900909000420
Puchatek
/firm-pol-1366273142-Puchatek.html
/pol_pm_Puchatek-Napoj-kakaowy-instant-300g-80318_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Puchatek o pysznym czekoladowym smaku to zastrzyk energii każdego dnia. Dodatek witamin i minerałów wspomaga rozwój umysłowy każdego dziecka, wspomaga pamięć, koncentrację i uczenie się. Doskonale łączy się zarówno z gorącym, jak i zimnym mlekiem, dlatego sprawdza się o każdej porze roku.<br>Puchatek napędza głowę już od samego rana! Opakowanie zawiera 15 sugerowanych porcji.<br></p>
 <p>Puchatek to rozpuszczalny napój kakaowy, doskonałej jakości, stworzony z myślą o dzieciach.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, kakao o obniżonej zawartości tłuszczu (16, 5%), glukoza, emulgator: lecytyny (z soi), sól, aromat, witamina E, witamina C, tiamina, ryboflawina, witamina B6, niacyna, witamina B12, biotyna, kwas pantotenowy, kwas foliowy, węglan wapnia, węglan magnezu, tlenek cynku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>dla 100g produktu<br>Wartość energetyczna:: 1578kJ,373kcal, Tłuszcz:: 1,7g, -w tym kwasy tłuszczowe nasycone:: 1,1g, Węglowodany:: 83g, -w tym cukry:: 81g, Białko:: 3,7g, Sól:: 0,5g, Witamina E: 9,4 mg (78%*), Witamina C: 60 mg (75%*), Tiamina (wit. B1): 0,83 mg (75%*), Ryboflawina (B2): 1,1 mg (79%*), Witamina B6: 1,1 mg (79%*), Niacyna: 16,2 mg (101%*), Witamina B12: 1,9 µg (76%*), Biotyna: 37,5 µg (75%*), Kwas pantotenowy: 4,9 mg (82%*), Kwas foliowy:: 150 µg (75%*), Wapń: 284 mg (36%*), Cynk: 12,4 mg (124%*), Magnez: 247 mg (66%*), *% referencyjnych wartości spożycia<br><br>dla porcji (20g +200ml 2% mleka)<br>Wartość energetyczna:: 737kJ,175kcal, Tłuszcz:: 4,3g, -w tym kwasy tłuszczowe nasycone:: 2,6g, Węglowodany:: 26g, -w tym cukry:: 26g, Białko:: 7,5g, Sól:: 0,33g, Witamina E: 2 mg (17%*), Witamina C: 14 mg (18%*), Tiamina (wit. B1): 0,2 mg (18%*), Ryboflawina (B2): 0,6 mg (43%*), Witamina B6: 0,3 mg (21%*), Niacyna: 3,4 mg (21%*), Witamina B12: 1,2 µg (48%*), Biotyna: 7,5 µg (15%*), Kwas pantotenowy: 0,99 mg (17%*), Kwas foliowy:: 40 µg (20%*), Wapń: 297 mg (37%*), Cynk: 3,1 mg (31%*), Magnez: 73 mg (19%*), *% referencyjnych wartości spożycia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przygotowania: wsypać ok. 4 łyżeczki produktu (20 g) do szklanki, zalać gorącym lub zimnym mlekiem, zamieszać i gotowe.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MASPEX-GMW Sp. z o.o. S.K.A. ul. Chopina 10 34-100 Wadowice Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MASPEX-GMW Sp. z o.o. S.K.A. ul. Chopina 10 34-100 Wadowice Polska</p>
</div>