5900397016255
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Sos-spaghetti-500g-35657_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>pomidory (156g pomidorów użyto do wyprodukowania 100g produktu), woda, cebula (10%), syrop glukozowo-fruktozowy, cukier, przecier jabłkowy, olej rzepakowy, skrobia modyfikowana kukurydziana, sól, regulator kwasowości - kwas cytrynowy, substancja zagęszczająca - guma guar, zioła (między innymi oregano) i przyprawy, ekstrakt czosnku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>(w 100g produktu):<br>wartość energetyczna: 403kJ / 95kcal, tłuszcz: 1,4g, (w tym kwasy tłuszczowe nasycone): 0,2g, węglowodany: 18,6g, (w tym cukry): 15g, białko: 1,5g, sól: 1,2g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 166 g dostarcza kJ/kcal 669/158 8%*<br>* referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br>W 100 g: 403 kJ / 95 kcal<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl</p>
</div>