5900397016439
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Sos-slodko-kwasny-500g-35661_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>warzywa (marchew (8, 8%), cebula (8, 8%), papryka czerwona i zielona (8, 8%), pomidory (8%), pędy bambusa (2%)), woda, syrop glukozowo-fruktozowy, cukier, koncentrat pomidorowy (5%), ananas (3, 4%), ocet spirytusowy, przecier jabłkowy, skrobia modyfikowana kukurydziana, sól, przyprawy, substancja zagęszczająca - guma guar, aromaty, zioła, ekstrakty przypraw, ekstrakt pora i marchwi, soja<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>(w 100g produktu):<br>wartość energetyczna: 374kJ / 88kcal, tłuszcz: 0,3g, (w tym kwasy tłuszczowe nasycone): 0g, węglowodany: 19,8g, (w tym cukry): 17,3g, białko: 0,7g, sól: 1,4g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 166 g dostarcza kJ/kcal 621/146 7%*<br>* referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br>W 100 g: 374 kJ / 88 kcal<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA S.A. al. Stanów Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl</p>
</div>