4008400183022
Raffaello
/firm-pol-1366273110-Raffaello.html
/pol_pm_Raffaello-Kokosowy-smakolyk-z-chrupiacego-wafelka-z-calym-migdalem-w-srodku-230g-76720_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>suszony kokos (25, 5%), tłuszcze roślinne (palmowy, shea), cukier, migdał (8%), mleko odtłuszczone w proszku, serwatka w proszku, mąka pszenna, skrobia z tapioki, emulgator: lecytyny (soja), aromaty, substancja spulchniająca (wodorowęglan sodu), sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Migdały<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza 100g<br>Wartość energetyczna (energia) (kJ/kcal): 2606 / 628 , Tłuszcz (g): 48,6, w tym kwasy tłuszczowe nasycone (g): 29,7, Węglowodany (g): 38,3, w tym cukry (g): 33,3, Białko (g): 7,2, Sól (g): 0,305<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa Infolinia Ferrero Polska 801 550 550 Opłata według stawek operatora www.ferrero.pl</p>
</div>