8712100510526
LIPTON
/firm-pol-1308137509-LIPTON.html
/pol_pm_Lipton-English-Breakfast-Herbata-czarna-50g-25-torebek--78006_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>herbata czarna<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml*<br>Energia: &lt;17kJ | &lt;4kcal, Tłuszcz: 0g, w tym kwasy nasycone: 0g, Węglowodany: 0g, w tym cukry: 0g, Białko: &lt;0,5g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Mieszane i pakowane w UE z użyciem składników pochodzących z różnych krajów. <br><br>*Herbata parzona świeżo zagotowanym wrzątkiem przez 2-3 minuty (bez mleka i cukru).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Zapakowano w - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i ciemnym miejscu, z dala od obcych zapachów.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. ul. Domaniewska 49 02-672 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 z dopiskiem "Lipton" www.lipton.pl Infolinia: 801 109 387 (całkowity koszt połączenia: 1 impuls wg taryfy operatora) </p>
</div>