5900617000248
SANTE
/firm-pol-1308137379-SANTE.html
/pol_pm_Sante-Siemie-lniane-400g-45211_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Siemię lniane należy do najbogatszych poznanych dotychczas źródeł wielu cennych składników m.in.: błonnika pokarmowego.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 2115kJ / 513kcal, Tłuszcz: 41,9g, w tym kwasy tłuszczowe nasycone: 3,7g, Węglowodany: 1,0g, w tym cukry: 0,5g, Błonnik: 26,4g, Białko: 19,8g, Sól: 0,075g, Witaminy:, Witamina B6: 0,47 mg (33%)*, Tiamina (wit. B1): 1,64 mg (149%)*, Niacyna (wit. PP): 8 mg (50%)*, Kwas foliowy: 87 µg (43%)*, Składniki mineralne:, Potas: 813 mg (41%)*, Magnez: 392 mg (104%)*, Fosfor: 642 mg (92%)*, Żelazo: 5,7 mg (41%)*, Cynk: 4,3 mg (43%)*, Wapń: 255 mg (32%)*<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br><br>*)% referencyjnej wartości spożycia dla osoby dorosłej<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SANTE A. Kowalski Sp. j. ul. Jagiellońska 55A 03-301 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SANTE A. Kowalski Sp. j. ul. Jagiellońska 55A 03-301 Warszawa Uwagi o produktach "SANTE" prosimy kierować do Serwisu Konsumenta: serwis@sante.pl</p>
</div>