5900749730310
FRESCO
/firm-pol-1418208549-FRESCO.html
/pol_pm_Fresco-Migdal-platki-70g-76989_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Fresco<br>Słoneczne rarytasy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Gluten<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Może zawierać: Nasiona sezamu<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 2489kJ/ 602kcal, Tłuszcz: 50,6g, w tym kwasy tłuszczowe nasycone: 3,9g, Węglowodany: 9,5g, w tym cukry: 3,9g, Błonnik: 10,4g, Białko: 21,9g, Sól: 0,070g, Witaminy i składniki mineralne, Witamina E: 24,7 mg, Tiamina: 0,2 mg, Ryboflawina: 0,6 mg, Niacyna: 3,7 mg, Kwas foliowy: 30 µg, Potas: 687 mg, Wapń: 216 mg, Fosfor: 480 mg, Żelazo: 3,7 mg, Magnez: 275 mg, Cynk: 3,1 mg, Miedź: 1,2 mg, Mangan: 2,2 mg<br><br>% RWS* w 100g<br>Wartość energetyczna , Tłuszcz , w tym kwasy tłuszczowe nasycone , Węglowodany , w tym cukry , Błonnik , Białko , Sól , Witaminy i składniki mineralne, Witamina E: 206%, Tiamina: 18%, Ryboflawina: 43%, Niacyna: 23%, Kwas foliowy: 15%, Potas: 34%, Wapń: 27%, Fosfor: 69%, Żelazo: 26%, Magnez: 73%, Cynk: 31%, Miedź: 120%, Mangan: 110%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>*RWS - Referencyjna Wartość Spożycia <br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bakalland S.A. ul. Fabryczna 5 00-446 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bakalland S.A. ul. Fabryczna 5 00-446 Warszawa tel. +48 22 355 22 00 www.bakalland.pl serwis_konsumenta@bakalland.pl Infolinia: 801 801 125</p>
</div>