5905617000106
Helio
/firm-pol-1386603140-Helio.html
/pol_pm_Helio-Sloneczne-Owoce-Zurawina-100g-46759_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>żurawina suszona, cukier, olej słonecznikowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 1244kJ / 293kcal, Tłuszcz: 0,35g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 70,0g, w tym cukry: 61,2g, Błonnik: 4,9g, Białko: 0,1g, Sól: 0,025g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość soli wynika z naturalnie występującego sodu w produkcie.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Stany Zjednoczone</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HELIO S.A. Wyględy ul. Stołeczna 26 05-083 Zaborów Zakład produkcyjny: Brochów 119 05-088 Brochów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HELIO S.A. Wyględy ul. Stołeczna 26 05-083 Zaborów Tel. 22 725 71 81, 22 725 70 64 Fax 22 725 70 97 www.helio.pl handel@helio.pl Gwarantujemy wysoką jakość, jeżeli jednak nie spełniliśmy Państwa oczekiwań, prosimy przesłać produkt do firmy załączając informację o dacie i miejscu zakupu. serwiskonsumenta@helio.pl</p>
</div>