5902172000305
Kupiec
/firm-pol-1308137502-Kupiec.html
/pol_pm_Kupiec-Ryz-bialy-dlugoziarnisty-1kg-7453_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1499kJ, Wartość energetyczna: 353kcal, Tłuszcz: 1g, - w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 79g, - w tym cukry: 0,2g, Błonnik: 2,4g, Białko: 7g, Sól: 0,02g, * Referencyjna wartość spożywcza dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w 1 porcji 50g<br>Wartość energetyczna: 749kJ, Wartość energetyczna: 177kcal, Tłuszcz: 0,5g, - w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 39,5g, - w tym cukry: 0,1g, Błonnik: 1,2g, Białko: 3,5g, Sól: 0,01g, * Referencyjna wartość spożywcza dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>% RWS* w 1 porcji<br>Wartość energetyczna: 9%, Wartość energetyczna, Tłuszcz: 1%, - w tym kwasy tłuszczowe nasycone: 1%, Węglowodany: 15%, - w tym cukry: 0%, Błonnik , Białko: 7%, Sól: 0%, * Referencyjna wartość spożywcza dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 50 g dostarcza: energia 749 kJ 177 kcal 9%*<br>w 100 g: 1499 kJ/353 kcal * % RWS<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób przyrządzania:<br>Zalecane proporcje gotowania ryżu: 1 szklanka ryżu: 2 szklanki wody.<br>Czas gotowania ok. 15 minut.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>KUPIEC Sp. z o.o. ul. Kupiecka 17 Paprotnia 62-513 Krzymów Poland kupiec@kupiec.pl www.kupiec.pl</p>
</div>