4025700001962
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-White-Chocolate-czekolada-biala-100g-5928_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, serwatka w proszku (z mleka), tłuszcz mleczny, emulgator (lecytyna sojowa), aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2250kJ, Wartość energetyczna: 540kcal, Tłuszcz: 29,5g, w tym kwasy tłuszczowe nasycone: 18,5g, Węglowodany: 63g, w tym cukry: 63g, Błonnik: 0g, Białko: 4,7g, Sól: 0,4g,16,7g = 4 kostki. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>16,7g<br>Wartość energetyczna: 376kJ, Wartość energetyczna: 90kcal, Tłuszcz: 4,9g, w tym kwasy tłuszczowe nasycone: 3,1g, Węglowodany: 10,5g, w tym cukry: 10,5g, Błonnik: 0g, Białko: 0,8g, Sól: 0,07g,16,7g = 4 kostki. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* / 16,7g <br>Wartość energetyczna: 5%, Wartość energetyczna: 5%, Tłuszcz: 7%, w tym kwasy tłuszczowe nasycone: 16%, Węglowodany: 4%, w tym cukry: 12%, Błonnik: -, Białko: 2%, Sól: 1%,16,7g = 4 kostki. Opakowanie zawiera: 6 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>16,7 g 376 kJ 90 kcal 5%*<br>100 g 2250 kJ 540 kcal<br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 opłata według taryfy lokalnej www.milka.com.pl</p>
</div>