5900512300320
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Mleko-UHT-3-2-1l-6812_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>Zawartość tłuszczu 3, 2%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>Wartość energetyczna: 249kJ, Wartość energetyczna: 60kcal, Tłuszcz: 3,2g, w tym kwasy tłuszczowe nasycone: 2,0g, Węglowodany: 4,7g, w tym cukry: 4,7g, Białko: 3,0g, Sód: 0,10g, Zawartość soli wynika z naturalnie występującego sodu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze poniżej 25°C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM MLEKOVITA ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>