8000500179864
Nutella
/firm-pol-1366273109-Nutella.html
/pol_pm_Nutella-krem-do-smarowania-z-orzechami-laskowymi-i-kakao-600g-20922_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, olej palmowy, orzechy laskowe (13%), kakao w proszku o obniżonej zawartości tłuszczu (7, 4%), mleko odtłuszczone w proszku (6, 6%), serwatka w proszku, emulgator: lecytyny (soja), wanilina<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p> 100g<br>Wartość energetyczna: 2278kJ / 546kcal, Tłuszcz: 31,6g, w tym kwasy tłuszczowe nasycone: 11g, Węglowodany: 57,6g, w tym cukry: 56,8g, Białko: 6g, Sól: 0,114g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>15g<br>Wartość energetyczna: 339kJ / 81kcal, Tłuszcz: 4,7g, w tym kwasy tłuszczowe nasycone: 1,7g, Węglowodany: 8,6g, w tym cukry: 8,5g, Białko: 0,9g, Sól: 0,17g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br><br>%* 15g<br>Wartość energetyczna: 4, Tłuszcz: 7, w tym kwasy tłuszczowe nasycone: 9, Węglowodany: 3, w tym cukry: 9, Białko: 2, Sól: 0, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>15 g: 339 kJ 81 kcal 4%*<br>100 g: 2278 kJ / 546 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Ferrero Polska Commercial Sp. z o.o. ul. Wiertnicza 126 02-952 Warszawa </p>
</div>