7622400005190
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-mleczna-Happy-Cows-100g-5931_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz mleczny, pasta z orzechów laskowych, emulgator (lecytyna sojowa), aromaty, Masa kakaowa w czekoladzie mlecznej z mleka alpejskiego minimum 30%.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p> 100g<br>Wartość energetyczna: 2225kJ 530kcal, Tłuszcz: 29,5g, w tym kwasy tłuszczowe nasycone: 17,5g, Węglowodany: 59,5g, w tym cukry: 58,5g, Błonnik: 1,5g, Białko: 6,1g, Sól: 0,43g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>20g <br>Wartość energetyczna: 445kJ 106kcal, Tłuszcz: 5,9g, w tym kwasy tłuszczowe nasycone: 3,5g, Węglowodany: 12,0g, w tym cukry: 11,5g, Błonnik: 0,3g, Białko: 1,2g, Sól: 0,09g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>%* / 20g<br>Wartość energetyczna 5%, Tłuszcz: 8%, w tym kwasy tłuszczowe nasycone: 18%, Węglowodany: 5%, w tym cukry: 13%, Błonnik: -, Białko: 2%, Sól: 2%, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>20 g 445 kJ 106 kcal 6%*<br>100 g 2225 kJ 530 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 Opłata według taryfy lokalnej www.milka.com.pl</p>
</div>