5900580001815
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Ogorki-konserwowe-kozackie-640g-77162_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki 48%, cukier, ocet spirytusowy, musztarda 6% (woda, gorczyca biała, ocet spirytusowy, cukier, sól), sól, mieszanka warzyw, gorczyca, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g (produktu bez zalewy)<br>Wartość energetyczna: 270kJ / 64kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 14g, w tym cukry: 13g, Błonnik: &lt;0,5g, Białko: 0,8g, Sól: 1,1g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin Zakład w Zambrowie: ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
</div>