5900580003574
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Maslaki-zasmazane-480g-78174_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>maślaki (60%), cebula, olej roślinny, sól, cukier, przyprawy, warzywa suszone<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 481kJ / 116kcal, Białko: 1,5g, Węglowodany: 7,6g, Tłuszcz: 8,8g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu zawiera: kcal 116 6%, tłuszcz 8,8 g 13%<br>%GDA=% wskazanego dziennego spożycia dla osoby dorosłej<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temp. ok. 4°C i spożyć w ciągu 1 dnia.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Provitus Dąbrowscy, Malesa Sp.J. ul. Weteranów 82 05-250 Radzymin Zakład Nr 2 ul. Magazynowa 4 18-300 Zambrów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Provitus Dąbrowscy, Malesa Sp.J. ul. Weteranów 82 05-250 Radzymin tel: (022) 786 54 40 fax: (022) 786 66 21 www.provitus.com.pl</p>
</div>