5900919003107
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Czosnek-marynowany-w-occie-jablkowym-200g-5970_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Czosnek marynowany w occie jabłkowym<br></p>
 <p class="tytul">Skład: </p>
 <p>czosnek, woda, papryka chilli, ocet jabłkowy, cukier, sól, przyprawy: bazylia, kolendra<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna:: 367kJ / 88kcal, Białko: 3,2g, Węglowodany: 19,9g, Tłuszcz: 0,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany<br><br>Masa netto po odsączeniu: 105 g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>F.H. ROLNIK S.J. ul. Przelotowa 7 43-190 Mikołów Zakład produkcyjny: ROLNIK Sp. z o.o. ul Spółdzielcza 1a 43-196 Mikołów Przetwórnia Daniec ul. Dąbrowicka 50 46-053 Daniec</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. ROLNIK S.J. ul. Przelotowa 7 43-190 Mikołów</p>
</div>