5900919000045
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Ogorki-konserwowe-850g-77170_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>ogórki, woda, ocet spirytusowy, cukier, sól, przyprawy (zawierają gorczycę)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 110kJ 26kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,1g, w tym cukry: 3,8g, Białko: 0,4g, Sól: 0,98g<br><br>na porcję (90g)<br>Wartość energetyczna: 99kJ 23kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 4,6g, w tym cukry: 3,4g, Białko: 0,4g, Sól: 0,88g<br><br>% * na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 2%, w tym cukry: 4%, Białko: 1%, Sól: 15%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 90 g dostarcza: energia 99 kJ 23 kcal 1%*<br>Wartość energetyczna na 100 g: 110 kJ / 26 kcal.<br><br>Opakowanie zawiera około 5 sugerowanych porcji produktu. <br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 460 g<br><br>Pojemność opakowania 900 ml<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000 kcal).<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>