5900919000090
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Seler-wyborny-320g-77147_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>seler, woda, ocet spirytusowy, cukier, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 144kJ 34kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,7g, w tym cukry: 5,1g, Białko: 0,8g, Sól: 0,75g<br><br>na porcję (40g)<br>Wartość energetyczna: 58kJ 14kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 2,3g, w tym cukry: 2,0g, Białko: 0,3g, Sól: 0,30g<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 2%, Białko: 1%, Sól: 5%<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 40 g dostarcza: energia 58 kJ 14 kcal 1%*<br>Wartość energetyczna na 100 g: 144 kJ / 34 kcal<br><br>Opakowanie zawiera 4 sugerowane porcje produktu.<br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 160 g<br><br>Pojemność opakowania: 370 ml<br><br>*Referencyjna wartość dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>