5900919012932
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Mediterana-Papryka-czeresniowa-z-serem-280g-78235_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>papryka czereśniowa 25%, ser 23%, papryka peperoni, olej słonecznikowy, oliwa z oliwek, ocet winny, sól, zioła, regulator kwasowości: kwas cytrynowy, substancja konserwująca: benzoesan sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Laktoza<br></p>
 <p>Składnik alergenny: ser (laktoza)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 833kJ / 201kcal, Białko: 8,4g, Węglowodany: 0,9g, Tłuszcz: 17,9g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 145 g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>