5900919000526
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Marchew-z-groszkiem-i-kukurydza-460g-77167_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>warzywa w różnych proporcjach (groszek zielony, marchew, kukurydza), woda, sól, cukier<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>produktu w 100g<br>Wartość energetyczna: 240kJ 57kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,5g, Węglowodany: 10g, w tym cukry: 1,8g, Białko: 2,1g, Sól: 0,81g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 276 g<br><br>Pojemność opakowania 500 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>