5900919001318
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Dynia-deserowa-290g-78232_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Dynia w occie<br></p>
 <p class="tytul">Skład: </p>
 <p>dynia, woda, cukier, ocet spirytusowy, przeciwutleniacz: kwas askorbinowy, przyprawy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g produktu:<br>Wartość energetyczna: 310kJ/73kcal, Białko: 0,8g, Węglowodany: 17g, Tłuszcz: 0,2g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany<br><br>Masa netto po odsączeniu: 180 g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>