5900919000809
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Fasolka-szparagowa-zielona-700g-78212_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>fasola szparagowa, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>produktu na 100g<br>Wartość energetyczna: 116kJ / 28kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 4,2g, w tym cukry: 0,3g, Błonnik: 2,2g, Białko: 1,3g, Sól: 0,93g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 380 g<br><br>Pojemność opakowania 720 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>