5900919002353
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Szparagi-330g-78239_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>szparagi, woda, sól, regulator kwasowości: kwas cytrynowy <br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g produktu<br>Wartość energetyczna: 90kJ/20kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 3,5g, w tym cukry: 1,0g, Błonnik: 1,9g, Białko: 1,8g, Sól: 1,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto po odsączeniu: 205 g<br><br>Pojemność opakowania 370 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Chiny</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. J ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. J ul. Przelotowa 7 43-190 Mikołów</p>
</div>