5901871002733
Smak
/firm-pol-1308137506-Smak.html
/pol_pm_Smak-Czosnek-marynowany-190g-83851_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Liczy się dobry Smak<br></p>
 <p class="tytul">Skład: </p>
 <p>czosnek, woda, ocet spirytusowy, cukier, sól, przeciwutleniacz: pirosiarczyn sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Jaja<br>Może zawierać: Łubin<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Zawiera: Dwutlenek siarki / siarczyny<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 379kJ/91kcal, Tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 17g, w tym cukry: 6,7g, Białko: 2,7g, Sól: 1,6g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: jako dodatek do sałatek, koreczków, pizzy, sosów czy smażonych mięs.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zacienionym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SMAK Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SMAK Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska Tel./Fax: +48/32/435 33 33 smak@smak.com.pl www.smak.com.pl</p>
</div>