7622400904608
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Czekolada-Crispy-Joghurt-300g-4595_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, olej palmowy, serwatka w proszku (z mleka), tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, mąka ryżowa (3, 5%), tłuszcz mleczny, odtłuszczony jogurt w proszku (2, 5%), mąka kukurydziana (1%), emulgatory (lecytyna sojowa, lecytyna słonecznikowa), pasta z orzechów laskowych, regulator kwasowości (kwas cytrynowy), śmietanka w proszku (z mleka), ekstrakt słodu jęczmiennego, aromaty<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2310kJ 555kcal, Tłuszcz: 33,0g, w tym kwasy tłuszczowe nasycone: 18,5g, Węglowodany: 57,0g, w tym cukry: 51,0g, Błonnik: 1,1g, Białko: 5,4g, Sól: 0,55g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br><br>33,3g<br>Wartość energetyczna: 771kJ 185kcal, Tłuszcz: 11,0g, w tym kwasy tłuszczowe nasycone: 6,2g, Węglowodany: 19,0g, w tym cukry: 17,0g, Błonnik: 0,4g, Białko: 1,8g, Sól: 0,18g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br><br>%* / 33,3g<br>Wartość energetyczna: 9 % , Tłuszcz: 16 %, w tym kwasy tłuszczowe nasycone: 31 %, Węglowodany: 7 %, w tym cukry: 19 %, Błonnik , Białko: 4 %, Sól: 3 %, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>33,3 g 771 kJ 185 kcal 9%*<br>100 g 2310 kJ 555 kcal<br><br>33,3 g = 4 kostki. Opakowanie zawiera 9 x 4 kostki.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400 kJ / 2 000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 (opłata wg taryfy lokalnej) www.milka.com.pl</p>
</div>