5901886017678
Fortuna
/firm-pol-1366273087-Fortuna.html
/pol_pm_Fortuna-Hot-Wheels-Multiwitamina-Sok-100-200ml-76950_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>soki z zagęszczonych soków i przecierów z: jabłek (33%) oraz ananasów, pomarańczy, mango, bananów, winogron, passiflory, brzoskwiń, liczi, gujawy, kaktusa, kiwi, limetki, papai i marchwi w zmiennych proporcjach, substancje wzbogacające: witamina A, D, E, C, tiamina, ryboflawina, niacyna, witamina B6, kwas foliowy, witamina B12, biotyna, kwas pantotenowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu:<br>wartość energetyczna: 180kJ/42kcal, tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany: 9,5g, w tym cukry: 9,5g, białko: &lt;0,5g, sól: &lt;0,01g, Witamina A: 120 µg/15% RWS*, Witamina D: 0,75 µg/15% RWS*, Witamina E: 1,8 mg/15% RWS*, Witamina C: 12,0 mg/15% RWS*, Tiamina: 0,17 mg/15% RWS*, Ryboflawina: 0,21 mg/15% RWS*, Niacyna: 2,40 mg/15% RWS*, Witamina B6: 0,21 mg/15% RWS*, Kwas foliowy: 30,00 µg/15% RWS*, Witamina B12: 0,38 µg/15% RWS*, Biotyna: 7,5 µg/15% RWS*, Kwas pantotenowy: 0,90 mg/15% RWS*, *% RWS - % Referencyjnych wartości spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Fortuna Sp. z o.o. ul. Hoża 51 00-681 Warszawa Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Fortuna Sp. z o.o. ul. Hoża 51 00-681 Warszawa Polska</p>
</div>