5901886010181
Garden
/firm-pol-1386603197-Garden.html
/pol_pm_Garden-Pomarancza-Napoj-2l-20652_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Garden<br>Prosto z sadu<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, soki z soków zagęszczonych (20%): z jabłek, pomarańczy (6, 6%), mandarynek, regulatory kwasowości - kwas cytrynowy i cytryniany sodu, substancje słodzące: acesulfam K, sukraloza i sacharyny, barwnik - karoteny, aromat, Zawartość owoców minimum 20%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu<br>Wartość energetyczna: 42kJ / 10kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 2,4g, w tym cukry: 2,4g, Białko: &lt;0,5g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Osad z miąższu jest naturalny. Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Fortuna Sp. z o.o. ul. Hoża 51 00-681 Warszawa Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Fortuna Sp. z o.o. ul. Hoża 51 00-681 Warszawa Poland</p>
</div>