8000070019911
Lavazza
/firm-pol-1366273025-Lavazza.html
/pol_pm_Lavazza-Qualita-Oro-Kawa-mielona-250g-6442_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Włochy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Luigi Lavazza S.p.A. C.so Novara, 59 10154 Torino Italia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Luigi Lavazza S.p.A. C.so Novara,59 10154 Torino Italia www.lavazza.com</p>
</div>