3046920029674
LINDT
/firm-pol-1402910286-LINDT.html
/pol_pm_Lindt-Excellence-A-Touch-of-Sea-Salt-Czekolada-gorzka-z-sola-morska-100g-78003_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, miazga kakaowa, tłuszcz kakaowy, odwodniony tłuszcz mleczny, emulgator (lecytyna sojowa), sól (0, 3%), aromat wanilina<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g:<br>Wartość energetyczna (energia): 2205kJ / 529kcal , Tłuszcz: 32g, - w tym kwasy nasycone: 20g, Węglowodany: 50g, - w tym cukry: 48g, Białko: 6,2g, Sól: 0,31g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa kakaowa minimum: 47%.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lindt &amp; Sprüngli (Poland) Sp. z o.o. ul. Jakuba Kubickiego 5 02-954 Warszawa www.lindt.com</p>
</div>