3046920028004
LINDT
/firm-pol-1402910286-LINDT.html
/pol_pm_Lindt-Excellence-70-Cocoa-Czekolada-ciemna-100g-45708_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>miazga kakaowa, cukier, tłuszcz kakaowy, naturalna wanilia Bourbon<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g:<br>Wartość energetyczna (energia): 2350kJ / 566kcal, Tłuszcz: 41g, - w tym kwasy nasycone: 24g, Węglowodany: 34g, - w tym cukry: 29g, Białko: 9,5g, Sól: 0,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa kakaowa minimum: 70%.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Francja</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lindt &amp; Sprüngli (Poland) Sp. z o.o. ul. Jakuba Kubickiego 5 02-954 Warszawa www.lindt.com</p>
</div>