5449000061768
Coca-Cola
/firm-pol-1366273074-Coca-Cola.html
/pol_pm_Coca-Cola-zero-Napoj-gazowany-2-25l-10714_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Coca-Cola Zero jest uosobieniem hasła „niemożliwe staje się możliwe”. Kto by pomyślał, że można uzyskać oryginalny smak Coca-Cola bez cukru? Coca-Cola Zero udowadnia, że to możliwe!<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, dwutlenek węgla, barwnik E 150d, kwas: kwas fosforowy, substancje słodzące: cyklaminiany, acesulfam K, aspartam, naturalne aromaty w tym kofeina, regulator kwasowości: cytryniany sodu<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 0,9kJ /0,2kcal, Tłuszcz: 0g, w tym kwasy nasycone: 0g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0,02g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,2,25l = 9 x 250ml<br><br>250ml (%*)<br>Energia: 2,3kJ /1kcal (0%), Tłuszcz: 0g (0%), w tym kwasy nasycone: 0g (0%), Węglowodany: 0g (0%), w tym cukry: 0g (0%), Białko: 0g (0%), Sól: 0,05g (1%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,2,25l = 9 x 250ml<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>250 ml 2,3 kJ 1 kcal 0%*<br>100 ml: 0,9 kJ / 0,2 kcal<br><br>Zawiera źródło fenyloalaniny.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Chronić przed działaniem promieni słonecznych. Po otwarciu przechowywać w lodówce i spożyć w ciągu 3 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Coca-Cola HBC Polska Sp. z o.o. ul. Annopol 20 03-236 Warszawa 801 110 110 cokezero.pl coca-cola.pl</p>
</div>