5900397013148
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Konfitura-z-owocow-lesnych-240g-75923_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Łowicz<br>Samo najlepsze<br></p>
 <p class="tytul">Skład: </p>
 <p>truskawki (24%), jeżyny (15%), maliny (10%), jagody (8%), poziomki, cukier, substancja żelująca - pektyna, substancje zagęszczające - guma guar i guma ksantanowa, regulator kwasowości - kwas cytrynowy<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pasteryzowana.<br><br>Sporządzono z 60 g owoców na 100 g produktu.<br><br>Łączna zawartość cukru 43 g na 100 g produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa (46) 8302 900 opłata zgodna z taryfą operatora www.agrosnova.pl www.mojlowicz.pl</p>
</div>