5900352013084
Hellena
/firm-pol-1386603200-Hellena.html
/pol_pm_Hellena-Oranzada-czerwona-250ml-77385_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier, dwutlenek węgla, regulator kwasowości: kwas cytrynowy, aromat, zagęszczony sok z czarnej marchwi<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml napoju:<br>wartość energetyczna: 150kJ / 35kcal, tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 8,6g, w tym cukry: 8,6g, białko: 0g, sól: &lt;0,01g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Colian Sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Colian Sp. z o.o. ul. Zdrojowa 1 62-860 Opatówek www.colian.pl www.hellena.pl</p>
</div>