50960767
HALLS
/firm-pol-1366272968-HALLS.html
/pol_pm_Halls-Cool-wild-berry-Cukierki-33-5g-6164_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, kwasy (E 296, E 330), aromaty, mentol, koncentrat soku z czarnej marchwi, olejek eukaliptusowy<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 1590kJ/375kcal, białko: 0g, węglowodany: 93,0g, tłuszcz: 0g<br><br>w cukierku 3,7g<br>wartość energetyczna: 59kJ/14kcal, białko , węglowodany , tłuszcz<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Kraft Foods Polska S.A. ul. Domaniewska 49 02-672 Warszawa Polska Infolinia: 801 066 006 Opłata wg taryfy lokalnej</p>
</div>