5900353554432
Zozole
/firm-pol-1366273168-Zozole.html
/pol_pm_Zozole-Musss-Karmelki-o-smaku-cytrynowym-i-pomaranczowym-z-nadzieniem-musujacym-75g-8217_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, regulatory kwasowości: kwas cytrynowy, wodorowęglan sodu, cytryniany sodu, koncentraty soków owocowych (0, 1%): cytrynowy, pomarańczowy, aromaty, barwniki: kurkumina, ekstrakt z papryki.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Mleko<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Zawartość składników odżywczych w 100g produktu<br>energia: 1659kJ / 391kcal, tłuszcz: 0,4g, w tym, - nasycone kwasy tłuszczowe: &lt;0,1g, węglowodany: 96,8g, w tym, - cukry: 76,3g, białko: &lt;0,6g, sól: 1,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZPC MIESZKO S.A. ul. Chrzanowskiego 8b 04-392 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZPC MIESZKO S.A. ul. Starowiejska 75 47-400 Racibórz Tel/fax/ +48/32/796 11 00 www.mieszko.pl e-mail: mieszko@mieszko.com.pl</p>
</div>