5900252000207
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Makaron-walkowany-gniazda-wstazki-400g-76079_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>semolina - mąka makaronowa z pszenicy durum, pasteryzowana masa jajowa 9, 1% (odpowiada proporcji 2 jaj na 1kg mąki), woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1555kJ / 367kcal, Tłuszcz: 3,1g, w tym kwasy tłuszczowe nasycone: 0,9g, Węglowodany: 70g, w tym cukry: 3,4g, Błonnik: 3,2g, Białko: 13,4g, Sól: 0,03g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Sposób gotowania: Gotować we wrzącej, lekko osolonej wodzie (1 litr wody na 100 g makaronu) przez 8-10 min, od czasu do czasu mieszając.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym i przewiewnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki k/Częstochowy tel./fax (+48) 34 327 93 79 Dział sprzedaży i obsługi klienta: tel./fax (+48) 34 327 12 29 www.goliard.pl</p>
</div>