5900252000290
GOLIARD
/firm-pol-1402910303-GOLIARD.html
/pol_pm_Goliard-Makaron-ze-szpinakiem-i-pomidorami-400g-76081_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Makaron ze szpinakiem i pomidorami<br></p>
 <p class="tytul">Skład: </p>
 <p>semolina (zawiera gluten pszenny), jaja 10 % (2 jaja na 1kg mąki), czerwony: pomidor sproszkowany 7 %, zielony: szpinak sproszkowany 5, 5 %, woda<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gluten<br></p>
 <p>zawiera gluten pszenny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g makaronu.<br>Wartość energetyczna:: 1535kJ (362kcal), białko:: 13g, węglowodany:: 71g, tłuszcz:: 2,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym i przewiewnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Goliard Sp. z o.o. ul. Dworcowa 18 42-240 Rudniki Tel. +48/343271229 www.goliard.pl</p>
</div>