5900049010693
Lubella
/firm-pol-1308137360-Lubella.html
/pol_pm_Lubella-Jajeczna-Makaron-Zacierka-250g-6665_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Lubella Tradycja od 1881<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka makaronowa pszenna, masa jajowa pasteryzowana (6%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1523kJ / 359kcal, Tłuszcz: 1,9g, w tym kwasy tłuszczowe nasycone: 0,6g, Węglowodany: 72g, w tym cukry: 4,2g, Błonnik: 3,1g, Białko: 12g, Sól: 0,03g, Zawartość soli wynika wyłącznie z obecności naturalnie występującego sodu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Lubella Sp. z o.o. Sp. k. ul. Wrotkowska 1 20-469 Lublin www.lubella.pl</p>
</div>