5900783000448
Pudliszki
/firm-pol-1308137462-Pudliszki.html
/pol_pm_Pudliszki-Miod-sztuczny-270g-76533_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>glukoza, fruktoza, sacharoza (max. 5%), woda, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1326kJ/312kcal, Tłuszcz: 0,0g, w tym kwasy tłuszczowe nasycone: 0,0g, Węglowodany: 78g, w tym cukry: 78g, Białko: 0,0g, Sól: 0,0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w miejscu suchym, w temperaturze otoczenia.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HJH Polska S.A. Pudliszki ul. Fabryczna 7 63-840 Krobia Podziel się opinią: 801 190 190 www.pudliszki.pl Całkowity koszt połączenia: 1 impuls wg taryfy operatora.</p>
</div>