5900691031664
SM Gostyń
/firm-pol-1386603119-SM-Gostyn.html
/pol_pm_SM-Gostyn-Mleko-gostynskie-zageszczone-nieslodzone-z-magnezem-light-4-350g-77534_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mleko, stabilizatory - fosforany sodu i cytryniany sodu, magnez, Zawiera 4% tłuszczu i 19% suchej masy beztłuszczowej mleka.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>wartość energetyczna: 439kJ, wartość energetyczna: 104kcal, tłuszcz: 4,0g, - w tym kwasy tłuszczowe nasycone: 2,8g, węglowodany: 10g, - w tym cukry: 10g, białko: 7,1g, sól: 0,70g, magnez (stanowi 15% referencyjnej wartości spożycia): 56,3 mg<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 1 Maks. temp. °C: 18</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od +1°C do +18°C. Przed otwarciem wstrząsnąć. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Spółdzielnia Mleczarska w Gostyniu ul. Wielkopolska 1 63-800 Gostyń</p>
</div>