5449000021779
Kinley
/firm-pol-1366273075-Kinley.html
/pol_pm_Kinley-Tonic-Water-Original-Napoj-gazowany-1l-6529_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, A-cukier lub B-syrop glukozowo-fruktozowy (patrz kod na szyjce butelki lub na etykiecie), dwutlenek węgla, regulator kwasowości: kwas cytrynowy, aromaty, chinina<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 168kJ / 40kcal, Tłuszcz: 0g, w tym kwasy nasycone: 0g, Węglowodany: 9,4g, w tym cukry: 9,4g, Białko: 0g, Sól: 0g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br><br>250ml (%*)<br>Energia: 420kJ / 100kcal (5%), Tłuszcz: 0g (0%), w tym kwasy nasycone: 0g (0%), Węglowodany: 24g (9%), w tym cukry: 24g (26%), Białko: 0g (0%), Sól: 0g (0%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>250 ml 420 kJ 100 kcal 5%*<br>100 ml: 168 kJ / 40 kcal<br><br>1 l = 4 x 250 ml<br><br>Wyprodukowano za zgodą The Coca-Cola Company.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Chronić przed działaniem promieni słonecznych. Po otwarciu przechowywać w lodówce i spożyć w ciągu 3 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Coca-Cola HBC Polska Sp. z o.o. ul. Annopol 20 03-236 Warszawa 801 110 110</p>
</div>