5900497112383
Pepsi
/firm-pol-1366273105-Pepsi.html
/pol_pm_Pepsi-Cola-Napoj-gazowany-2-25l-35573_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier, dwutlenek węgla, barwnik: karmel E 150d, regulator kwasowości: kwas fosforowy, aromaty: w tym kofeina (0, 01g/100ml produktu)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml<br>Energia: 169kJ/ 40kcal, Tłuszcz: 0g, -w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 10,68g, -w tym cukry: 10,64g, Białko: 0g, Sól: 0,025g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ 2000kcal), ** Butelka 2,25 L zawiera 9 porcji <br><br>**w porcji 250ml<br>Energia: 423kJ/ 101kcal, Tłuszcz: 0g, -w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 26,7g, -w tym cukry: 26,6g, Białko: 0g, Sól: 0,06g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ 2000kcal), ** Butelka 2,25 L zawiera 9 porcji <br><br>% RWS* w porcji<br>Energia: 5%, Tłuszcz: 0%, -w tym kwasy tłuszczowe nasycone: 0%, Węglowodany: 10%, -w tym cukry: 30%, Białko: 0%, Sól: 1%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ 2000kcal), ** Butelka 2,25 L zawiera 9 porcji<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedna porcja 250 ml dostarcza energia 423 kJ/101 kcal 5%*<br>w 100 ml: 169 kJ / 40 kcal; %RWS*<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ 2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Najlepiej podawać schłodzony.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Chronić przed działaniem promieni słonecznych i przemarzaniem. Przechowywać w chłodnym i suchym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano za zgodą PepsiCo, Inc. Purchase N.Y. USA Pepsi Cola General Bottlers Poland Sp. z o.o. ul. Zamoyskiego 24/26 03-801 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Pepsi Cola General Bottlers Poland Sp. z o.o. ul. Zamoyskiego 24/26 03-801 Warszawa Infolinia 801 392 900 Opłata według taryfy lokalnej.</p>
</div>