5900242004796
Chrzan Luksusowy
/firm-pol-1418208600-Chrzan-Luksusowy.html
/pol_pm_Chrzan-Luksusowy-180g-77210_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>korzeń chrzanu (70%), woda, cukier, ocet spirytusowy, olej rzepakowy, sól, regulator kwasowości - kwas cytrynowy, mleko w proszku, substancja zagęszczająca - guma guar, przeciwutleniacz: pirosiarczyn sodu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Dwutlenek siarki / siarczyny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu.<br>Energia: 435kJ / 103kcal, Tłuszcz: 1,6g, w tym kwasy nasycone: 0,1g, Węglowodany: 17,0g, w tym cukry: 13,0g, Białko: 2,8g, Sól: 0,74g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 4 Maks. temp. °C: 20</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, w temperaturze nie niższej niż 4°C i nie wyższej niż 20°C, a po otwarciu w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce tel.: (+48 41) 347 98 00 fax: (+48 41) 345 02 35 www.wspspolem.com.pl Serwis konsumenta 800 13 13 22</p>
</div>