5900580000023
Provitus
/firm-pol-1308137429-Provitus.html
/pol_pm_Provitus-Cwikla-z-chrzanem-300g-78173_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>buraki ćwikłowe (54%), chrzan (23%), cukier, ocet spirytusowy, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 266kJ / 63kcal, Tłuszcz: 0,4g, w tym kwasy tłuszczowe nasycone: 0,06g, Węglowodany: 9g, w tym cukry: 6,8g, Błonnik: 4,6g, Białko: 3,6g, Sól: 1,0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i suchym miejscu. Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>"PROVITUS" Dąbrowscy, Malesa Spółka Jawna ul. Weteranów 149 05-250 Radzymin www.provitus.com.pl</p>
</div>