5900919000106
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Marchew-z-selerem-320g-4774_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, seler (26%), marchew (21%), ocet spirytusowy, cukier, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Seler<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 119kJ 28kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 5,0g, w tym cukry: 4,1g, Białko: 0,6g, Sól: 0,68g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na porcję (40g)<br>Wartość energetyczna: 48kJ 11kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 2,0g, w tym cukry: 1,6g, Białko: 0,2g, Sól: 0,27g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* na porcję<br>Wartość energetyczna 1%, Tłuszcz: &lt;1%, w tym kwasy tłuszczowe nasycone: &lt;1%, Węglowodany: 1%, w tym cukry: 2%, Białko: &lt;1%, Sól: 5%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 porcja 40 g dostarcza: energia 48 kJ 11 kcal 1%*<br>Wartość energetyczna na 100 g: 119 kJ / 28 kcal.<br><br>Opakowanie zawiera około 4 sugerowane porcje produktu.<br><br>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 150 g<br><br>Pojemność opakowania: 370 ml<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Firma Handlowa Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>