5900919001394
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Premium-Ogorki-kanapkowe-650g-78221_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Ogórki konserwowe<br></p>
 <p class="tytul">Skład: </p>
 <p>ogórki, woda, ocet spirytusowy, cukier, sól, kwas askorbinowy - przeciwutleniacz, ryboflawina - barwnik<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Produkt pasteryzowany.<br><br>Masa netto po odsączeniu: 310 g<br><br>Pojemność opakowania: 720 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym, chłodnym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: F.H. Rolnik Sp. jawna ul. Przelotowa 7 43-190 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. jawna ul. Przelotowa 7 43-190 Mikołów www.rolnik.pl</p>
</div>