5901871000494
Smak
/firm-pol-1308137506-Smak.html
/pol_pm_Smak-Cwikla-z-chrzanem-290g-83850_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Liczy się dobry Smak<br></p>
 <p class="tytul">Skład: </p>
 <p>buraki ćwikłowe (72%), chrzan (9%), woda, ocet spirytusowy, cukier, sól<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Jaja<br>Może zawierać: Łubin<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 341kJ /81kcal, Tłuszcz: 2,8g, w tym kwasy tłuszczowe nasycone: 0,6g, Węglowodany: 14g, w tym cukry: 9,9g, Białko: 1,5g, Sól: 0,57g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: jeden z najpopularniejszych dodatków kuchni polskiej. Doskonale pasuje do wszelkich wędlin i dań mięsnych, podkreślając ich wspaniały smak.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zacienionym i chłodnym miejscu, po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SMAK Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SMAK Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska Tel./Fax: +48/32/435 33 33 smak@smak.com.pl www.smak.com.pl</p>
</div>