5901871000616
Smak
/firm-pol-1308137506-Smak.html
/pol_pm_Smak-Przecier-ogorkowy-290g-77160_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Liczy się dobry Smak<br></p>
 <p class="tytul">Skład: </p>
 <p>ogórek kwaszony (sól, przyprawy)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>Wartość energetyczna: 46kJ / 11kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 1,3g, w tym cukry: 0g, Białko: 0,9g, Sól: 3,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie: jako baza do zup, dodatek do sosów i gulaszu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w zacienionym i chłodnym miejscu, po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Smak Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Smak Sp. z o.o. ul. Pukowca 93a 44-240 Żory Polska Tel./Fax: +48/32/43 53 333 www.smak.com.pl</p>
</div>