59027096
Delecta
/firm-pol-1308137297-Delecta.html
/pol_pm_Delecta-Aromat-do-ciast-rumowy-9ml-9617_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>olej rzepakowy, aromat<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Aromatyzuje ok. 2 kg ciasta. <br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Rieber Foods Polska S.A. ul. Prymasa S. Wyszyńskiego 14 87-800 Włocławek</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Rieber Foods Polska S.A. ul. Prymasa S. Wyszyńskiego 14 87-800 Włocławek</p>
</div>