5900084231626
Kamis
/firm-pol-1308137474-Kamis.html
/pol_pm_Kamis-Grill-Klasyczny-Mieszanka-przyprawowa-80g-76507_1.png
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>sól, czosnek, papryka słodka, cukier, kolendra, gorczyca biała, majeranek, owoc jałowca, pieprz czarny, goździki, rozmaryn, chili, liście laurowe<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza: 100g produktu<br>Wartość energetyczna: 1029/247 (kJ/kcal), Tłuszcz: 7,1g, w tym kwasy tłuszczowe nasycone: 0,8g, Węglowodany: 25g, w tym cukry: 24g, Białko: 9,5g, Sól: 28,2g<br><br>1 łyżeczka (ok. 3g)<br>Wartość energetyczna: 31/7 (kJ/kcal), Tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 0,8g, w tym cukry: 0,7g, Białko: 0g, Sól: 0,85g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
</div>