5901696000150
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolski-Smalec-z-czosnkiem-130g-7555_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>tłuszcz wieprzowy 51%, mięso oddzielone mechanicznie z kurcząt 47%, sól, czosnek 0, 2%, papryka, przyprawy, substancja konserwująca: azotyn sodu E250<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 1927kJ / 468kcal, tłuszcz: 48,0g, - w tym kwasy nasycone: 28,0g, węglowodany: 0g, - w tym cukry: 0g, białko: 8,1g, sól: 1,0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. Profi sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>