5901696000181
Profi
/firm-pol-1308137393-Profi.html
/pol_pm_Profi-Wielkopolska-Mielonka-turystyczna-bezglutenowa-110g-76378_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mięso wieprzowe 49%, woda, mięso oddzielone mechanicznie z kurcząt 14%, skrobia modyfikowana, białko sojowe, sól, stabilizatory: E 407, E 331, pieprz, czosnek, aromaty, przeciwutleniacz: E 316, wzmacniacz smaku: E 621, substancja konserwująca: E 250<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Zboża zawierające gluten<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>wartość energetyczna: 819kJ / 198kcal, tłuszcz: 16,0g, - w tym kwasy nasycone: 9,1g, węglowodany: 2,0g, - w tym cukry: 0g, białko: 11,0g, sól: 1,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>W.W.Ż. PROFI sp. z o.o. sp.k. ul. Kolejowa 3 63-520 Grabów n. Prosną Polska tel. +48 62 732 11 00 www.profi.com.pl</p>
</div>