5905187200791
LORENZ
/firm-pol-1418208564-LORENZ.html
/pol_pm_Lorenz-Popcorn-z-dodatkiem-soli-90g-77414_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Popcorn z dodatkiem soli - najlepsza jakość i smak.<br></p>
 <p class="tytul">Skład: </p>
 <p>kukurydza, olej palmowy, sól (max. 2, 9%)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza na 100g produktu<br>Energia: 1686kJ / 403kcal, Tłuszcz: 17g, w tym kwasy tłuszczowe nasycone: 8,0g, Węglowodany: 48g, w tym cukry: 1,0g, Błonnik: 11g, Białko: 9,0g, Sól: 2,6g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu, z dala od źródła ciepła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>The Lorenz Bahlsen Snack-World Sp. z o.o. Sady k. Poznania ul. Rolna 6 62-080 Tarnowo Podgórne</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>The Lorenz Bahlsen Snack-World Sp. z o.o. Sady k. Poznania ul. Rolna 6 62-080 Tarnowo Podgórne www.lorenz.snackworld.pl infolinia 0 801 567 369 Koszt połączenia według lokalnej taryfy.</p>
</div>