5901141000186
DELICPOL
/firm-pol-1402910345-DELICPOL.html
/pol_pm_Delicpol-Domowe-Biszkopty-babuni-250g-5630_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Delicpol doskonały smak<br></p>
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, cukier, jaja, woda, skrobia ziemniaczana, emulgatory: E 471, E 475, glukoza, substancje spulchniające: węglany sodu, difosforany, aromat, sól, barwnik: karoteny<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1578kJ 373kcal, Tłuszcz: 3,7g, - w tym kwasy tłuszczowe nasycone: 1,1g, Węglowodany: 76g, - w tym cukry: 37g, Błonnik: 2,7g, Białko: 7,5g, Sól: 0,18g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>w porcji (3 ciastka ok. 10g)<br>Wartość energetyczna: 158kJ 37kcal, Tłuszcz: 0,4g, - w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 7,6g, - w tym cukry: 3,7g, Błonnik: 0,3g, Białko: 0,7g, Sól: 0,02g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>%* dla 1 porcji<br>Wartość energetyczna: 2% , Tłuszcz: 1%, - w tym kwasy tłuszczowe nasycone: 1%, Węglowodany: 3%, - w tym cukry: 4%, Błonnik: -, Białko: 1%, Sól: 0, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>porcja / ok. 10 g = Energia 158 kJ/ 37 kcal 2%*<br>100 g: 1578 kJ/ 373 kcal<br><br>Opakowanie 250 g zawiera ok. 25 sugerowanych porcji produktu.<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal).<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>DELICPOL Sp. z o.o. ul. Grunwaldzka 8 42-125 Kamyk</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>DELICPOL Sp. z o.o. ul. Grunwaldzka 8 42-125 Kamyk www.delicpol.pl</p>
</div>