7622300590970
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Choco-Biscuit-Herbatniki-z-czekolada-mleczna-z-mleka-alpejskiego-150g-20654_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka pszenna, cukier, tłuszcz kakaowy, olej palmowy, odtłuszczone mleko w proszku, serwatka w proszku (z mleka), miazga kakaowa, tłuszcz mleczny, substancje spulchniające (węglany amonu, węglany sodu, difosforany), emulgatory (lecytyna sojowa, E 476), sól, aromat, regulator kwasowości (kwas cytrynowy)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2055kJ, Wartość energetyczna: 490kcal, Tłuszcz: 21,0g, w tym kwasy tłuszczowe nasycone: 12,0g, Węglowodany: 66,0g, w tym cukry: 41,0g, Błonnik: 2,3g, Białko: 7,0g, Sól: 0,66g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 12,5g; 12 ciastek w opakowaniu.<br><br> 1 ciastko (12,5g)<br>Wartość energetyczna: 257kJ, Wartość energetyczna: 61kcal, Tłuszcz: 2,7g, w tym kwasy tłuszczowe nasycone: 1,5g, Węglowodany: 8,3g, w tym cukry: 5,1g, Błonnik: 0,3g, Białko: 0,9g, Sól: 0,08g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 12,5g; 12 ciastek w opakowaniu.<br><br>%* / ciastko (12,5g)<br>Wartość energetyczna: 3%, Wartość energetyczna: 3%, Tłuszcz: 4%, w tym kwasy tłuszczowe nasycone: 7%, Węglowodany: 3%, w tym cukry: 6%, Błonnik: - , Białko: 2%, Sól: 1%, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ / 2000kcal).,1 ciastko = 12,5g; 12 ciastek w opakowaniu.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>1 ciastko = (12,5 g) 257 kJ 61 kcal 3%*<br>100 g 2055 kJ 490 kcal<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ / 2000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu. Chronić przed ciepłem.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondalez Polska S.A ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 (opłata według taryfy operatora) www.milka.com.pl</p>
</div>