5900951140310
M&M's
/firm-pol-1366272989-M-Ms.html
/pol_pm_M-Ms-Peanut-Orzeszki-ziemne-oblane-czekolada-w-kolorowych-skorupkach-45g-35477_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, orzeszki ziemne, miazga kakaowa, odtłuszczone mleko w proszku, laktoza, białka mleka, tłuszcz kakaowy, tłuszcz palmowy, tłuszcz mleczny, skrobia, syrop glukozowy, masło shea, emulgator (lecytyna sojowa), stabilizator (guma arabska), barwniki (E100, E120, E133, E160a, E160e, E171), dekstryny, substancja glazurująca (wosk carnauba), sól, aromaty, olej kokosowy, Czekolada mleczna oprócz tłuszczu kakaowego zawiera tłuszcze roślinne.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2139kJ, Wartość energetyczna: 511kcal, Tłuszcz: 25.3g, w tym kwasy nasycone: 10.2g, Węglowodany: 59.1g, w tym cukry: 53.6g, Białko: 9.8g, Sól: 0.09g, * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>45g (%*)<br>Wartość energetyczna: 963kJ (12%), Wartość energetyczna: 230kcal (12%), Tłuszcz: 11.4g (16%), w tym kwasy nasycone: 4.6g (23%), Węglowodany: 26.6g (10%), w tym cukry: 24.1g (27%), Białko: 4.4g (9%), Sól: 0.04g (&lt;1%), * Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Jedno opakowanie = 45 g 963 kJ 230 kcal 12%*<br>100 g: 2139 kJ / 511 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63 www.mms.com</p>
</div>