5900951247972
M&M's
/firm-pol-1366272989-M-Ms.html
/pol_pm_M-Ms-Chocolate-Czekoladowe-kulki-w-kolorowych-skorupkach-90g-49989_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, miazga kakaowa, pełne mleko w proszku, tłuszcz kakaowy, laktoza, skrobia, serwatka w proszku (z mleka), tłuszcz palmowy, syrop glukozowy, stabilizator (guma arabska), emulgatory (lecytyna sojowa, E442), barwniki**, dekstryny, substancja glazurująca (wosk carnauba), olej kokosowy, sól, naturalny ekstrakt z wanilii, aromat<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Laktoza<br>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2039kJ 486kcal, Tłuszcz: 20.0g, w tym kwasy tłuszczowe nasycone: 12.2g, Węglowodany: 70.0g, w tym cukry: 66.5g, Białko: 4.9g, Sól: 0.10g<br><br>45g (%*)<br>Wartość energetyczna: 918kJ (11%) 219kcal (11%), Tłuszcz: 9.0g (13%), w tym kwasy tłuszczowe nasycone: 5.5g (28%), Węglowodany: 31.5g (12%), w tym cukry: 29.9g (33%), Białko: 2.2g (4%), Sól: 0.05g (&lt; 1%)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>½ = 45 g 918 kJ 219 kcal 11%*<br>100 g: 2039 kJ / 486 kcal<br><br>Ilość porcji w opakowaniu: 2<br>Rozmiar porcji: 45.0 g<br><br>Czekolada mleczna oprócz tłuszczu kakaowego zawiera tłuszcze roślinne.<br><br>* Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>** E100, E120, E133, E160e, E171<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>