5000159376792
Skittles
/firm-pol-1410371646-Skittles.html
/pol_pm_Skittles-Crazy-Sours-Cukierki-do-zucia-38g-31-cukierkow--7546_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Skubnij tęczy - spróbuj tęczy!<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, tłuszcz palmowy, kwasy: kwas winowy, kwas cytrynowy, kwas jabłkowy, skrobia modyfikowana, dekstryna, maltodekstryna, aromaty, regulator kwasowości cytrynian sodu, substancja glazurująca wosk carnauba, barwniki E120, E100, E171 E132, E160A, E133<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 1688kJ, Wartość energetyczna: 398kcal, Tłuszcz: 4,2g, - Nasycone kwasy tłuszczowe: 2,4g, Węglowodany: 88,2g, - Cukry: 87,4g, Białko: 0g, Sól: 0,03g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wrigley Poland Sp. z o.o. ul. Obodrzycka 69 61-249 Poznań Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wrigley Poland Sp. z o.o. ul. Obodrzycka 69 61-249 Poznań Polska</p>
</div>