5903295003686
Stovit
/firm-pol-1308137341-Stovit.html
/pol_pm_Stovit-Konfitura-Babuni-z-wisni-250g-4734_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>wiśnie, C: cukier i /lub S: syrop glukozowo-fruktozowy (kod na wieczku), pektyny - substancje żelujące, kwas cytrynowy - regulator kwasowości, guma guar - substancja zagęszczająca<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 667kJ/157kcal, tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: 0,0g, węglowodany: 38g, w tym cukry: 32g, białko: 0,5g, sól: 0,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Niskosłodzona. Produkt pasteryzowany, bezglutenowy.<br><br>Sporządzono z 50 g owoców na 100 g produktu.<br>Łączna zawartość cukru 38 g na 100 g produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temp. ok. 4°C.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Produkt może zawierać pestki i ich fragmenty.<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>STOVIT GROUP Sp. z o.o. ul. Transportowa 4 85-790 Bydgoszcz</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>STOVIT GROUP Sp. z o.o. ul. Transportowa 4 85-790 Bydgoszcz www.stovit.com.pl</p>
</div>