5900397732186
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-100-z-owocow-malina-220g-75955_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>maliny (100g malin zużyto na 100g produktu), zagęszczony sok jabłkowy, substancja żelująca - pektyny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu:<br>wartość energetyczna: 573kJ/136kcal, tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, węglowodany: 30g, w tym cukry: 30g, białko: 1,1g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze +4°C. Ciemnienie produktu w czasie przechowywania jest zjawiskiem naturalnym.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>AGROS-NOVA Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa Poland www.agrosnova.pl www.mojlowicz.pl (46) 83 02 900 Opłata zgodna z taryfą operatora</p>
</div>