5900397733169
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-100-z-owocow-Extra-gladki-truskawka-czerwona-porzeczka-235g-80315_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>100g owoców truskawek i czerwonych porzeczek użyto do wyprodukowania 100g produktu, w tym 75g truskawek i 25g czerwonych porzeczek, zagęszczony sok jabłkowy, substancja żelująca - pektyny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>energia: 665kJ/157kcal, tłuszcz: &lt;0,5g, w tym kwasy nasycone: &lt;0,1g, węglowodany: 37g, w tym cukry: 37g, białko: 0,6g, sól: 0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w temperaturze około +4°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Sp. z o.o. al. St. Zjednoczonych 61A 04-028 Warszawa www.mojlowicz.pl (46) 8302 900, opłata zgodna z taryfą operatora</p>
</div>