5410033851336
LIPTON
/firm-pol-1308137509-LIPTON.html
/pol_pm_Lipton-Earl-Grey-Classic-Herbata-czarna-75g-50-torebek--10647_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Zgodnie z międzynarodowymi zaleceniami żywieniowymi. Więcej informacji na stronie www.wiemcowybieram.pl.<br></p>
 <p class="tytul">Skład: </p>
 <p>herbata czarna, aromat<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml*<br>Energia: &lt;17kJ l &lt;4kcal, Tłuszcz: 0g, - w tym kwasy nasycone: 0g, Węglowodany: &lt;0,5g, - w tym cukry: &lt;0,5g, Białko: &lt;0,5g, Sól: 0g, * Herbata parzona w 200ml świeżo zagotowanego wrzątku przez 2-3 minuty (bez mleka i cukru).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Zapakowano w - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Listy: Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 z dopiskiem "Lipton" Infolinia: 801 109 387 (całkowity koszt połączenia: 1 impuls wg taryfy operatora). www.lipton.pl</p>
</div>