5900300554010
SAGA
/firm-pol-1308137481-SAGA.html
/pol_pm_Saga-Herbata-czarna-granulowana-90g-6240_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>100ml*<br>Wartość energetyczna: &lt;17kJ /, Wartość energetyczna: &lt;4kcal, Tłuszcz: 0g, w tym kwasy nasycone: 0g, Węglowodany: 0g, w tym cukry: 0g, Białko: &lt;0,5g, Sól: 0g, * 1 łyżeczka (1,5g) herbaty parzonej w 200ml świeżo zagotowanego wrzątku przez 3-5 minut (bez mleka i cukru).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Unilever Polska Sp. z o.o. Al. Jerozolimskie 134 02-305 Warszawa Polska Unilever Polska Sp. z o.o. skr. poczt. 315 00-987 Warszawa 4 z dopiskiem "SAGA" www.herbatasaga.pl Infolinia: 801 109 387 {całkowity koszt połączenia: 1 impuls według taryfy operatora)</p>
</div>