hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/fridge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

hibernate.dialect       =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto  =update
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = false