5906827012323
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Maka-zytnia-do-wypieku-domowego-chleba-1kg-77419_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka żytnia typ 720<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Żyto<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g produktu<br>Wartość energetyczna: 1420kJ / 335kcal, Tłuszcz: 1,7g, - w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 71g, - w tym cukry: 2,5g, Błonnik: 6g, Białko: 6g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Produkt nie jest przeznaczony do bezpośredniego spożycia. Wymaga obróbki termicznej np: pieczenia, smażenia, gotowania.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Melvit S.A. ul. Grójecka 194 lok. 91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Melvit S.A. ul. Grójecka 194 lok. 91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland tel. /+48 29/ 760 98 51 fax. /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>