5900334013576
Caprio
/firm-pol-1366273139-Caprio.html
/pol_pm_Caprio-Multiwitamina-Napoj-2l-6947_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Ludzki organizm sam nie wytwarza witaminy C, dlatego tak ważne jest uzupełnianie jej w codziennej diecie. Już jedna szklanka Caprio dostarcza 100% dziennej dawki witaminy C!<br><br>100% wit. C - odporność*, zdrowa skóra*, zdrowe kości*, dobre samopoczucie*<br><br>* Witamina C wspiera prawidłowe funkcjonowanie układu odpornościowego, pomaga w prawidłowej produkcji kolagenu w celu zapewnienia prawidłowego funkcjonowania skóry i kości, wpływa na zmniejszenie uczucia zmęczenia, pomaga w prawidłowym funkcjonowaniu układu nerwowego i utrzymaniu prawidłowych funkcji psychologicznych. Zbilansowana i zróżnicowana dieta jest podstawą zdrowego trybu życia.<br></p>
 <p>Napoje Caprio to smak starannie dobranych i soczystych owoców. Dzięki szerokiej gamie smaków w dużych, poręcznych kartonach, owocowym smakiem mogą cieszyć się wszyscy domownicy.<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, sok pomarańczowy z zagęszczonego soku (13%), sok jabłkowy z zagęszczonego soku (4, 5%), cukier (D) i/lub syrop glukozowo-fruktozowy (G), soki z zagęszczonych soków z: moreli (0, 7%), ananasów (0, 7%), marakui (0, 2%), mandarynek (0, 2%), mango i limonek, przeciery z bananów (0, 5%) i gujawy, regulatory kwasowości: kwas cytrynowy i cytryniany sodu, witaminy: A, C, E, B1, B2, B6, B12, niacyna, biotyna, kwas foliowy, kwas pantotenowy, aromaty, substancje słodzące: acesulfam K, cyklaminian sodu, sukraloza, Zawartość owoców min. 20%., D, G - w zależności od użytego składnika: patrz nadruk na wierzchu opakowania.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>energia: 61kJ/ 14kcal, tłuszcz: 0g, w tym kwasy nasycone: 0g, węglowodany: 3,5g, w tym cukry: 3,5g, białko: 0g, sól: 0,04g, witamina C: 32 mg (40%**), witamina E: 0,9 mg (7,5%**), tiamina: 0,083 mg (7,5%**), ryboflawina: 0,105 mg (7,5%**), niacyna: 1,2 mg (7,5%**), witamina B6: 0,105 mg (7,5%**), kwas foliowy: 15 µg (7,5%**), witamina B12: 0,188 µg (7,5%**), witamina A: 60 µg (7,5%**), biotyna: 3,75 µg (7,5%**), kwas pantotenowy: 0,45 mg (7,5%**), **% referencyjnej wartości spożycia.<br><br>w szklance 250ml<br>energia: 153kJ / 35kcal, tłuszcz: 0g, w tym kwasy nasycone: 0g, węglowodany: 8,8g, w tym cukry: 8,8g, białko: 0g, sól: 0,1g, witamina C: 80 mg (100%**), witamina E: 2,25 mg (18,75%**), tiamina: 0,21 mg (18,75%**), ryboflawina: 0,26 mg (18,75%**), niacyna: 3 mg (18,75%**), witamina B6: 0,26 mg (18,75%**), kwas foliowy: 37,5 µg (18,75%**), witamina B12: 0,47 µg (18,75%**), witamina A: 150 µg (18,75%**), biotyna: 9,37 µg (18,75%**), kwas pantotenowy: 1,12 mg (18,75%**), **% referencyjnej wartości spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Wstrząsnąć przed otwarciem.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godz.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MWS Sp. z o.o. Sp. k. ul. Strefowa 13 43-100 Tychy</p>
</div>