5900500020346
Costa
/firm-pol-1366273093-Costa.html
/pol_pm_Costa-Multiwitamina-Napoj-2l-8206_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Koktajl południowych owoców oraz kompleks witamin, to propozycja Costy na dobry początek każdego dnia.<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, soki z soków zagęszczonych i przeciery (15%) w zmiennych proporcjach z owoców: pomarańczy, ananasów, brzoskwiń, jabłek, mango, bananów, marakui, liczi, gujawy, opuncji, kiwi, limetek, papai, sok marchwiowy (5%) z soku zagęszczonego, cukier, regulator kwasowości - kwas cytrynowy, witaminy: C, β-karoten (witamina A), witamina E, niacyna, kwas pantotenowy, witamina B6, witamina B1, witamina B12, kwas foliowy, biotyna, substancje słodzące: cyklaminiany, sukraloza, acesulfam K, aromat, barwnik - karoteny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>Wartość energetyczna (kJ/kcal): 65 / 15, Tłuszcz (g): 0 , w tym kwasy tłuszczowe nasycone (g): 0 , Węglowodany (g): 3,3 , w tym cukry (g): 3,3 , Białko (g): 0 , Sól (g): 0,019 , Witamina C (mg): 32 / 40% RWS*, Witamina A (µg): 80 / 10% RWS*, Witamina E (mg): 0,9 / 7,5% RWS*, witamina B1 (mg): 0,0825 / 7,5% RWS*, Niacyna (mg): 1,2 / 7,5% RWS*, Witamina B6 (mg): 0,105 / 7,5% RWS*, Kwas foliowy (µg): 15,0 / 7,5% RWS*, Witamina B12 (µg): 0,1875 / 7,5% RWS*, Biotyna (µg): 3,75 / 7,5% RWS*, Kwas pantotenowy (mg): 0,45 / 7,5% RWS*, * referencyjne wartości spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 2 L zawiera 8 sugerowanych porcji produktu., Szklanka napoju (250ml) to 100% dziennej referencyjnej wartości spożycia witaminy C dla przeciętnej osoby dorosłej.<br><br>w porcji 250ml<br>Wartość energetyczna (kJ/kcal): 163 / 38, Tłuszcz (g): 0 , w tym kwasy tłuszczowe nasycone (g): 0 , Węglowodany (g): 8,3 , w tym cukry (g): 8,3 , Białko (g): 0 , Sól (g): 0,048 , Witamina C (mg): 80 , Witamina A (µg): 200, Witamina E (mg): 2,25, witamina B1 (mg): 0,2062, Niacyna (mg): 3,0, Witamina B6 (mg): 0,2625, Kwas foliowy (µg): 37,5, Witamina B12 (µg): 0,4687, Biotyna (µg): 9,375, Kwas pantotenowy (mg): 1,125, * referencyjne wartości spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 2 L zawiera 8 sugerowanych porcji produktu., Szklanka napoju (250ml) to 100% dziennej referencyjnej wartości spożycia witaminy C dla przeciętnej osoby dorosłej.<br><br>% RWS* w porcji 250ml<br>Wartość energetyczna (kJ/kcal): 2, Tłuszcz (g): 0, w tym kwasy tłuszczowe nasycone (g): 0, Węglowodany (g): 3, w tym cukry (g): 9, Białko (g): 0, Sól (g): 1, Witamina C (mg): 100, Witamina A (µg): 25, Witamina E (mg): 18,75, witamina B1 (mg): 18,75, Niacyna (mg): 18,75, Witamina B6 (mg): 18,75, Kwas foliowy (µg): 18,75, Witamina B12 (µg): 18,75, Biotyna (µg): 18,75, Kwas pantotenowy (mg): 18,75, * referencyjne wartości spożycia, Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)., Opakowanie 2 L zawiera 8 sugerowanych porcji produktu., Szklanka napoju (250ml) to 100% dziennej referencyjnej wartości spożycia witaminy C dla przeciętnej osoby dorosłej.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Przed otwarciem wstrząsnąć. Ewentualny osad jest naturalny i nie stanowi wady.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce i spożyć w ciągu 2 dni.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>HORTEX HOLDING SA ul. Mszczonowska 2 02-337 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>HORTEX HOLDING SA ul. Mszczonowska 2 02-337 Warszawa</p>
</div>