5901886002643
Garden
/firm-pol-1386603197-Garden.html
/pol_pm_Garden-Multiwitamina-Ekstra-C-Napoj-2l-76942_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, soki z soków zagęszczonych i przeciery (20%) z: jabłek (9, 5%) oraz pomarańczy, mandarynek, mango, passiflory, gujawy, bananów, limonek - w zmiennych proporcjach, regulatory kwasowości - kwas cytrynowy i cytryniany sodu, substancje słodzące: acesulfam K, sukraloza i sacharyny, barwniki: karoteny i ß-Apo-8'-karotenal, substancje wzbogacające: witamina E, witamina C, tiamina, ryboflawina, niacyna, witamina B6, kwas foliowy, witamina B12, biotyna, kwas pantotenowy, aromaty, Zawartość owoców minimum 20%.<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml produktu<br>Wartość energetyczna: 43kJ / 10kcal, Tłuszcz: &lt;0,5g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 2,3g, w tym cukry: 2,3g, Białko: &lt;0,5g, Sól: 0g, Witamina E: 1,8 mg / 15% RWS**, Witamina C: 33 mg / 41% RWS**, Tiamina: 0,17 mg / 15% RWS**, Ryboflawina: 0,21 mg / 15% RWS**, Niacyna: 2,4 mg / 15% RWS**, Witamina B6: 0,21 mg / 15% RWS**, Kwas foliowy: 30 µg / 15% RWS**, Witamina B12: 0,38 µg / 15% RWS**, Biotyna: 7,5 µg / 15% RWS**, Kwas pantotenowy: 0,90 mg / 15% RWS**, ** RWS - % referencyjnych wartości spożycia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Osad z miąższu owoców jest naturalny. Przed otwarciem wstrząsnąć.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Agros-Nova Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Agros-Nova Soki Sp. z o.o. al. Stanów Zjednoczonych 61A 04-028 Warszawa Poland www.agrosnova.pl</p>
</div>