3083680068543
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Bonduelki-Kukurydza-Zlocista-170g-77294_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>kukurydza, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 334kJ - 80kcal, Tłuszcz: 1,9g, w tym kwasy tłuszczowe nasycone: 0,5g, Węglowodany: 10,8g, w tym cukry: 5,2g, Błonnik: 3,8g, Białko: 2,9g, Sól: 0,40g, Witamina B9 (% RWS**): 52,2 µg (26%), ** RWS - Referencyjna wartość spożycia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 212 ml<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>