3083680026154
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Mloda-marchewka-ekstradrobna-400g-77285_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>młoda marchewka, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 98kJ (23kcal), Tłuszcz: 0,3g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 3,4g, w tym cukry: 2,2g, Błonnik: 2,3g, Białko: 0,6g, Sól: 0,55g, Witamina A (% DRWS**): 225 µg (28%)<br><br>w 1 porcji (130g)<br>Wartość energetyczna: 127kJ (30kcal), Tłuszcz: 0,4g, w tym kwasy tłuszczowe nasycone: 0,1g, Węglowodany: 4,4g, w tym cukry: 2,9g, Błonnik: 3g, Białko: 0,8g, Sól: 0,72g, Witamina A (% DRWS**): 293 µg (36%)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Na 100 g wartość energetyczna 98 kJ 23 kcal<br><br>Opakowanie zawiera 2 porcje.<br><br>Pojemność opakowania: 425 ml<br>Masa netto po odsączeniu zalewy: 265 g<br><br>Produkt sterylizowany.<br><br>*Zgodnie z obowiązującym prawem, warzywa konserwowe nie wymagają dodawania konserwantów.<br>**DRWS - Dzienne referencyjne wartości spożycia.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa </p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa Dołącz do nas na www.facebook.com/bonduellepolska 0 801 372 032 Opłata jak za jedną jednostkę taryfikacyjną www.bonduelle.pl</p>
</div>