3083680692427
Bonduelle
/firm-pol-1308137434-Bonduelle.html
/pol_pm_Bonduelle-Bonduelki-Groszek-drobny-160g-77295_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>groszek, woda, cukier, sól, aromat naturalny<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza odsączonego produktu w 100g<br>Wartość energetyczna: 381kJ - 91kcal, Tłuszcz: 0,2g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 12,1g, w tym cukry: 2,2g, Błonnik: 7,4g, Białko: 6,4g, Sól: 0,63g, Witamina B9 (% RWS*): 61,4 µg (31%), *RWS - Referencyjna wartość spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania: 212 ml<br><br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Bonduelle Polska S.A. ul. Puławska 303 02-785 Warszawa www.bonduelle.pl 0 801 372 032 opłata jak za jedną jednostkę taryfikacyjną</p>
</div>