5901581101153
Kwidzyn
/firm-pol-1449826640-Kwidzyn.html
/pol_pm_Kwidzyn-Fasola-czerwona-400g-93516_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>1934 - od 77 lat budujemy zaufanie naszych klientów<br></p>
 <p class="tytul">Skład: </p>
 <p>fasola czerwona ziarno, woda, sól<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu<br>Wartość energetyczna: 309kJ (74kcal), Tłuszcz: 0,9g, w tym kwasy tłuszczowe nasycone: 0,2g, Węglowodany: 14g, w tym cukry: 2,8g, Białko: 5,3g, Sól: 0,63g<br><br>porcja 200g produktu<br>Wartość energetyczna: 618kJ (148kcal), Tłuszcz: 1,8g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 28g, w tym cukry: 5,6g, Białko: 11g, Sól: 1,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>100 g produktu dostarcza 309 kJ 74 kcal 4%<br>Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br><br>Opakowanie 400 g zawiera 2 sugerowane porcje produktu.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Po otwarciu przechowywać w lodówce i spożyć w ciągu 48 h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warmińskie Zakłady Przetwórstwa Owocowo-Warzywnego Sp. z o.o. ul. Południowa 2 82-500 Kwidzyn</p>
</div>