5900242004659
Majonez Kielecki
/firm-pol-1418208596-Majonez-Kielecki.html
/pol_pm_Majonez-Kielecki-Omega-3-310g-79972_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>olej rzepakowy rafinowany, woda, żółtka jaj kurzych (7, 0%), ocet spirytusowy, cukier, gorczyca, sól, regulator kwasowości: kwas cytrynowy, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jaja<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>energia: 2969kJ 722kcal, tłuszcz: 78,0g, w tym kwasy nasycone: 5,9g, węglowodany: 2,8g, w tym cukry: 2,6g, białko: 1,6g, sól: 0,77g, kwasy omega - 3: 6,6g, kwasy omega - 6: 15,0g<br><br>13g (łyżka)<br>energia: 381kJ 93kcal, tłuszcz: 10,0g, w tym kwasy nasycone: 0,8g, węglowodany: 0,4g, w tym cukry: 0,3g, białko: 0,2g, sól: 0,1g, kwasy omega - 3: 0,9g, kwasy omega - 6: 1,9g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Ilość porcji: około 23<br><br>Produkt pakowany w atmosferze ochronnej.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 2 Maks. temp. °C: 20</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od 2°C do 20°C, w miejscach czystych, suchych, ciemnych lub oświetlonych światłem rozproszonym, a po otwarciu w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Wytwórcza Spółdzielnia Pracy "Społem" ul. Mielczarskiego 93-95 25-726 Kielce tel.: +48 41 347 98 00 fax: +48 41 345 02 35 Serwis konsumenta 800 13 13 22 www.wspspolem.com.pl www.majonez.pl</p>
</div>