5900512320359
Mlekovita
/firm-pol-1308137320-Mlekovita.html
/pol_pm_Mlekovita-Wypasione-Mleko-3-2-1l-76112_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Pij mleko wypasione każdego dnia!!!<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza w 100ml:<br>Wartość energetyczna: 249kJ/60kcal, Białko: 3,0g, Węglowodany: 4,7g, (w tym cukry): 4,7g, Tłuszcz: 3,2g, (w tym kwasy tłuszczowe nasycone): 1,9g, Błonnik: 0g, Sód: 0,04g, Wapń: 120 mg - 15 %*, * Zalecanego dziennego spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Zawartość tłuszczu 3,2%<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temp. poniżej 25°C. Po otwarciu opakowania przechowywać w warunkach chłodniczych nie dłużej niż 48 h.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>SM Mlekovita ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>SM Mlekovita ul. Ludowa 122 18-200 Wysokie Mazowieckie Polska</p>
</div>