5900120010024
Łowicz
/firm-pol-1308137460-Lowicz.html
/pol_pm_Lowicz-Mleko-lowickie-UHT-3-2-1l-76106_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml<br>Wartość energetyczna: 249kJ, Wartość energetyczna: 60kcal, Tłuszcz: 3,2g, w tym kwasy tłuszczowe nasycone: 1,9g, Węglowodany: 4,7g, w tym cukry: 4,7g, Białko: 3,0g, Sól: 0,10g, *RWS - Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal).<br><br>porcji 250ml <br>Wartość energetyczna: 623kJ, Wartość energetyczna: 150kcal, Tłuszcz: 8g, w tym kwasy tłuszczowe nasycone: 4,8g, Węglowodany: 11,8g, w tym cukry: 11,8g, Białko: 7,5g, Sól: 0,25g, *RWS - Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal).<br><br>% RWS* w porcji<br>Wartość energetyczna , Wartość energetyczna: 8%, Tłuszcz: 11%, w tym kwasy tłuszczowe nasycone: 24%, Węglowodany: 5%, w tym cukry: 13%, Białko: 15%, Sól: 4%, *RWS - Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8 400kJ/2 000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Porcja 250 ml dostarcza: 623 kJ 150 kcal 8%<br>%RWS*<br>w 100 ml: 249 kJ / 60 kcal<br><br>Opakowanie 1 L zawiera 4 porcje produktu<br><br>*RWS - Referencyjna Wartość Spożycia dla przeciętnej osoby dorosłej (8 400 kJ/2 000 kcal).<br><br><br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Min. temp. °C: 2 Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze od + 2 do +25 °C. Po otwarciu przechowywać w warunkach chłodniczych nie dłużej niż 48 godzin.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Okręgowa Spółdzielnia Mleczarska w Łowiczu ul. Przemysłowa 3 99-400 Łowicz</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Okręgowa Spółdzielnia Mleczarska w Łowiczu ul. Przemysłowa 3 99-400 Łowicz www.mleczarnia.lowicz.pl</p>
</div>