5900020006165
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Cini-Minis-Platki-sniadaniowe-500g-45260_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Cini Minis zbożowe kwadraciki o smaku cynamonowym.<br>Obłędnie cynamonowy smak i małe chrupiące kwadraciki - tak trudno im się oprzeć! Nestlé Cini Minis to połączenie wspaniałego smaku i cennych składników odżywczych<br>7 witamin, w tym witamina D,<br>żelazo,<br>wapń,<br>pełne ziarno.<br><br>Produkt uzyskał pozytywną opinię Centrum Zdrowia Dziecka, opinia nr 73/DKJ/2015<br><br>Więcej na: www.pelneziarno.nestle.pl<br></p>
 <p class="tytul">Skład: </p>
 <p>mąki (59, 4%) [pszenna pełnoziarnista (32, 5%), ryżowa], cukier, syrop glukozowy, olej palmowy, maltodekstryna, skrobia kukurydziana, glukoza, sól, cynamon, regulator kwasowości (fosforany sodu), emulgator (lecytyny - lecytyna słonecznikowa), barwniki (karmel amoniakalny, annato), aromat cynamonowy, przeciwutleniacz (mieszanina tokoferoli), substancje wzbogacające: witaminy i składniki mineralne (niacyna, kwas pantotenowy, witamina B6, ryboflawina (B2), tiamina (B1), kwas foliowy, witamina D, wapń, żelazo), % - odnosi się do zawartości składnika w całym produkcie, Do wytworzenia 100g tego produktu użyto 32, 5g składnika pełnoziarnistego.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1761kJ, Energia: 418kcal, Tłuszcz: 10,1g, - w tym: kwasy nasycone: 4,2g, Węglowodany: 73,4g, - w tym: cukry: 24,8g, Błonnik: 5,2g, Białko: 5,7g, Sól: 1,08g, Witaminy i składniki mineralne: 100g (%)**, Witamina D: 3,00 µg (60%), Tiamina (wit. B1): 1,10 mg (100%), Ryboflawina (wit. B2): 1,27 mg (91%), Niacyna: 14,3 mg (89%), Witamina B6: 1,28 mg (91%), Kwas foliowy: 180 µg (90%), Kwas pantotenowy: 5,15 mg (86%), Wapń: 560 mg (70%), Żelazo: 7,40 mg (53%), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g<br>Energia: 528kJ, Energia: 125kcal, Tłuszcz: 3,0g, - w tym: kwasy nasycone: 1,3g, Węglowodany: 22,0g, - w tym: cukry: 7,4g, Błonnik: 1,6g, Białko: 1,7g, Sól: 0,32g, Witaminy i składniki mineralne: 30g, Witamina D: 0,90 µg, Tiamina (wit. B1): 0,33 mg, Ryboflawina (wit. B2): 0,38 mg, Niacyna: 4,29 mg, Witamina B6: 0,38 mg, Kwas foliowy: 54,0 µg, Kwas pantotenowy: 1,55 mg, Wapń: 168 mg, Żelazo: 2,22 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>30g + 125ml mleka półtłustego<br>Energia: 782kJ, Energia: 186kcal, Tłuszcz: 5,1g, - w tym: kwasy nasycone: 2,4g, Węglowodany: 28,2g, - w tym: cukry: 13,3g, Błonnik: 1,6g, Białko: 6,0g, Sól: 0,47g, Witaminy i składniki mineralne: 30g + 125ml mleka półtłustego, Witamina D: 0,94 µg, Tiamina (wit. B1): 0,38 mg, Ryboflawina (wit. B2): 0,61 mg, Niacyna: 4,41 mg, Witamina B6: 0,44 mg, Kwas foliowy: 58,6 µg, Kwas pantotenowy: 2,00 mg, Wapń: 320 mg, Żelazo: 2,28 mg, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji: 30 g energia 528 kJ 125 kcal 6%*, tłuszcz 3,0 g 4%*, kwasy nasycone 1,3 g 7%*, cukry 7,4 g 8%*, sól 0,32 g 5%*<br>Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br>100 g: 1761 kJ/418 kcal<br><br>ILNI: V102ES19<br><br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Dostosuj wielkość porcji do swoich potrzeb.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>CEREAL PARTNERS POLAND TORUŃ-PACIFIC Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Uwagi o produktach Toruń-Pacific prosimy kierować do: Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości</p>
</div>