5906827013054
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Maka-owsiana-1kg-76121_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>mąka owsiana<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Owies<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza suchego produktu w 100g<br>Wartość energetyczna: 1469kJ / 349kcal, Tłuszcz: 7,1g, w tym kwasy tłuszczowe nasycone: 1,4g, Węglowodany: 55,7g, w tym cukry: 1,1g, Błonnik: 9,7g, Białko: 10,7g, Sól: 0,02g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Melvit S.A. ul. Grójecka 194/91 02-390 Warszawa Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Melvit S.A. ul. Grójecka 194/91 Zakład produkcyjny: Kruki ul. Nowowiejska 35 07-415 Olszewo-Borki Poland tel. /+48 29/ 760 98 51 fax. /+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>