7300400118101
Wasa
/firm-pol-1308137457-Wasa.html
/pol_pm_Wasa-Original-Pieczywo-chrupkie-275g-4866_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>pełnoziarnista mąka żytnia (77g*), mąka żytnia (29g*), drożdże, sól, *w g na 100g produktu<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Żyto<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnie wartości odżywcze na 100g:<br>wartość energetyczna: 334kcal / 1406kJ, tłuszcz: 1,5g, w tym kwasy tłuszczowe nasycone: 0,4g, węglowodany: 61,5g, w tym cukry: 1,0g, błonnik: 19,0g, białko: 9,0g, sól: 1,0g, Ilość kromek: ok. 25<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i ciemnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Barilla Deutschland GmbH Bereich Wasa Wasastraße 10 D-29229 Celle Niemcy</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Barilla Poland Sp. z o.o. ul. Poleczki 23 02-822 Warszawa www.wasa.pl</p>
</div>