5901032043971
Kotányi
/firm-pol-1418208701-Kotanyi.html
/pol_pm_Kotanyi-Mlynek-Sol-himalajska-z-pomidorami-63g-80162_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>sól himalajska niejodowana (49%), pomidor granulowany (6%)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 20kJ/5kcal, Tłuszcz: 0,1g, W tym tłuszcz nasycony: 0g, Węglowodany: 0,6g, W tym cukry: 0,6g, Białko: 0,2g, Sól: 94,0g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Opakowanie przechowywać zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Kotányi GmbH A-2120 Wolkersdorf, PF 66 Austria dla Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa www.kotanyi.com info.pl@kotanyi.com</p>
</div>