5906425111398
DEVELEY
/firm-pol-1308137415-DEVELEY.html
/pol_pm_Develey-Horcice-Plnotucna-Musztarda-delikatesowa-350g-6843_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Develey od 1845<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, sól, mieszanka przypraw, kurkuma<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 418kJ / 100kcal, Tłuszcz: 5,3g, w tym kwasy tłuszczowe nasycone: &lt;0,1g, Węglowodany: 7,3g, w tym cukry: 5,0g, Białko: 5,6g, Sól: 2,8g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Czechy</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Po otwarciu przechowywać w lodówce.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Develey Polska Sp. z o.o. ul. Batalionu Platerówek 3 03-308 Warszawa</p>
</div>