5901044005820
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Delikatesowa-Musztarda-kozaka-175g-8512_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, sól, aromat, ekstrakt kurkumy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g:<br>Wartość energetyczna: 732kJ/ 175kcal, Tłuszcz: 8,7g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 17g, w tym cukry: 14g, Białko: 5,6g, Sól: 2,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>180 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Sp. J. ul. Spacerowa 181A 33-113 Zgłobice PL</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Sp. J. ul. Spacerowa 181A 33-113 Zgłobice PL www.roleski.pl</p>
</div>