5901044005813
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Delikatesowa-Musztarda-francuska-175g-76829_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, sól, ekstrakt kurkumy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g:<br>Wartość energetyczna: 955kJ/ 228kcal, Tłuszcz: 9,3g, w tym kwasy tłuszczowe nasycone: 0,4g, Węglowodany: 26g, w tym cukry: 19g, Białko: 7,5g, Sól: 2,3g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>180 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice www.roleski.pl</p>
</div>