5900919003268
Rolnik
/firm-pol-1308137322-Rolnik.html
/pol_pm_Rolnik-Musztarda-piwna-250g-78219_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Musztarda piwna<br></p>
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, sól, Dijon - aromat naturalny, kurkumina - barwnik, E 202, E 211 - substancje konserwujące<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g produktu<br>Wart. energet.: 679kJ / 162kcal, białko: 5,7g, węglowodany: 22,0g, tłuszcz: 6,4g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Pojemność opakowania 275 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów Zakład prod: ul. Spółdzielcza 1a 43-196 Mikołów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>F.H. Rolnik Sp. Jawna ul. Przelotowa 7 43-190 Mikołów</p>
</div>