8996001320846
Kopiko
/firm-pol-1366273019-Kopiko.html
/pol_pm_Kopiko-Cukierek-kawowy-100g-4317_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Twarde cukierki o mocno kawowym smaku i aromacie, zawierające prawdziwą kawę. To właśnie ekstrakt z ziaren kawy z wyspy Jawa i kofeina zawarte w cukierku orzeźwiają i dodają energii.<br><br>Twoja mała kawa w cukierku.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, olej roślinny (palmowy, kokosowy, w zmiennych proporcjach), ekstrakt kawowy (4, 9%), masło (z mleka), emulgator: lecytyny (soja), barwnik: E150d, sól, naturalny aromat kawowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Na 100g<br>Wartość energetyczna (kJ): 1824, (kcal): 436, Tłuszcz (g): 9.9, w tym kwasy tłuszczowe nasycone (g): 7.6, Węglowodany (g): 86.2, w tym cukry (g): 67.1, Białko (g): 0.6, Sól (g): 0.28<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Indonezja</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>PT MAYORA INDAH Tbk PO Box 6138 Dżakarta 11061 Indonezja</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Storck Sp. z o.o. ul. Prosta 70 00-838 Warszawa</p>
</div>