8585000207960
Verbena
/firm-pol-1410371616-Verbena.html
/pol_pm_Verbena-Glog-Ziolowe-cukierki-60g-46793_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Głóg, Hibiskus, Pokrzywa<br></p>
 <p>Verbena poleca:<br>Melisa Ziołowe cukierki<br>Pinia Ziołowe cukierki<br>Lipa Ziołowe cukierki<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, syrop glukozowo-fruktozowy, kwasy (kwas cytrynowy, kwas jabłkowy), ekstrakty z ziół (głóg 0, 2%, hibiskus 0, 1%, werbena 0, 1%, pokrzywa 0, 04%), witamina C, koncentrat z czarnej marchwi, aromat (czarna porzeczka)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g<br>Wartość energetyczna: 1630kJ/ 389kcal, Tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 94g, w tym cukry: 78g, Białko: 0g, Sól: 0g, Witamina C: 80 mg/ 100% NRV*, *referencyjna wartość spożycia (dla osoby dorosłej)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie 60 g zawiera od 18 do 20 sztuk cukierków.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj pochodzenia - Słowacja</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Maks. temp. °C: 25</p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym miejscu do 25°C.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>I.D.C. Holding, a.s. Drieňová 3 821 01 Bratislava Slovensko</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>I.D.C. Polonia S.A. ul. Bartnicka 35 Libertów 30-444 Kraków Polska Tel.: (12) 270-35-40 www.idcpolonia.pl www.verbena.biz</p>
</div>