7622300200237
Milka
/firm-pol-1366272960-Milka.html
/pol_pm_Milka-Alpine-Milk-czekolada-mleczna-250g-5936_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, serwatka w proszku (z mleka), tłuszcz mleczny, pasta z orzechów laskowych, emulgator (lecytyna sojowa), aromat, Masa kakaowa w czekoladzie mlecznej minimum 30%.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Orzechy laskowe<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2225kJ, Wartość energetyczna: 530kcal, Tłuszcz: 29,5g, w tym kwasy tłuszczowe nasycone: 17,5g, Węglowodany: 58,5g, w tym cukry: 58,0g, Błonnik: 1,9g, Białko: 6,5g, Sól: 0,30g,27,7g = 4 kostki. Opakowanie zawiera 9 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br><br>27,7g<br>Wartość energetyczna: 616kJ, Wartość energetyczna: 147kcal, Tłuszcz: 8,2g, w tym kwasy tłuszczowe nasycone: 4,9g, Węglowodany: 16,0g, w tym cukry: 16,0g, Błonnik: 0,5g, Białko: 1,8g, Sól: 0,08g,27,7g = 4 kostki. Opakowanie zawiera 9 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br><br>%* / 27,7g<br>Wartość energetyczna: 7%, Wartość energetyczna: 7%, Tłuszcz: 12%, w tym kwasy tłuszczowe nasycone: 25%, Węglowodany: 6%, w tym cukry: 18%, Błonnik: -, Białko: 4%, Sól: 1%,27,7g = 4 kostki. Opakowanie zawiera 9 x 4 kostki., *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400kJ / 2 000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>27,7 g 616 kJ 147 kcal 7%*<br>100 g 2225 kJ 530 kcal<br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8 400 kJ / 2 000 kcal).<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mondelez Polska S.A. ul. Domaniewska 49 02-672 Warszawa Infolinia: 801 066 006 (opłata według taryfy lokalnej) www.milka.com.pl</p>
</div>