5901032041670
Kotányi
/firm-pol-1418208701-Kotanyi.html
/pol_pm_Kotanyi-Mlynek-Sol-z-imbirem-i-trawa-cytrynowa-66g-80160_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>(79, 5%) sól morska jodowana (sól morska, jodan potasu), skórka cytrynowa, imbir (2, 5%), trawa cytrynowa (2%), naturalny aromat cytrynowy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Może zawierać: Gorczyca<br>Może zawierać: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100g:<br>Wartość energetyczna: 271kJ/65kcal, Tłuszcz: 0,4g, W tym tłuszcz nasycony: 0,1g, Węglowodany: 12g, W tym cukry: 12g, Białko: 1,2g, Sól: 79,5g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Opakowanie przechowywać zamknięte.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Kotányi GmbH A-2120 Wolkersdorf, PF 66 Austria dla Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Kotányi Polonia Sp. z o.o. ul. Bitwy Warszawskiej 1920 r. 7 02-366 Warszawa www.kotanyi.com info.pl@kotanyi.com</p>
</div>