5900311000209
Bartek
/firm-pol-1366273061-Bartek.html
/pol_pm_Bartek-Olej-slonecznikowy-1l-6979_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej słonecznikowy 100%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ / 90kcal, Tłuszcz w tym: 10,0g, kwasy nasycone: 1,1g, jednonienasycone: 3,0g, wielonienasycone: 6,0g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Witamina E**: 4,5 mg (38%)*, *% dziennych referencyjnych wartości spożycia, **naturalna zawartość<br><br>100g<br>Wartość energetyczna: 3700kJ / 900kcal, Tłuszcz w tym: 100,0g, kwasy nasycone: 10,5g, jednonienasycone: 29,5g, wielonienasycone: 59,5g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Witamina E**: 45 mg (375%)*, *% dziennych referencyjnych wartości spożycia, **naturalna zawartość<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Butelka zawiera 92 łyżki stołowe.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Zastosowanie do:<br>sałatek i surówek<br>sosów i majonezów<br>duszenia i pieczenia<br>smażenia<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.ztkruszwica.pl</p>
</div>