5900012004827
Kujawski
/firm-pol-1366273063-Kujawski.html
/pol_pm_Kujawski-Olej-rzepakowy-z-pierwszego-tloczenia-z-czosnkiem-250ml-45745_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy z pierwszego tłoczenia (98, 3%), czosnek (1, 3%), aromat czosnku<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 367,4kJ/, Wartość energetyczna: 89,4kcal, Tłuszcz: 9,9g, w tym kwasy tłuszczowe nasycone: 0,7g, Węglowodany: 0,1g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Butelka zawiera 23 łyżki stołowe.<br><br>100g<br>Wartość energetyczna: 3674kJ/, Wartość energetyczna: 894kcal, Tłuszcz: 98,7g, w tym kwasy tłuszczowe nasycone: 7,1g, Węglowodany: 0,9g, w tym cukry: 0g, Białko: 0,3g, Sól: 0g, Butelka zawiera 23 łyżki stołowe.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.kujawski.pl</p>
</div>