5900012003196
Kujawski
/firm-pol-1366273063-Kujawski.html
/pol_pm_Kujawski-3-ziarna-Olej-z-rzepaku-lnu-i-pestek-dyni-750ml-6972_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowane oleje roślinne (olej rzepakowy z pierwszego tłoczenia 96, 8%, olej lniany 2, 8%), tłoczony na zimno olej z prażonych pestek dyni 0, 4%, przeciwutleniacz (mieszanina tokoferoli)<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ/, Wartość energetyczna: 90kcal, Tłuszcz: 10,0g, w tym:, kwasy nasycone: 0,8g, jednonienasycone: 6,4g, wielonienasycone: 2,7g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Witamina E**: 2 mg (16,7%)*, Witamina K**: 3 µg (4,0%)*, Kwasy Omega 3**: 0,9g, *% dziennych referencyjnych wartości spożycia, ** naturalna zawartość, Butelka zawiera 69 łyżek stołowych.<br><br>100g<br>Wartość energetyczna: 3700kJ/, Wartość energetyczna: 900kcal, Tłuszcz: 100,0g, w tym:, kwasy nasycone: 7,6g, jednonienasycone: 64,1g, wielonienasycone: 27,3g, Węglowodany: 0g, w tym cukry: 0g, Białko: 0g, Sól: 0g, Witamina E**: 20 mg (167%)*, Witamina K**: 30 µg (40%)*, Kwasy Omega 3**: 9,3g, *% dziennych referencyjnych wartości spożycia, ** naturalna zawartość, Butelka zawiera 69 łyżek stołowych.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.zpierwszegotloczenia.pl</p>
</div>