5900012004858
Kujawski
/firm-pol-1366273063-Kujawski.html
/pol_pm_Kujawski-Olej-rzepakowy-z-pierwszego-tloczenia-z-pomidorami-czosnkiem-i-bazylia-250ml-45746_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy z pierwszego tłoczenia (96, 3%), pomidory (1, 3%), czosnek (0, 5%), bazylia (0, 1%), sól, oregano, aromaty: czosnku, pomidora i bazylii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 365,4kJ/, Wartość energetyczna: 88,9kcal, Tłuszcz: 9,8g, w tym kwasy tłuszczowe nasycone: 0,7g, Węglowodany: 0,1g, w tym cukry: 0,1g, Białko: 0g, Sól: 0g, Butelka zawiera 23 łyżki stołowe.<br><br>100g<br>Wartość energetyczna: 3654kJ/, Wartość energetyczna: 889kcal, Tłuszcz: 97,9g, w tym kwasy tłuszczowe nasycone: 7,1g, Węglowodany: 1,4g, w tym cukry: 0,6g, Białko: 0,3g, Sól: 0,2g, Butelka zawiera 23 łyżki stołowe.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT "Kruszwica" S.A. ul. Niepodległości 42 88-150 Kruszwica www.kujawski.pl</p>
</div>