5900012006043
Oleo
/firm-pol-1366273099-Oleo.html
/pol_pm_Oleo-Olej-rzepakowy-0-9l-76131_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>rafinowany olej rzepakowy 100%<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>1 łyżka stołowa (10g)<br>Wartość energetyczna: 370kJ/ 90kcal, Tłuszcz w tym: 10g, kwasy tłuszczowe nasycone: 0,8g, tłuszczowe jednonienasycone: 6,6g, tłuszczowe wielonienasycone: 2,6g, Węglowodany: 0g, w tym cukry: 0g, Sól: 0g<br><br>na 100g<br>Wartość energetyczna: 3700kJ/ 900kcal, Tłuszcz w tym: 100g, kwasy tłuszczowe nasycone: 8g, tłuszczowe jednonienasycone: 65,5g, tłuszczowe wielonienasycone: 26,0g, Węglowodany: 0g, w tym cukry: 0g, Sól: 0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Butelka zawiera 82 łyżki stołowe.<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>Doskonały do: smażenia, pieczenia, sałatek.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w chłodnym i ciemnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>ZT Kruszwica S.A. ul. Niepodległości 42 88-150 Kruszwica www.ztkruszwica.pl</p>
</div>