5906827005509
Melvit
/firm-pol-1402910298-Melvit.html
/pol_pm_Melvit-Skrobia-ziemniaczana-500g-46019_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>skrobia ziemniaczana<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Zboża zawierające gluten<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Wartość odżywcza suchego produktu w 100g<br>Wartość energetyczna: 1428kJ / 336kcal, Tłuszcz: 0,1g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 83g, w tym cukry: 0,2g, Błonnik: 0,4g, Białko: 0,6g, Sól: &lt;0,01g<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa Zakład produkcyjny: ul. Nowowiejska 35 Kruki 07-415 Olszewo - Borki</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>MELVIT S.A. ul. Grójecka 194/91 02-390 Warszawa tel. /+48 29/ 760 98 51 fax./+48 29/ 760 98 41 handel@melvit.com.pl www.melvit.com.pl</p>
</div>