5901044003611
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Firma-Roleski-Delikatesowa-Musztarda-sarepska-175g-6856_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, gorczyca, ocet spirytusowy, cukier, sól, regulator kwasowości: kwas cytrynowy, przyprawy, ekstrakt turmeriku<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g<br>Wartość energetyczna: 482kJ/ 115kcal, Tłuszcz: 5,5g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 9,7g, w tym cukry: 8,7g, Białko: 5,1g, Sól: 2,1g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Masa netto: 180 ml/175 g e<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temp. pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice PL</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Sp. J. Spacerowa 181A 33-113 Zgłobice PL www.roleski.pl</p>
</div>