5901044015218
Firma Roleski
/firm-pol-1366273036-Firma-Roleski.html
/pol_pm_Roleski-Delikatesowa-Musztarda-slodko-ostra-275g-76838_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier, gorczyca, ocet spirytusowy, sól, przyprawy<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Nie zawiera: Gluten<br>Zawiera: Gorczyca<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g:<br>Wartość energetyczna: 943kJ/224kcal, Tłuszcz: 6,6g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 35g, w tym cukry: 30g, Białko: 5,2g, Sól: 1,8g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>247 ml<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w temperaturze pokojowej. Chronić przed bezpośrednim działaniem światła.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Roleski Spółka Jawna ul. Spacerowa 181a 33-113 Zgłobice Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Roleski Spółka Jawna ul. Spacerowa 181a 33-113 Zgłobice Polska tel./fax +48 14 631 35 00 www.roleski.pl</p>
</div>