5900084239608
Kamis
/firm-pol-1308137474-Kamis.html
/pol_pm_Kamis-Aromatyczny-pstrag-z-koperkiem-Mieszanka-przyprawowa-18g-84641_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>czosnek - 55, 2%, sól, koperek - 6, 7%, natka pietruszki, tymianek - 4, 7%, pasternak, gorczyca biała, pieprz czarny<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Seler<br>Może zawierać: Zboża zawierające gluten<br>Może zawierać: Jaja<br>Może zawierać: Mleko<br>Zawiera: Gorczyca<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>Średnia wartość odżywcza: 100g produktu<br>Wartość energetyczna: 1069/254 (kJ/kcal), Tłuszcz: 1,6g, w tym kwasy tłuszczowe nasycone: 0,3g, Węglowodany: 37g, w tym cukry: 37g, Białko: 15g, Sól: 25,5g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i zacienionym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>McCormick Polska S.A. Stefanowo ul. Malinowa 18/20 05-552 Wólka Kosowska</p>
</div>