5900552012719
Gellwe
/firm-pol-1308137535-Gellwe.html
/pol_pm_Gellwe-Slodki-Kubek-Kisiel-z-kawalkami-owocow-owoce-lesne-30g-4438_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Słodki Kubek z kawałkami owoców<br>Idealny i szybki sposób na smakowitą przerwę podczas dnia. Poręczne opakowanie sprawia, że produkt można zabrać ze sobą wszędzie.<br></p>
 <p>Gellwe - Właśnie to lubię<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, skrobia modyfikowana, owoce liofilizowane: maliny (1, 3%), jeżyny (0, 6%), jagody (0, 5%), regulator kwasowości: kwas cytrynowy, sól, aromaty, witamina C, barwnik: antocyjany (zawiera SO2)<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Może zawierać: Pszenica<br>Może zawierać: Mleko<br>Może zawierać: Orzechy laskowe<br>Zawiera: Dwutlenek siarki / siarczyny<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>po przyrządzeniu w 100g<br>Wartość energetyczna: 227kJ / , Wartość energetyczna: 53kcal, Tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, Węglowodany: 13,1g, w tym cukry: 8,4g, Białko: 0g, Sól: 0,01g, Witamina C: 7,3 mg (9,1%**), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), ** % referencyjnych wartości spożycia<br><br>w 1 porcji (ok. 205g)<br>Wartość energetyczna: 465kJ/ (5%)*, Wartość energetyczna: 109kcal (5%)*, Tłuszcz: 0g (0%)*, w tym kwasy tłuszczowe nasycone: 0g (0%)*, Węglowodany: 26,8g (10%)*, w tym cukry: 17,3g (19%)*, Białko: 0g (0%)*, Sól: 0,03g (1%)*, Witamina C: 15 mg (18,7%)**, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), ** % referencyjnych wartości spożycia<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>W porcji po przygotowaniu (ok. 205 g) energia 465 kJ 109 kcal 5%*<br>w 100 g po przygotowaniu 227 kJ / 53 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przygotowanie:</span></p>
 <p>1. Do kubka wlać 175 ml wrzącej wody (około ¾ kubka).<br>2. Zawartość torebki wsypywać do kubka, cały czas energicznie mieszając ok. 1 minutę.<br>3. Kisiel jest gotowy do spożycia.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
</div>