5900552049005
Black
/firm-pol-1366272953-Black.html
/pol_pm_Black-Energy-Wild-Orange-Gazowany-napoj-energetyzujacy-250ml-75685_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>woda, cukier, regulatory kwasowości: kwas cytrynowy i cytryniany sodu, dwutlenek węgla, tauryna (0, 4%), aromaty, kofeina (0, 03%), inozytol (0, 02%), przeciwutleniacz: kwas askorbinowy, witaminy: niacyna, kwas pantotenowy, witamina B6, witamina B12, stabilizatory: guma arabska, estry glicerolu i żywicy roślinnej, barwniki: karoteny, beta-apo-8'-karotenal<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>w 100ml:<br>Wartość energetyczna: 191kJ/ 45kcal, tłuszcz: 0g, w tym kwasy tłuszczowe nasycone: 0g, węglowodany: 10,8g, w tym cukry: 10,8g, białko: 0g, sól: 0,21g, witaminy:, niacyna: 8,0 mg (50%*), kwas pantotenowy: 2,0 mg (33%*), witamina B6: 2,0 mg (143%*), witamina B12: 0,2 µg (8%*), * - % referencyjnych wartości spożycia.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - Polska</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. Nie zamrażać.</p>
 <p><span class="info">Uwagi:</span> </p>
 <p>Wysoka zawartość kofeiny; nie zaleca się stosowania u dzieci, kobiet w ciąży i kobiet karmiących piersią (32 mg/100 ml).<br></p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>FoodCare Sp. z o.o. ul. Spokojna 4 32-080 Zabierzów</p>
</div>