4011100051300
Milky Way
/firm-pol-1366272984-Milky-Way.html
/pol_pm_Milky-Way-Magic-Stars-Gwiazdki-z-puszystej-mlecznej-czekolady-33g-80320_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>cukier, tłuszcz kakaowy, odtłuszczone mleko w proszku, miazga kakaowa, serwatka w proszku (z mleka), laktoza, tłuszcz mleczny, emulgator (lecytyna sojowa), naturalny ekstrakt z wanilii, masa kakaowa minimum 25%<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Mleko<br>Może zawierać: Migdały<br>Może zawierać: Orzechy laskowe<br>Może zawierać: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Wartość energetyczna: 2330kJ, Wartość energetyczna: 559kcal, Tłuszcz: 34.7g, w tym kwasy nasycone: 21.5g, Węglowodany: 54.2g, w tym cukry: 53.6g, Białko: 6.4g, Sól: 0.20g, Ilość porcji w opakowaniu: 1, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br><br>33g (%*)<br>Wartość energetyczna: 769kJ (9%), Wartość energetyczna: 184kcal (9%), Tłuszcz: 11.5g (16%), w tym kwasy nasycone: 7.1g (36%), Węglowodany: 17.9g (7%), w tym cukry: 17.7g (20%), Białko: 2.1g (4%), Sól: 0.07g (1%), Ilość porcji w opakowaniu: 1, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal)<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>33 g 769 kJ 184 9%*<br>100 g: 233o kJ/550 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>