5900020025210
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Fitness-Delice-White-Chocolate-Batonik-zbozowy-22-5g-89927_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Fitness Delice White Chocolate to nowy batonik zbożowy, z pyszną białą czekoladą. Zawiera witaminy, wapń i żelazo.<br></p>
 <p class="tytul">Skład: </p>
 <p>ziarna zbóż (50, 4%) [pszenica pełnoziarnista (27, 0%), ryż (17, 4%), mąka pszenna pełnoziarnista (3, 3%), mąka kukurydziana pełnoziarnista (2, 7%)], syrop glukozowy, biała czekolada (12, 0%) [cukier, tłuszcz kakaowy, mleko pełne w proszku, emulgator (lecytyny - lecytyna słonecznikowa), aromat], cukier, ekstrakt słodowy jęczmienny, syrop cukru inwertowanego, substancja utrzymująca wilgoć (glicerol), olej palmowy, odtłuszczone mleko w proszku, sól, skrobia kukurydziana, maltodekstryna, aromaty, emulgator (lecytyny - lecytyna słonecznikowa), melasa cukru trzcinowego, regulator kwasowości (fosforany sodu), przeciwutleniacz (mieszanina tokoferoli), substancje wzbogacajace (witaminy i składniki mineralne - patrz tabelka), % - odnosi się do zawartości składnika w całym produkcie.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jęczmień<br>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1639kJ / 389kcal, Tłuszcz: 8,0g, - w tym: kwasy nasycone: 4,6g, Węglowodany: 69,2g, - w tym: cukry: 25,6g, Błonnik: 3,7g, Białko: 5,9g, Sól: 0,82g, Witaminy i składniki mineralne: 100g (%)**, Ryboflawina (B2): 1,43 mg 102%, Niacyna: 17,4 mg 109%, Witamina B6: 1,45 mg 104%, Kwas foliowy: 188 µg 94%, Kwas pantotenowy: 5,48 mg 91%, Wapń: 1233 mg 154%, Żelazo: 12,0 mg 89%, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011.<br><br>22,5g<br>Energia: 369kJ / 87kcal, Tłuszcz: 1,8g, - w tym: kwasy nasycone: 1,0g, Węglowodany: 15,6g, - w tym: cukry: 5,8g, Błonnik: 0,8g, Białko: 1,3g, Sól: 0,18g, Witaminy i składniki mineralne: 22,5g (%)**, Ryboflawina (B2): 0,32 mg 23%, Niacyna: 3,92 mg 25%, Witamina B6: 0,33 mg 24%, Kwas foliowy: 42,3 µg 21%, Kwas pantotenowy: 1,23 mg 21%, Wapń: 277 mg 35%, Żelazo: 2,70 mg 19%, *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011.<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>22,5 g 369 kJ 87 kcal 4%* RI<br>100 g: 1639 kJ / 389 kcal<br><br>ILNI: V249ES01<br><br>RI - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej 8400 kJ/2000 kcal.<br>*% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Cereal Partners Poland Toruń-Pacific Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia: 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>