5900020024374
Nestle
/firm-pol-1308137323-Nestle.html
/pol_pm_Nestle-Nesquik-Delice-Batonik-zbozowy-23g-89928_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Nestlé Nesquik Delice to nowy batonik zbożowy, z pyszną mleczną czekoladą. Zawiera witaminy, wapń i żelazo.<br></p>
 <p class="tytul">Skład: </p>
 <p>ziarna zbóż (34, 1%) [mąka pszenna pełnoziarnista (23, 7%), mąka kukurydziana (8, 6%), mąka ryżowa (1, 8%)], syrop glukozowy, czekolada mleczna (15, 0%) [cukier, odtłuszczone mleko w proszku, tłuszcz kakaowy, miazga kakaowa, tłuszcz mleczny, emulgatory (lecytyna sojowa, polirycynooleinian poliglicerolu), aromat], cukier, mleko zagęszczone słodzone (mleko, cukier), syrop cukru inwertowanego, substancje utrzymujące wilgoć (glicerol, sorbitole), oleje roślinne (słonecznikowy, palmowy), biała polewa (3, 0%) [olej palmowy, odtłuszczone mleko w proszku, cukier, maltodekstryna, emulgator (lecytyna słonecznikowa), aromat], aromat, sól, emulgator (lecytyna słonecznikowa), glukoza, syrop cukru karmelizowanego, regulator kwasowości (fosforany sodu), barwnik (beta karoten), substancje wzbogacające (witaminy i składniki mineralne - patrz tabelka), % - odnosi się do zawartości składnika w całym produkcie.<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>100g<br>Energia: 1685kJ/401kcal, Tłuszcz: 11,4g, - w tym: kwasy nasycone: 5,0g, Węglowodany: 63,8g, - w tym: cukry: 33,7g, Błonnik: 4,8g, Białko: 5,7g, Sól: 0,43g, Witaminy i składniki mineralne: 100g (%*), Witamina D: 5,50 µg (110%*), Ryboflawina (B2): 1,05 mg (75%*), Niacyna: 13,5 mg (84%*), Witamina B6: 1,10 mg (79%*), Kwas foliowy: 190 µg (95%*), Kwas pantotenowy: 5,00 mg (83%*), Wapń: 1534 mg (192%*), Żelazo: 15,6 mg (111%*), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br><br>23g<br>Energia: 387kJ/92kcal, Tłuszcz: 2,6g, - w tym: kwasy nasycone: 1,2g, Węglowodany: 14,7g, - w tym: cukry: 7,7g, Błonnik: 1,1g, Białko: 1,3g, Sól: 0,10g, Witaminy i składniki mineralne: 23g (%*), Witamina D: 1,27 µg (25%*), Ryboflawina (B2): 0,24 mg (17%*), Niacyna: 3,11 mg (19%*), Witamina B6: 0,25 mg (18%*), Kwas foliowy: 43,7 µg (22%*), Kwas pantotenowy: 1,15 mg (19%*), Wapń: 353 mg (44%*), Żelazo: 3,59 mg (26%*), *% (**dziennej) referencyjnej wartości spożycia dla dorosłych wg rozporządzenia UE Nr 1169/2011<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>23 g energia 387 kJ 92 kcal 5%**<br>100 g: 1685 kJ/401 kcal<br><br>ILNI: V222ES01<br><br>**RI - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej 8400 kJ/2000 kcal.<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Cereal Partners Poland Toruń-Pacific Sp. z o.o. ul. Szosa Lubicka 38/58 87-100 Toruń Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Warto porozmawiać Nestlé Serwis Konsumenta ul. Łódzka 153 62-800 Kalisz Bezpłatna infolinia 800 174 902 e-mail: cs@pl.nestle.com Zachowaj do wykorzystania w przyszłości.</p>
</div>