5908260252786
Oshee
/firm-pol-1386603196-Oshee.html
/pol_pm_Oshee-Vitamin-Sliwka-Zurawina-Baton-zbozowy-40g-80403_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Skład: </p>
 <p>składniki zbożowe 35, 6% (płatki owsiane z pełnego ziarna 20, 3%, kukurydza, kasza kukurydziana, mąka ryżowa, mąka pszenna), syrop glukozowy, polewa o smaku kakaowo-mlecznym 15% [cukier, całkowicie utwardzony tłuszcz z nasion palmy oleistej, serwatka w proszku (z mleka), kakao o obniżonej zawartości tłuszczu, miazga kakaowa, mleko w proszku, emulgatory: lecytyny (z soi) oraz mono- i diglicerydy kwasów tłuszczowych, aromat], cukier, żurawina suszona cięta 6, 1% (żurawina, cukier, olej słonecznikowy), śliwki suszone cięte 6, 1% (śliwki, substancja konserwująca: kwas sorbowy), białko serwatkowe z mleka 1%, glukoza, tłuszcz z nasion palmy oleistej, emulgator: lecytyny, substancja utrzymująca wilgoć: sorbitole, regulator kwasowości: E330, aromat, substancje wzbogacające: witamina A, witamina D, witamina C, witamina B12, witamina B6, tiamina, ryboflawina, magnez<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Owies<br>Zawiera: Pszenica<br>Zawiera: Mleko<br>Może zawierać: Orzechy<br>Może zawierać: Orzeszki ziemne<br>Zawiera: Soja<br>Może zawierać: Sezam<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>na 100g produktu<br>wartość energetyczna: 1641kJ/388kcal, tłuszcz: 8,8g, w tym kwasy tłuszczowe nasycone: 6,3g, węglowodany: 73g, w tym cukry: 44g, błonnik: 3,0g, białko: 5,0g, sól: 0g, Witamina C: 12 mg (15%*), Ryboflawina (B2): 0,21 mg (15%*), Witamina B6: 0,21 mg (15%*), Tiamina (B1): 0,17 mg (15%*), Witamina A: 120 µg (15%*), Witamina D: 0,75 µg (15%*), Witamina B12: 0,38 µg (15%*), Magnez: 56,3 mg (15%*), *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br><br>na porcję (40g)<br>wartość energetyczna: 656kJ/155kcal, tłuszcz: 3,5g, w tym kwasy tłuszczowe nasycone: 2,5g, węglowodany: 29g, w tym cukry: 18g, błonnik: 1,2g, białko: 2,0g, sól: 0g, Witamina C: 4,8 mg (6%*), Ryboflawina (B2): 0,08 mg (6%*), Witamina B6: 0,08 mg (6%*), Tiamina (B1): 0,07 mg (6%*), Witamina A: 48 µg (6%*), Witamina D: 0,30 µg (6%*), Witamina B12: 0,15 µg (6%*), Magnez: 22,5 mg (6%*), *RWS - Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal).<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>Opakowanie zawiera 1 sugerowaną porcję produktu.<br></p>
 <p><span class="info">Kraj pochodzenia:</span> Kraj produkcji - UE</p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu.</p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Wyprodukowano dla: OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>OSHEE Polska Sp. z o.o. Al. Modrzewiowa 13 30-224 Kraków Polska www.oshee.eu</p>
</div>