5000159461122
Snickers
/firm-pol-1366272985-Snickers.html
/pol_pm_Snickers-Baton-z-nugatowym-nadzieniem-i-orzeszkami-ziemnymi-w-karmelu-i-czekoladzie-50g-76261_1.jpg
<div class="projector_longdescription cm " id="component_projector_longdescription_not">
 <p class="tytul">Opis:</p>
 <p>Gdy złapie Cię głód, miej zawsze pod ręką baton Snickers - pełen prażonych orzeszków i karmelu oblany pyszną, mleczną czekoladą. Snickers. Nie jesteś sobą, kiedy jesteś głodny.<br></p>
 <p class="tytul">Skład: </p>
 <p>cukier, syrop glukozowy, orzeszki ziemne, odtłuszczone mleko w proszku, tłuszcz kakaowy, miazga kakaowa, tłuszcz palmowy, laktoza, serwatka w proszku (z mleka), tłuszcz mleczny, sól, emulgator (lecytyna sojowa), białko jaja w proszku, zhydrolizowane białko mleka, naturalny ekstrakt z wanilii<br></p>
 <p class="alergeny">Alergeny:</p>
 <p>Zawiera: Jaja<br>Zawiera: Mleko<br>Może zawierać: Orzechy laskowe<br>Zawiera: Orzeszki ziemne<br>Zawiera: Soja<br></p>
 <p class="tytul">Wartości odżywcze: </p>
 <p>/ 100g<br>Wartość energetyczna: 2032kJ 485kcal, Tłuszcz: 23.0g, w tym kwasy nasycone: 9.1g, Węglowodany: 60.2g, w tym cukry: 50.8g, Białko: 8.6g, Sól: 0.60g, *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), Ilość porcji w opakowaniu: 1, Rozmiar porcji: 50,0g<br><br>/ 50g (%*)<br>Wartość energetyczna: 1016kJ (12%) 243kcal (12%), Tłuszcz: 11.5g (16%), w tym kwasy nasycone: 4.5g (23%), Węglowodany: 30.1g (11%), w tym cukry: 25.4g (28%), Białko: 4.3g (9%), Sól: 0.30g (5%), *Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400kJ/2000kcal), Ilość porcji w opakowaniu: 1, Rozmiar porcji: 50,0g<br></p>
 <p class="tytul">Inne informacje:</p>
 <p>50 g 1016 kJ 243 kcal 12%*<br>100 g: 2032 kJ / 485 kcal<br><br>*Referencyjna wartość spożycia dla przeciętnej osoby dorosłej (8400 kJ/2000 kcal)<br></p>
 <p><span class="info">Przechowywanie:</span></p>
 <p>Przechowywać w temperaturze otoczenia</p>
 <p>Przechowywać w suchym i chłodnym miejscu. </p>
 <p class="tytul">Podmiot odpowiedzialny:</p>
 <p><span class="info">Producent:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew</p>
 <p><span class="info">Adres zwrotny:</span></p>
 <p>Mars Polska sp. z o.o. Kożuszki Parcel 42 96-500 Sochaczew 0 801 10 63 63</p>
</div>